VERSION 5.00
Object = "{ACD4732E-2B7C-40C1-A56B-078848D41977}#1.0#0"; "Imagex.ocx"
Begin VB.UserControl ucÂY»ë¤¶­±_½d¨Ò 
   Appearance      =   0  '¥­­±
   AutoRedraw      =   -1  'True
   BackColor       =   &H80000005&
   BackStyle       =   0  '³z©ú
   ClientHeight    =   9915
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11340
   ClipControls    =   0   'False
   ScaleHeight     =   9915
   ScaleWidth      =   11340
   Begin ImageX.aicAlphaImage dicemini2 
      Height          =   375
      Index           =   1
      Left            =   3720
      Top             =   5450
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":0000
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini2 
      Height          =   375
      Index           =   0
      Left            =   3720
      Top             =   5040
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":077E
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   12
      Left            =   3720
      Top             =   4030
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":0EFC
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   11
      Left            =   3720
      Top             =   3600
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":1904
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   10
      Left            =   4560
      Top             =   4080
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":230C
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   9
      Left            =   4131
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":2D14
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   8
      Left            =   4542
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":2FEF
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   7
      Left            =   4953
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":32CA
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   6
      Left            =   5364
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":35A5
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   5
      Left            =   5775
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":3880
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   4
      Left            =   6186
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":3B5B
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   3
      Left            =   6600
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":3E36
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   2
      Left            =   7008
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":4111
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   1
      Left            =   7419
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":43EC
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dicemini1 
      Height          =   375
      Index           =   0
      Left            =   3720
      Top             =   4440
      Width           =   375
      _ExtentX        =   661
      _ExtentY        =   661
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":46C7
      Scaler          =   1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   10
      Left            =   3720
      Top             =   5880
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":50CF
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   9
      Left            =   3720
      Top             =   6720
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":58C1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   8
      Left            =   3720
      Top             =   7560
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":60B3
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   7
      Left            =   3720
      Top             =   8400
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":68A5
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   6
      Left            =   3720
      Top             =   9240
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":7097
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   10
      Left            =   3720
      Top             =   3240
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":7889
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   9
      Left            =   3720
      Top             =   2400
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":8291
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   8
      Left            =   3720
      Top             =   1560
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":8C99
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   7
      Left            =   3720
      Top             =   720
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":96A1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   6
      Left            =   3720
      Top             =   -120
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":A0A9
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   4
      Left            =   4560
      Top             =   4080
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":AAB1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   3
      Left            =   5400
      Top             =   4080
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":B4B9
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   2
      Left            =   6240
      Top             =   4080
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":BEC1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   1
      Left            =   7080
      Top             =   4080
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":C8C9
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice2 
      Height          =   750
      Index           =   0
      Left            =   3720
      Top             =   4080
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":D2D1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   4
      Left            =   5400
      Top             =   5040
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":DCD9
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   3
      Left            =   6240
      Top             =   5040
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":E4CB
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   2
      Left            =   7080
      Top             =   5040
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":ECBD
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   1
      Left            =   4560
      Top             =   5040
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":F4AF
      Props           =   13
   End
   Begin ImageX.aicAlphaImage dice1 
      Height          =   750
      Index           =   0
      Left            =   3720
      Top             =   5040
      Width           =   750
      _ExtentX        =   1323
      _ExtentY        =   1323
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":FCA1
      Props           =   13
   End
   Begin ImageX.aicAlphaImage person2 
      Height          =   5190
      Left            =   5520
      Top             =   960
      Visible         =   0   'False
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   9155
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":10493
      Scaler          =   3
      Mirror          =   1
      Props           =   9
   End
   Begin ImageX.aicAlphaImage person 
      Height          =   5190
      Left            =   0
      Top             =   960
      Width           =   5295
      _ExtentX        =   9340
      _ExtentY        =   9155
      Image           =   "ucÂY»ë¤¶­±_½d¨Ò.ctx":361BB
      Scaler          =   3
      Props           =   9
   End
End
Attribute VB_Name = "ucÂY»ë¤¶­±_½d¨Ò"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Dim m_diceus As String, m_dicecom As String
Dim m_start As Boolean, m_stop As Boolean
Dim m_DiceATKMode As Integer
Dim m_PersonImage As String
Public Property Get diceus() As String
   diceus = m_diceus
End Property
Public Property Let diceus(ByVal New_diceus As String)
   m_diceus = New_diceus
   PropertyChanged "diceus"
End Property
Public Property Get dicecom() As String
   dicecom = m_dicecom
End Property
Public Property Let dicecom(ByVal New_dicecom As String)
   m_dicecom = New_dicecom
   PropertyChanged "dicecom"
End Property
Public Property Get DiceStart() As Boolean
   DiceStart = m_start
End Property
Public Property Let DiceStart(ByVal New_DiceStart As Boolean)
   m_start = New_DiceStart
   PropertyChanged "DiceStart"
   '==================
   Me.DiceStop = False
End Property
Public Property Get DiceStop() As Boolean
   DiceStop = m_stop
End Property
Public Property Let DiceStop(ByVal New_DiceStop As Boolean)
   m_stop = New_DiceStop
   PropertyChanged "DiceStop"
End Property
Public Property Get DiceATKMode() As Integer
   DiceATKMode = m_DiceATKMode
End Property
Public Property Let DiceATKMode(ByVal New_DiceATKMode As Integer)
   m_DiceATKMode = New_DiceATKMode
   PropertyChanged "DiceATKMode"
End Property
Public Property Get PersonImage() As String
   PersonImage = m_PersonImage
End Property
Public Property Let PersonImage(ByVal New_PersonImage As String)
   m_PersonImage = New_PersonImage
   PropertyChanged "PersonImage"
End Property

