Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSAddnDr.dll#Microsoft Add-In Designer
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\DESIGNER\mscdrun.dll#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={ACD4732E-2B7C-40C1-A56B-078848D41977}#1.0#0; Imagex.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; COMCTL32.OCX
Form=FormAbout.frm
Form=FormDice.frm
UserControl=UserControl1.ctl
Form=Formatkingcom.frm
Form=Formatkingus.frm
Form=FormMsg.frm
Form=FormDevSetting.frm
Module=Utils; Utils.bas
UserControl=uc小人物形象.ctl
UserControl=uc大人物形象.ctl
UserControl=uc顯示列.ctl
Module=一般系統類; ulesys.bas
Form=Formstory.frm
Form=Formsetting.frm
Module=人物系統類; 人物.bas
Module=戰鬥系統類; 戰鬥系統類.bas
Form=Formchangeperson.frm
Module=事件卡; 事件卡.bas
UserControl=uc異常狀態.ctl
UserControl=uc技能視窗.ctl
Form=FormMainMode.frm
Module=智慧型AI系統類; 智慧型AI系統類.bas
Form=FormHint.frm
UserControl=uc對話.ctl
UserControl=uc卡片背面.ctl
Module=執行指令集; 執行指令集.bas
Module=執行階段系統類; 執行階段系統類.bas
UserControl=uc擲骰介面_範例.ctl
UserControl=uc擲骰介面.ctl
UserControl=uc戰鬥系統牌型介面.ctl
UserControl=uc訊息視窗.ctl
UserControl=ucCard.ctl
UserControl=uc角色卡片介面.ctl
UserControl=ucMusicPlayer.ctl
Class=clsWineobj; clsWineObj.cls
Class=clsStatus; clsStatus.cls
IconForm="FormMainMode"
Startup="FormMainMode"
HelpFile=""
Title="UnlightVBE-QS"
ExeName32="UnlightVBE-QS.exe"
Command32=""
Name="UnlightVBE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=968
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="UnlightVBE-QS Origin"
VersionLegalCopyright="2022 By Andy Ciu."
VersionProductName="UnlightVBE-QS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
