FormAbout = 0, 0, 0, 0, C, 52, 52, 1014, 556, C
uc攻擊防禦視窗 = 0, 0, 0, 0, C, 26, 26, 988, 530, C
Formatkingcom = 0, 0, 0, 0, C, 0, 0, 962, 504, C
Formatkingus = 0, 0, 0, 0, C, 234, 234, 1196, 738, C
FormMessage = 0, 0, 0, 0, C, 208, 208, 1170, 712, C
FormDevSetting = 0, 0, 0, 0, C, 182, 182, 1144, 686, C
Utils = 52, 52, 1014, 556, C
小人物形象 = 0, 0, 0, 0, C, 156, 156, 1118, 660, C
大人物形像 = 0, 0, 0, 0, C, 130, 130, 1092, 634, C
顯示列 = 0, 0, 0, 0, C, 104, 104, 1066, 608, C
一般系統類 = 156, 156, 1118, 660, C
personstory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formsetting = 0, 0, 0, 0, C, 78, 78, 1040, 582, C
人物系統類 = 156, 156, 1118, 660, C
戰鬥系統類 = 52, 52, 1014, 556, C
Formchangeperson = 0, 0, 0, 0, C, 52, 52, 1014, 556, C
事件卡 = 0, 0, 0, 0, C
uc異常狀態 = 0, 0, 0, 0, C, 26, 26, 988, 530, C
uc技能視窗 = 0, 0, 0, 0, C, 0, 0, 962, 504, C
FormMainMode = 104, 104, 1066, 608, C, 182, 182, 1144, 686, C
智慧型AI系統類 = 130, 130, 1092, 634, C
FormHint = 0, 0, 0, 0, C, 208, 208, 1170, 712, C
uc對話 = 0, 0, 0, 0, C, 182, 182, 1144, 686, C
uc卡片背面 = 0, 0, 0, 0, C, 156, 156, 1118, 660, C
執行指令集 = 26, 26, 988, 530, C
執行階段系統類 = 78, 78, 1040, 582, C
uc擲骰介面 = 0, 0, 0, 0, C, 130, 130, 1092, 634, C
uc戰鬥系統牌型介面 = 0, 0, 0, 0, C, 104, 104, 1066, 608, C
uc訊息視窗 = 0, 0, 0, 0, C, 78, 78, 1040, 582, C
ucCard = 0, 0, 0, 0, C, 52, 52, 1014, 556, C
uc角色卡片介面 = 0, 0, 0, 0, C, 26, 26, 988, 530, C
ucMusicPlayer = 0, 0, 0, 0, C, 0, 0, 962, 504, C
clsWineobj = 0, 0, 0, 0, C
clsStatus = 208, 208, 1170, 712, C
uc技能說明 = 0, 0, 0, 0, C, 234, 234, 1196, 738, C
clsPersonActiveSkill = 0, 0, 0, 0, C
uc角色小卡 = 0, 0, 0, 0, C, 208, 208, 1170, 712, C
clsPersonCard = 0, 0, 0, 0, C
uc技能動畫介面 = 0, 0, 0, 0, C, 182, 182, 1144, 686, C
uc擲骰介面_範例 = 0, 0, 0, 0, C, 156, 156, 1118, 660, C
uc角色卡片介面_前 = 0, 0, 0, 0, C, 130, 130, 1092, 634, C
uc角色卡片介面_後_主動技能 = 0, 0, 0, 0, C, 104, 104, 1066, 608, C
uc卡片背面_主動技能 = 0, 0, 0, 0, C, 78, 78, 1040, 582, C
uc角色卡片介面_後_被動技能 = 0, 0, 0, 0, C, 52, 52, 1014, 556, C
uc卡片背面_被動技能 = 0, 0, 0, 0, C, 26, 26, 988, 530, C
clsVSStageObj = 78, 78, 1040, 582, C
clsActionCard = 234, 234, 1196, 738, C
clsCollectionIndex = 0, 0, 0, 0, C
clsVSCommand = 104, 104, 1066, 608, C
