Function main(a)
    Select Case a
        Case 1
            main = "PNAKS00103"
        Case 2
            main = "43#31#36#99"
        Case 3
            main = "安魂曲-死神的鎮魂歌"
        Case 4
            main = "防禦#2"
        Case 5
            main = "全距離#111"
        Case 6
            main = "特3#43b"
        Case 7
            main = "HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            Dim rrr
            For i = 1 To UBound(VBEPageCardNumVS)
                If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = 3 And VBEPageCardNumVS(i, 6) = 2 And VBEPageCardNumVS(i, 5) = 1 Then
                    rrr = rrr + 1
                End If
            Next
            If rrr >= 1 Then
                If AtkingckVSS(3, 1) = 0 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 1
                End If
            Else
                If AtkingckVSS(3, 1) = 1 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 2
                End If
            End If
        Case 31
            VBECommand.AtkingStartPlay "\gif\Ria\atking3.png"
            VBECommand.AtkingLineLight 2
        Case 36
            If VBEAtkingVSF(1, 1, 1) = 0 Then
                For i = 2 To 3
                    VBECommand.PersonAddBuff 1, i, "BUFFN00101", 5, 3
                    VBECommand.PersonAddBuff 1, i, "BUFFN00201", 5, 3
                Next
            End If
            VBECommand.AtkingTurnOnOff 2
        Case 99
            If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
                For i = 1 To UBound(VBEPageCardNumVS, 1)
                    If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = 3 Then
                        If VBEAtkingVSF(1, 1, 1) <= 3 Or VBEAtkingVSS(8) > (VBEAtkingVSF(1, 1, 1) + AtkingPagetotVS(1, 2)) * 3 Then
                            VBECommand.EventActiveAIScore 1, 1
                            VBECommand.EventActiveAIScoreAddCardNum i
                            Exit For
                        End If
                    End If
                Next
            End If
    End Select
    atking = VBECommand.Output()
End Function
