Dim defnum
Dim pagecheck()
Function main(a)
    Select Case a
        Case 1
            main = "PNAKS00108"
        Case 2
            main = "42#45#11#29#99"
        Case 3
            main = "Ex終曲-無盡輪迴的終結"
        Case 4
            main = "攻擊#1"
        Case 5
            main = "近、中距離#011"
        Case 6
            main = "特合計6以上#46a"
        Case 7
            main = "ATK+18，讓傷害強制轉移至對手血量最少的角色身上，並且對手將受到與所出防禦卡數值等值的傷害"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 4) >= 6 Then
                    If AtkingckVSS(4, 1) = 0 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 1
                    End If
                Else
                    If AtkingckVSS(4, 1) = 1 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 2
                    End If
                End If
            End If
        Case 45
            VBECommand.EventTotalDiceChange 1, 1, 18
        Case 11
            VBECommand.AtkingStartPlay "\gif\Ria\atking4EX.png"
            VBECommand.AtkingLineLight 2
            defnum = AtkingPagetotVS(2, 2)
        Case 29
            Dim num1, num2
            For i = 1 To 3
                If VBEAtkingVSF(2, i, 1) > 0 Then
                    num1 = VBEAtkingVSF(2, i, 1)
                    num2 = i
                    Exit For
                End If
            Next
            If VBEAtkingVSS(5) > 0 Then
                For i = 1 To 3
                    If VBEAtkingVSF(2, i, 1) < num1 And VBEAtkingVSF(2, i, 1) > 0 Then
                        num1 = VBEAtkingVSF(2, i, 1)
                        num2 = i
                    End If
                Next
                VBECommand.PersonBloodControl 2, num2, 1, VBEAtkingVSS(5)
                VBECommand.AtkingTrueDiceControl 3, 0
            End If
            VBECommand.PersonBloodControl 2, 1, 1, defnum
            VBECommand.AtkingTurnOnOff 2
        Case 99
            Dim numtot, k, m
            ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 4) >= 6 Then
                    VBECommand.EventActiveAIScore 1, 1
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 6 Then Exit Do
                        Next
                    Loop
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
