Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00101"
         Case 2
              main = "42#45#11"
         Case 3
              main = "輪旋曲-琉璃色的微風"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近距離#001"
         Case 6
              main = "劍合計4以上#14a"
         Case 7
              main = "ATK+６，對手這回合有效防禦值-3"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 1) >= 4 Then
                   If AtkingckVSS(1, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(1, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 45
          atking = atking & "EventTotalDiceChange#1,1,6" & "="
          atking = atking & "EventTotalDiceChange#2,2,3" & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Ria\atking1.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
    End Select
End Function