Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00102"
         Case 2
              main = "43#31#61#99"
         Case 3
              main = "協奏曲-加百烈的守護"
         Case 4
              main = "防禦#2"
         Case 5
              main = "全距離#111"
         Case 6
              main = "特合計2以上，移合計1以上#42a&31a"
         Case 7
              main = "「DEF+3」(3回合)，若擁有狀態的狀態下再度施放則防禦補正+1"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If AtkingPagetotVS(1, 4) >= 2 And AtkingPagetotVS(1, 3) >= 1 Then
               If AtkingckVSS(2, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
               End If
            Else
               If AtkingckVSS(2, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
               End If
            End If
        Case 31
          atking = atking & "AtkingStartPlay#" & "\gif\Ria\atking2.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          Dim k
          For i = 1 To UBound(VBEPersonBuffVSS, 3)
              If VBEPersonBuffVSS(1, 1, i) = "BUFFN00201" Then
                  If VBEPersonBuffVSF(1, 1, i, 1) + 1 <= 10 Then k = VBEPersonBuffVSF(1, 1, i, 1) + 1 Else k = 10
                  atking = atking & "PersonAddBuff#1,1,BUFFN00201," & k & ",3" & "="
                  Exit Function
              End If
          Next
          '============如果沒有偵測到的話
          atking = atking & "PersonAddBuff#1,1,BUFFN00201,3,3" & "="
        Case 99
          Dim numtot, m, MOVCheck
          k = 0
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
                If AtkingPagetotVS(1, 4) >= 2 And AtkingPagetotVS(1, 3) >= 1 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 And numtot < 2 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            ElseIf VBEPageCardNumVS(i, 1) = 3 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And MOVCheck = False Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                MOVCheck = True
                            End If
                        Next
                    Loop Until (numtot >= 2 And MOVCheck = True)
                    atking = atking & "="
                End If
          End If
    End Select
End Function