Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00106"
         Case 2
              main = "43#31#21#46#54#99"
         Case 3
              main = "Ex協奏曲-加百烈的守護"
         Case 4
              main = "防禦#2"
         Case 5
              main = "全距離#111"
         Case 6
              main = "特合計3以上，移合計1以上#43a&31a"
         Case 7
              main = "減輕5點傷害，此回合所有對自身與隊友的直接傷害無效化"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If AtkingPagetotVS(1, 4) >= 3 And AtkingPagetotVS(1, 3) >= 1 Then
               If AtkingckVSS(2, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
               End If
            Else
               If AtkingckVSS(2, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
               End If
            End If
        Case 31
          atking = atking & "AtkingStartPlay#" & "\gif\Ria\atking2EX.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
        Case 21
          If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
             atking = atking & "AtkingTrueDiceControl#2,5" & "="
          End If
        Case 46
          If VBEVSStageNum(1) = 1 And VBEVSStageNum(3) = 2 Then
             atking = atking & "EventBloodActionOff#0" & "="
          End If
        Case 54
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
          Dim numtot, k, m, MOVCheck
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
                If AtkingPagetotVS(1, 4) >= 3 And AtkingPagetotVS(1, 3) >= 1 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 And numtot < 3 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            ElseIf VBEPageCardNumVS(i, 1) = 3 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And MOVCheck = False Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                MOVCheck = True
                            End If
                        Next
                    Loop Until (numtot >= 3 And MOVCheck = True)
                    atking = atking & "="
                End If
          End If
    End Select
End Function