Q4VX435S
MenuName=立
MenuList=LV5=R1=R2=R3=R4=R5
EndFirst

StartPerson=LV5=立
cardjpg=Ria\RiaLV5.jpg
personhp=9
personatk=5
persondef=10
personname=立
personengname=Ria
personpname=Aria
personlevel1=LV
personlevel2=5
cardid=S00105
persontg=357000
personbig=Ria\Riaperson1.png
personmini=Ria\Riamini1.png
personf=Ria\Riaf1.png
personsmalldown=Ria\Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-30
smalldownleftcom=40
smalldowntopcom=-30
atkingname(1)=PNAKS00101=atking1.ulevsa
atkingname(2)=PNAKS00102=atking2.ulevsa
atkingname(3)=PNAKS00103=atking3.ulevsa
atkingname(4)=PNAKS00104=atking4.ulevsa
EndPerson

StartPerson=R1=立
cardjpg=Ria\RiaR1.jpg
personhp=9
personatk=5
persondef=10
personname=立
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=1
cardid=S00106
persontg=775300
personbig=Ria\Riaperson1.png
personmini=Ria\Riamini1.png
personf=Ria\Riaf1.png
personsmalldown=Ria\Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-30
smalldownleftcom=40
smalldowntopcom=-30
atkingname(1)=PNAKS00101=atking1.ulevsa
atkingname(2)=PNAKS00102=atking2.ulevsa
atkingname(3)=PNAKS00103=atking3.ulevsa
atkingname(4)=PNAKS00104=atking4.ulevsa
EndPerson

StartPerson=R2=立
cardjpg=Ria\RiaR2.jpg
personhp=10
personatk=6
persondef=11
personname=立
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=2
cardid=S00107
persontg=775300
personbig=Ria\Riaperson1.png
personmini=Ria\Riamini1.png
personf=Ria\Riaf1.png
personsmalldown=Ria\Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-30
smalldownleftcom=40
smalldowntopcom=-30
atkingname(1)=PNAKS00105=atking1EX.ulevsa
atkingname(2)=PNAKS00102=atking2.ulevsa
atkingname(3)=PNAKS00103=atking3.ulevsa
atkingname(4)=PNAKS00104=atking4.ulevsa
EndPerson

StartPerson=R3=立
cardjpg=Ria\RiaR3.jpg
personhp=10
personatk=7
persondef=11
personname=立
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=3
cardid=S00108
persontg=771530
personbig=Ria\Riaperson1.png
personmini=Ria\Riamini1.png
personf=Ria\Riaf1.png
personsmalldown=Ria\Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-30
smalldownleftcom=40
smalldowntopcom=-30
atkingname(1)=PNAKS00105=atking1EX.ulevsa
atkingname(2)=PNAKS00106=atking2EX.ulevsa
atkingname(3)=PNAKS00103=atking3.ulevsa
atkingname(4)=PNAKS00104=atking4.ulevsa
EndPerson

StartPerson=R4=立
cardjpg=Ria\RiaR4.jpg
personhp=11
personatk=7
persondef=11
personname=立
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=4
cardid=S00109
persontg=771530
personbig=Ria\Riaperson1.png
personmini=Ria\Riamini1.png
personf=Ria\Riaf1.png
personsmalldown=Ria\Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-30
smalldownleftcom=40
smalldowntopcom=-30
atkingname(1)=PNAKS00105=atking1EX.ulevsa
atkingname(2)=PNAKS00106=atking2EX.ulevsa
atkingname(3)=PNAKS00107=atking3EX.ulevsa
atkingname(4)=PNAKS00104=atking4.ulevsa
EndPerson

StartPerson=R5=立
cardjpg=Ria\RiaR5.jpg
personhp=11
personatk=8
persondef=12
personname=立
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=5
cardid=S00110
persontg=771153
personbig=Ria\Riaperson1.png
personmini=Ria\Riamini1.png
personf=Ria\Riaf1.png
personsmalldown=Ria\Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-30
smalldownleftcom=40
smalldowntopcom=-30
atkingname(1)=PNAKS00105=atking1EX.ulevsa
atkingname(2)=PNAKS00106=atking2EX.ulevsa
atkingname(3)=PNAKS00107=atking3EX.ulevsa
atkingname(4)=PNAKS00108=atking4EX.ulevsa
atkingdfont(4)=8
EndPerson

StartTalk=立=LV=R
TalkA1=挨盎颦nê或短OA猜JC=惩焊
TalkA2=谅谅pAbLh好龇印C=┈[
TalkB1=oA钮и佰汉qaI
TalkB2=и碟鼓骸AぃLO程摧慌翰{龟...
EndTalk