Function main(a)
    Select Case a
         Case 1
              main = "BUFFN01101"
         Case 2
              main = "2"
         Case 3
              main = "¶€√a"
         Case 4
              main = "\Buff\death\death.gif"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 2
            If BuffPersonType = 1 Then
                If VBEVSBuffNum(2) - 1 = 0 Then
                   buff = buff & "PersonBloodControl#1,1,3,0" & "="
                End If
                buff = buff & "BuffTurnEnd#0" & "="
            End If
    End Select
End Function