Function main(a)
    Select Case a
        Case 1
            main = "BUFFN01401"
        Case 2
            main = "45"
        Case 3
            main = "¸t²ª"
        Case 4
            main = "\Buff\stigmata\stigmata.png"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 45
            If BuffPersonType = 1 Then
                If VBEAtkingVSS(12) = 3 Or VBEAtkingVSS(12) = 4 Then
                    VBECommand.EventPersonAbilityDiceChange 1, 1, VBEVSBuffNum(2)
                End If
            End If
    End Select
    buff = VBECommand.Output()
End Function
