Function main(a)
    Select Case a
        Case 1
            main = "PNAKS00203"
        Case 2
            main = "43#31#61#99"
        Case 3
            main = "咀咒的刻印"
        Case 4
            main = "防禦#2"
        Case 5
            main = "中、遠距離#110"
        Case 6
            main = "防合計5以上，特合計1以上#25a&41a"
        Case 7
            main = "將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If VBEAtkingVSS(6) > 1 Then
                If AtkingPagetotVS(1, 2) >= 5 And AtkingPagetotVS(1, 4) >= 1 Then
                    If AtkingckVSS(3, 1) = 0 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 1
                    End If
                Else
                    If AtkingckVSS(3, 1) = 1 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 2
                    End If
                End If
            End If
        Case 31
            If AtkingPagetotVS(2, 4) > 0 Then
                VBECommand.PersonTotalDiceControl 2, 4, 3
            Else
                VBECommand.PersonTotalDiceControl 2, 4, 2
            End If
            VBECommand.AtkingStartPlay "\gif\Rosalind\atking3.png"
            VBECommand.AtkingTurnOnOffWithLineLight 2
        Case 99
            Dim k
            If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 And VBEAtkingVSS(6) > 1 Then
                If AtkingPagetotVS(1, 2) >= 5 And AtkingPagetotVS(1, 4) >= 1 Then
                    VBECommand.EventActiveAIScore 1, 1
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = k Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                Exit Do
                            End If
                        Next
                    Loop
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
