Dim pageTempNum()
Function main(a)
    Select Case a
        Case 1
            main = "PNAKS00201"
        Case 2
            main = "43#45#32#23#99"
        Case 3
            main = "黑霧幻影"
        Case 4
            main = "防禦#2"
        Case 5
            main = "近距離#001"
        Case 6
            main = "防合計3以上，特合計2以上#23a&42a"
        Case 7
            main = "DEF+5&防禦成功時，將對手出的牌將加入至自己的手牌"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 2) >= 3 And AtkingPagetotVS(1, 4) >= 2 Then
                    If AtkingckVSS(1, 1) = 0 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 1
                    End If
                Else
                    If AtkingckVSS(1, 1) = 1 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 2
                    End If
                End If
            End If
        Case 45
            VBECommand.EventTotalDiceChange 1, 1, 5
        Case 32
            ReDim pageTempNum(UBound(VBEPageCardNumVS, 1))
            For i = 1 To UBound(VBEPageCardNumVS, 1)
                If VBEPageCardNumVS(i, 5) = 2 And VBEPageCardNumVS(i, 6) = 2 Then
                    pageTempNum(i) = 1
                Else
                    pageTempNum(i) = 0
                End If
            Next
            VBECommand.AtkingStartPlay "\gif\Rosalind\atking1.png"
            VBECommand.AtkingLineLight 2
        Case 23
            If VBEAtkingVSS(5) <= 0 Then
                For i = 1 To UBound(VBEPageCardNumVS, 1)
                    If pageTempNum(i) = 1 Then
                        VBECommand.AtkingGetUsedCards i
                    End If
                Next
            End If
            VBECommand.AtkingTurnOnOff 2
        Case 99
            Dim k, m
            If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 And VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 2) >= 3 And AtkingPagetotVS(1, 4) >= 2 Then
                    VBECommand.EventActiveAIScore 1, 1
                    m = 0
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = k And m < 2 Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                m = m + k
                            End If
                        Next
                    Loop Until m >= 2
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
