Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00204"
         Case 2
              main = "42#45#11#23#99"
         Case 3
              main = "黑霧的纏繞"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "全距離#111"
         Case 6
              main = "特合計2以上#42a"
         Case 7
              main = "ATK+4&攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If AtkingPagetotVS(1, 4) >= 2 Then
                If AtkingckVSS(4, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
                End If
            Else
                If AtkingckVSS(4, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
                End If
            End If
        Case 45
            atking = atking & "EventTotalDiceChange#1,1,4" & "="
        Case 11
            atking = atking & "AtkingStartPlay#" & "\gif\Rosalind\atking4.png,0" & "="
            atking = atking & "AtkingLineLight#2" & "="
        Case 23
            Dim w
            If VBEAtkingVSS(5) > 0 Then
                Randomize
                w = Int(Rnd() * 3) + 1
                Select Case w
                    Case 1
                        atking = atking & "PersonAddBuff#2,1,BUFFN00501,0,2" & "="
                    Case 2
                        atking = atking & "PersonAddBuff#2,1,BUFFN00801,0,2" & "="
                    Case 3
                        atking = atking & "PersonAddBuff#2,1,BUFFN00701,0,2" & "="
                End Select
            End If
            atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
            Dim k, m, numtot
            k = 0
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 Then
                If AtkingPagetotVS(1, 4) >= 2 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And numtot < 2 Then
                                atking = atking & "," & i
                                numtot = numtot + m
                            End If
                        Next
                    Loop Until numtot >= 2
                    atking = atking & "="
                End If
            End If
    End Select
End Function