Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00206"
         Case 2
              main = "42#45#11#61#23"
         Case 3
              main = "Ex染血之刃"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近距離#001"
         Case 6
              main = "劍合計3以上、移合計2以上#13a&32a"
         Case 7
              main = "ATK+9&HP+1，攻擊成功時，HP再+1"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 3) >= 2 Then
                   If AtkingckVSS(2, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(2, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 45
            atking = atking & "EventTotalDiceChange#1,1,9" & "="
        Case 11
            atking = atking & "AtkingStartPlay#" & "\gif\Rosalind\atkingEX2.png,0" & "="
            atking = atking & "AtkingLineLight#2" & "="
        Case 61
            atking = atking & "PersonBloodControl#1,1,2,1" & "="
        Case 23
            If VBEAtkingVSS(5) > 0 Then
                atking = atking & "PersonBloodControl#1,1,2,1" & "="
            End If
            atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
            Dim k, m
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 3) >= 2 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    m = 0
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 3 And VBEPageCardNumVS(i, 2) = k And m < 2 Then
                                atking = atking & "," & i
                                m = m + k
                            End If
                        Next
                    Loop Until m >= 2
                    atking = atking & "="
                End If
            End If
    End Select
End Function