Q4VX435S
MenuName=羅莎琳
MenuList=LV5=R1=R2=R3
EndFirst

StartPerson=LV5=羅莎琳
cardjpg=Rosalind\RosalindLV5.jpg
personhp=9
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=LV
personlevel2=5
cardid=S00205
persontg=673000
personbig=Rosalind\Rosalindperson.png
personmini=Rosalind\Rosalindmini.png
personf=Rosalind\Rosalindf.png
personsmalldown=Rosalind\Rosalindminidown.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-160
smalldownleftcom=60
smalldowntopcom=-170
atkingname(1)=PNAKS00201=atking1.ulevsa
atkingname(2)=PNAKS00202=atking2.ulevsa
atkingname(3)=PNAKS00203=atking3.ulevsa
atkingname(4)=PNAKS00204=atking4.ulevsa
EndPerson

StartPerson=R1=羅莎琳
cardjpg=Rosalind\RosalindR1.jpg
personhp=8
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=1
cardid=S00206
persontg=467300
personbig=Rosalind\Rosalindperson.png
personmini=Rosalind\Rosalindmini.png
personf=Rosalind\Rosalindf.png
personsmalldown=Rosalind\Rosalindminidown.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-160
smalldownleftcom=60
smalldowntopcom=-170
atkingname(1)=PNAKS00201=atking1.ulevsa
atkingname(2)=PNAKS00202=atking2.ulevsa
atkingname(3)=PNAKS00203=atking3.ulevsa
atkingname(4)=PNAKS00204=atking4.ulevsa
EndPerson

StartPerson=R2=羅莎琳
cardjpg=Rosalind\RosalindR2.jpg
personhp=9
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=2
cardid=S00207
persontg=467300
personbig=Rosalind\Rosalindperson.png
personmini=Rosalind\Rosalindmini.png
personf=Rosalind\Rosalindf.png
personsmalldown=Rosalind\Rosalindminidown.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-160
smalldownleftcom=60
smalldowntopcom=-170
atkingname(1)=PNAKS00205=atking1EX.ulevsa
atkingname(2)=PNAKS00202=atking2.ulevsa
atkingname(3)=PNAKS00203=atking3.ulevsa
atkingname(4)=PNAKS00204=atking4.ulevsa
EndPerson

StartPerson=R3=羅莎琳
cardjpg=Rosalind\RosalindR3.jpg
personhp=9
personatk=8
persondef=9
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=3
cardid=S00208
persontg=467730
personbig=Rosalind\Rosalindperson.png
personmini=Rosalind\Rosalindmini.png
personf=Rosalind\Rosalindf.png
personsmalldown=Rosalind\Rosalindminidown.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-160
smalldownleftcom=60
smalldowntopcom=-170
atkingname(1)=PNAKS00205=atking1EX.ulevsa
atkingname(2)=PNAKS00206=atking2EX.ulevsa
atkingname(3)=PNAKS00203=atking3.ulevsa
atkingname(4)=PNAKS00204=atking4.ulevsa
EndPerson

StartTalk=羅莎琳=LV=R
TalkA1=我們來交流一下研究的成果吧∼=瑪格莉特
TalkA2=深淵君,很久不見了∼=庫勒尼西
TalkA3=沒想到還能再遇到你…=卡蜜尼亞
TalkB1=與你這些人戰鬥一點也不有趣。
TalkB2=快點投降吧, 你在打擾我的研究。
TalkB3=是啊,　我是瘋的啊。那又如何？
TalkB4=請你不要阻止我。
TalkB5=麻煩死了……
EndTalk