Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00201"
         Case 2
              main = "44#7#61#99"
         Case 3
              main = "一顆心"
         Case 4
              main = "移動#3"
         Case 5
              main = "中距離#010"
         Case 6
              main = "特合計3以上#43a"
         Case 7
              main = "奪取對手手牌中數值最高的卡片一張。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 44
            If VBEAtkingVSS(6) = 2 Then
                If AtkingPagetotVS(1, 4) >= 3 Then
                   If AtkingckVSS(1, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(1, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 7
          atking = atking & "AtkingStartPlay#" & "\gif\Ayn\atking1.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          Dim cardnum(1)
          For i = 1 To UBound(VBEPageCardNumVS, 1)
               If VBEPageCardNumVS(i, 5) = 2 And VBEPageCardNumVS(i, 6) = 1 Then
                  If VBEPageCardNumVS(i, 2) > cardnum(1) Then
                      cardnum(0) = i
                      cardnum(1) = VBEPageCardNumVS(i, 2)
                  End If
                  If VBEPageCardNumVS(i, 4) > cardnum(1) Then
                      cardnum(0) = i
                      cardnum(1) = VBEPageCardNumVS(i, 4)
                  End If
               End If
          Next
          If cardnum(0) > 0 Then
            atking = atking & "AtkingSeizeEnemyCards#1," & cardnum(0) & "="
          End If
        Case 99
          Dim numtot, k, m
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))  '卡牌選擇標記變數
          If VBEAtkingVSS(12) = 2 And VBEAtkingVSS(6) = 2 Then
                If AtkingPagetotVS(1, 4) >= 3 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 4) - k '從牌面上最高之特數開始篩選
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 3 Then Exit Do
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function