Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00202"
         Case 2
              main = "43#31#29#99"
         Case 3
              main = "兩個身體"
         Case 4
              main = "防禦#2"
         Case 5
              main = "全距離#111"
         Case 6
              main = "移合計1以上#31a"
         Case 7
              main = "給予對手隊伍中隨機一人所超過的攻擊值÷2(尾數捨去)的傷害"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If AtkingPagetotVS(1, 3) >= 1 Then
               If AtkingckVSS(2, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
               End If
            Else
               If AtkingckVSS(2, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
               End If
            End If
        Case 31
          atking = atking & "AtkingStartPlay#" & "\gif\Ayn\atking2.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
        Case 29
          Dim m, n, k
          n = 0
          k = VBEAtkingVSS(5) \ 2
          Do
                Randomize
                m = Int(Rnd() * 3) + 1
                If VBEAtkingVSF(2, m, 1) > 0 Then
                    atking = atking & "PersonBloodControl#2," & m & ",1," & k & "="
                    n = 1
                End If
          Loop Until n > 0
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
          k = 0
          If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
                If AtkingPagetotVS(1, 3) >= 1 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 3 And VBEPageCardNumVS(i, 2) = k Then
                                atking = atking & "," & i
                                Exit Do
                            End If
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function