Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00204"
         Case 2
              main = "42#45#11#99"
         Case 3
              main = "十三隻眼"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "劍3 、槍3#13b&53b"
         Case 7
              main = "將自己的攻擊力固定成「13」，對手的防禦力固定成「0」"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            Dim rrr(1)
            If VBEAtkingVSS(6) < 3 Then
                For i = 1 To UBound(VBEPageCardNumVS)
                    If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = 3 And VBEPageCardNumVS(i, 6) = 2 And VBEPageCardNumVS(i, 5) = 1 Then
                       rrr(0) = rrr(0) + 1
                    End If
                    If VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = 3 And VBEPageCardNumVS(i, 6) = 2 And VBEPageCardNumVS(i, 5) = 1 Then
                       rrr(1) = rrr(1) + 1
                    End If
                Next
                If rrr(0) >= 1 And rrr(1) >= 1 Then
                   If AtkingckVSS(4, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(4, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 45
            atking = atking & "EventTotalDiceChange#1,6,13" & "="
            atking = atking & "EventTotalDiceChange#2,6,0" & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Ayn\atking4.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
          Dim checknum(1)
          If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) < 3 Then
                For i = 1 To UBound(VBEPageCardNumVS, 1)
                    If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = 3 Then
                        checknum(0) = 1
                    End If
                    If VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = 3 Then
                        checknum(1) = 1
                    End If
                Next
                If checknum(0) = 1 And checknum(1) = 1 Then
                    Erase checknum
                    atking = atking & "EventActiveAIScore#1,2"
                    For i = 1 To UBound(VBEPageCardNumVS, 1)
                        If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = 3 And checknum(0) = 0 Then
                            atking = atking & "," & i
                            checknum(0) = 1
                        End If
                        If VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = 3 And checknum(1) = 0 Then
                            atking = atking & "," & i
                            checknum(1) = 1
                        End If
                    Next
                    atking = atking & "="
                End If
          End If
    End Select
End Function