Q4VX435S
MenuName=艾茵
MenuList=LV5=R1
EndFirst

StartPerson=LV5=艾茵
cardjpg=Ayn\card\AynLV5.jpg
personhp=9
personatk=7
persondef=8
personname=艾茵
personengname=Ayn
personpname=Chat d'argent
personlevel1=LV
personlevel2=5
cardid=N00205
persontg=435000
personbig=Ayn\Aynperson1.png
personmini=Ayn\Aynmini1.png
personf=Ayn\Aynf1.png
personsmalldown=Ayn\Aynminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=30
smalldowntopus=-30
smalldownleftcom=0
smalldowntopcom=-30
atkingname(1)=PNAKN00201=atking1.ulevsa
atkingname(2)=PNAKN00202=atking2.ulevsa
atkingname(3)=PNAKN00203=atking3.ulevsa
atkingname(4)=PNAKN00204=atking4.ulevsa
EndPerson

StartPerson=R1=艾茵
cardjpg=Ayn\card\AynR1.jpg
personhp=8
personatk=6
persondef=8
personname=艾茵
personengname=Ayn
personpname=Chat d'argent
personlevel1=R
personlevel2=1
cardid=N00211
persontg=435000
personbig=Ayn\Aynperson1.png
personmini=Ayn\Aynmini1.png
personf=Ayn\Aynf1.png
personsmalldown=Ayn\Aynminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=30
smalldowntopus=-30
smalldownleftcom=0
smalldowntopcom=-30
atkingname(1)=PNAKN00201=atking1.ulevsa
atkingname(2)=PNAKN00202=atking2.ulevsa
atkingname(3)=PNAKN00203=atking3.ulevsa
atkingname(4)=PNAKN00204=atking4.ulevsa
EndPerson

StartTalk=艾茵=LV=R
TalkA1=啊，你好……=古魯瓦爾多
TalkA2=明明沒有戰鬥的理由……=弗雷特里西
TalkA3=是史普拉多嗎？???真的是你嗎？=史普拉多
TalkA4=就是你吧，欺騙了大家的人……=羅索
TalkB1=所做的事一定會有所報應，不論正邪。
TalkB2=我是為了使命而戰，你呢？
TalkB3=被奪走的東西，一定要討回來。
TalkB4=沒有時間了，請不要妨礙我。
TalkB5=我還有，需要守護的未來。
EndTalk