Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00103"
         Case 2
              main = "44#5#61#99"
         Case 3
              main = "巨大黑犬"
         Case 4
              main = "移動#3"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "劍合計3以上#13a"
         Case 7
              main = "對戰對手「DEF-4」(3回合)"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 44
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 3 Then
                   If AtkingckVSS(3, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(3, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 5
          atking = atking & "AtkingStartPlay#" & "\gif\Sheri\atking3.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          atking = atking & "PersonAddBuff#2,1,BUFFN00202,4,3" & "="
        Case 99
          Dim numtot, k, m
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          If VBEAtkingVSS(12) = 2 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 3 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 1) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 3 Then Exit Do
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function
