Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00102"
         Case 2
              main = "43#31#26#99"
         Case 3
              main = "異質者"
         Case 4
              main = "防禦#2"
         Case 5
              main = "全距離#111"
         Case 6
              main = "特3#43b"
         Case 7
              main = "HP低於0時，得到「不死」，「自壞」，「ATK+6」(3回合)"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            Dim rrr
            For i = 1 To UBound(VBEPageCardNumVS)
                If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = 3 And VBEPageCardNumVS(i, 6) = 2 And VBEPageCardNumVS(i, 5) = 1 Then
                   rrr = rrr + 1
                End If
            Next
            If rrr >= 1 Then
               If AtkingckVSS(2, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
               End If
            Else
               If AtkingckVSS(2, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
               End If
            End If
        Case 31
          atking = atking & "AtkingStartPlay#" & "\gif\Sheri\atking2.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
        Case 26
          Dim n: n = 0
          If VBEAtkingVSS(5) >= VBEAtkingVSF(1, 1, 1) Then
                For i = 1 To UBound(VBEPersonBuffVSS, 3)
                    If VBEPersonBuffVSS(1, 1, i) = "BUFFN01001" Then
                          n = 1
                    End If
                Next
                If n = 0 Then
                      atking = atking & "PersonAddBuff#1,1,BUFFN00101,6,3" & "="
                      atking = atking & "PersonAddBuff#1,1,BUFFN01001,0,3" & "="
                      atking = atking & "PersonAddBuff#1,1,BUFFN01101,0,3" & "="
                End If
          End If
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
          If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
              For i = 1 To UBound(VBEPageCardNumVS, 1)
                    If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = 3 Then
                        For j = 1 To UBound(VBEPersonBuffVSS, 3)
                           If VBEPersonBuffVSS(1, 1, j) = "BUFFN01001" Then Exit Function
                        Next
                        '=========================================
                        If VBEAtkingVSF(1, 1, 1) <= 3 Or VBEAtkingVSS(8) > (VBEAtkingVSF(1, 1, 1) + AtkingPagetotVS(1, 2)) * 3 Then
                            atking = atking & "EventActiveAIScore#1,1," & i & "="
                            Exit For
                        End If
                    End If
                Next
          End If
    End Select
End Function