Q4VX435S
MenuName=雪莉
MenuList=LV1=LV5
EndFirst

StartPerson=LV1=雪莉
cardjpg=Sheri\SheriLV1.jpg
personhp=10
personatk=3
persondef=4
personname=雪莉
personengname=Sheri
personpname=GrandGuignol
personlevel1=LV
personlevel2=1
cardid=N00101
persontg=700000
personbig=Sheri\sheriperson1.png
personmini=Sheri\sherimini1.png
personf=Sheri\sherif1.png
personsmalldown=Sheri\sheriminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=10
smalldowntopus=-130
smalldownleftcom=10
smalldowntopcom=-130
atkingname(1)=PNAKN00109=atking1LV1.ulevsa
EndPerson

StartPerson=LV5=雪莉
cardjpg=Sheri\SheriLV5.jpg
personhp=14
personatk=4
persondef=5
personname=雪莉
personengname=Sheri
personpname=GrandGuignol
personlevel1=LV
personlevel2=5
cardid=N00105
persontg=776000
personbig=Sheri\sheriperson1.png
personmini=Sheri\sherimini1.png
personf=Sheri\sherif1.png
personsmalldown=Sheri\sheriminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=10
smalldowntopus=-130
smalldownleftcom=10
smalldowntopcom=-130
atkingname(1)=PNAKN00101=atking1.ulevsa
atkingname(2)=PNAKN00102=atking2.ulevsa
atkingname(3)=PNAKN00103=atking3.ulevsa
atkingname(4)=PNAKN00104=atking4.ulevsa
EndPerson

StartTalk=雪莉=LV=R
TalkA1=你的味道???似曾相識???=馬庫斯
TalkA2=真是礙眼的女人、給我消失吧！=多妮妲
TalkA3=感覺真討厭的女人。=貝琳達
TalkA4=博士、沒想到還能再遇見你…=沃肯
TalkB1=讓我流血的代價可是很高的唷。
TalkB2=不需要害怕喔，反正總有一天都會死的。
TalkB3=來吧羅布!吃飯的時間囉!
TalkB4=來，放輕鬆。是結束的時候囉。
TalkB5=需要刺激嗎？不管多少我都可以給你哦。
EndTalk