Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00404"
         Case 2
              main = "42#11#61#99"
         Case 3
              main = "戰慄的狼牙"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近距離#001"
         Case 6
              main = "劍合計6以上#16a"
         Case 7
              main = "HP+「聖痕」數，給予對手「聖痕」數量等值的傷害，並解除雙方所有的異常狀態。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Dim k, m
    Select Case a
        Case 42
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 1) >= 6 Then
                   If AtkingckVSS(4, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(4, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 11
            atking = atking & "AtkingStartPlay#" & "\gif\Palmo\atking4.png,0" & "="
            atking = atking & "AtkingLineLight#2" & "="
            atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
            k = 0
            For i = 1 To UBound(VBEPersonBuffVSS, 3)
                If VBEPersonBuffVSS(1, 1, i) = "BUFFN01401" Then
                    k = VBEPersonBuffVSF(1, 1, i, 2)
                    Exit For
                End If
            Next
            atking = atking & "PersonRemoveBuffAll#1,1" & "="
            atking = atking & "PersonRemoveBuffAll#2,1" & "="
            If k > 0 Then
                atking = atking & "PersonBloodControl#1,1,2," & k & "="
                atking = atking & "PersonBloodControl#2,1,1," & k & "="
            End If
        Case 99
            Dim numtot, buffnum
            k = 0 : buffnum = 0
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) = 1 And AtkingPagetotVS(1, 1) >= 6 Then
                For i = 1 To UBound(VBEPersonBuffVSS, 3)
                    If VBEPersonBuffVSS(1, 1, i) = "BUFFN01401" Then
                        buffnum = VBEPersonBuffVSF(1, 1, i, 2)
                        Exit For
                    End If
                Next
                If buffnum >= VBEAtkingVSF(2,1,1) Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 1) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And numtot < 6 Then
                                atking = atking & "," & i
                                numtot = numtot + m
                            End If
                        Next
                    Loop Until (numtot >= 6)
                    atking = atking & "="
                ElseIf buffnum <= 5 And VBEAtkingVSF(1,1,1) >= VBEAtkingVSF(1,1,2) / 2 Then
                    atking = atking & "EventActiveAIScore#3,1"
                End If
            End If
    End Select
End Function