Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00403"
         Case 2
              main = "42#45#10#61#20#99"
         Case 3
              main = "慈悲的藍眼"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "中、遠距離#110"
         Case 6
              main = "劍合計6以上#16a"
         Case 7
              main = "ATK=0、HP+2&傷害計算後，自己的「聖痕」增加2點。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Dim k, m
    Select Case a
        Case 42
            If VBEAtkingVSS(6) > 1 Then
                If AtkingPagetotVS(1, 1) >= 6 Then
                   If AtkingckVSS(3, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(3, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 45
            atking = atking & "EventTotalDiceChange#1,6,0" & "="
        Case 10
            atking = atking & "AtkingStartPlay#" & "\gif\Palmo\atking3.png,0" & "="
            atking = atking & "AtkingLineLight#2" & "="
        Case 61
            atking = atking & "PersonBloodControl#1,1,2,2" & "="
        Case 20
            For i = 1 To UBound(VBEPersonBuffVSS, 3)
                If VBEPersonBuffVSS(1, 1, i) = "BUFFN01401" Then
                    If VBEPersonBuffVSF(1, 1, i, 2) + 2 <= 9 Then k = VBEPersonBuffVSF(1, 1, i, 2) + 2 Else k = 9
                    atking = atking & "PersonAddBuff#1,1,BUFFN01401,0," & k & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
                    Exit Function
                End If
            Next
            '============如果沒有偵測到的話
            atking = atking & "PersonAddBuff#1,1,BUFFN01401,0,2" & "="
            atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
            Dim numtot, buffnum
            k = 0 : buffnum = 0
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) > 1 And AtkingPagetotVS(1, 1) >= 6 Then
                For i = 1 To UBound(VBEPersonBuffVSS, 3)
                    If VBEPersonBuffVSS(1, 1, i) = "BUFFN01401" Then
                        buffnum = VBEPersonBuffVSF(1, 1, i, 2)
                        Exit For
                    End If
                Next
                If buffnum <= 5 Or (VBEAtkingVSF(1,1,1) < VBEAtkingVSF(1,1,2) / 3 And buffnum <= 5) Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 1) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And numtot < 6 Then
                                atking = atking & "," & i
                                numtot = numtot + m
                            End If
                        Next
                    Loop Until (numtot >= 6)
                    atking = atking & "="
                End If
            End If
    End Select
End Function