Q4VX435S
MenuName=帕茉
MenuList=LV5
EndFirst

StartPerson=LV5=帕茉
cardjpg=Palmo\PalmoLV5.jpg
personhp=11
personatk=6
persondef=7
personname=帕茉
personengname=Palmo
personpname=BeastTamer
personlevel1=LV
personlevel2=5
cardid=N00405
persontg=165000
personbig=Palmo\Palmoperson.png
personmini=Palmo\Palmomini.png
personf=Palmo\Palmof.png
personsmalldown=Palmo\Palmominidown.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-210
smalldownleftcom=20
smalldowntopcom=-210
atkingname(1)=PNAKN00401=atking1.ulevsa
atkingname(2)=PNAKN00402=atking2.ulevsa
atkingname(3)=PNAKN00403=atking3.ulevsa
atkingname(4)=PNAKN00404=atking4.ulevsa
EndPerson

StartTalk=帕茉=LV
TalkA1=妳，莫非就是那個叫做艾茵的孩子？=艾茵
TalkA2=讓開，史普拉多，我並不想和你戰鬥。=史普拉多
TalkA3=你傷害了大家……不可原諒！=貝琳達
TalkA4=這正是與機械兵測試力量的好機會呢。=艾妲
TalkA5=只有你，是不能原諒的……=阿修羅
TalkA6=魯卡大人....為什麼非要戰鬥不可呢？=魯卡
TalkB1=就讓你見識一下神獸的力量吧。
TalkB2=我的神獸是絕對不會輸的!
TalkB3=讓開，其實我不想傷害任何人！
TalkB4=希爾夫，不用手下留情！
TalkB5=我非得守護大家不可!
EndTalk