Function main(a)
    Select Case a
        Case 1
            main = "PNAKN01711"
        Case 2
            main = "43#45#31#23#99"
        Case 3
            main = "恍惚"
        Case 4
            main = "防禦#2"
        Case 5
            main = "近距離#001"
        Case 6
            main = "防合計3以上、移合計1以上#23a&31a"
        Case 7
            main = "DEF+4&#防禦成功時，「麻痺」對手(2回合)"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 2) >= 3 And AtkingPagetotVS(1, 3) >= 1 Then
                    If AtkingckVSS(1, 1) = 0 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 1
                    End If
                Else
                    If AtkingckVSS(1, 1) = 1 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 2
                    End If
                End If
            End If
        Case 45
            VBECommand.EventTotalDiceChange 1, 1, 4
        Case 31
            VBECommand.AtkingStartPlay "\gif\Marguerite\active1_N.png"
            VBECommand.AtkingLineLight 2
        Case 23
            If VBEAtkingVSS(5) <= 0 And VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
                VBECommand.PersonAddBuff 2, 1, "BUFFN00801", 0, 2
            End If
            VBECommand.AtkingTurnOnOff 2
        Case 99
            Dim k
            If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 And VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 2) >= 3 And AtkingPagetotVS(1, 3) >= 1 Then
                    VBECommand.EventActiveAIScore 1, 1
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 3 And VBEPageCardNumVS(i, 2) = k Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                Exit Do
                            End If
                        Next
                    Loop
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
