Function main(a)
    Select Case a
         Case 1
              main = "PNAKN01703"
         Case 2
              main = "44#5#61#99"
         Case 3
              main = "末日幻影"
         Case 4
              main = "移動#3"
         Case 5
              main = "全距離#111"
         Case 6
              main = "劍合計1以上、槍合計1以上、移0#11a&51a&30b"
         Case 7
              main = "依據距離給予對戰對手「恐怖」，「中毒」或「狂戰士」(3回合) "
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 44
            If AtkingPagetotVS(1, 1) >= 1 And AtkingPagetotVS(1, 5) >= 1 And AtkingPagetotVS(1, 3) = 0 Then
               If AtkingckVSS(3, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
               End If
            Else
               If AtkingckVSS(3, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
               End If
            End If
        Case 5
          atking = atking & "AtkingStartPlay#" & "\gif\Marguerite\atking3.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          Select Case VBEAtkingVSS(6)
              Case 1
                  atking = atking & "PersonAddBuff#2,1,BUFFN01202,0,3" & "="
              Case 2
                  atking = atking & "PersonAddBuff#2,1,BUFFN00501,0,3" & "="
              Case 3
                  atking = atking & "PersonAddBuff#2,1,BUFFN01201,0,3" & "="
          End Select
        Case 99
          Dim k
          Dim cardcheck(1)
          If VBEAtkingVSS(12) = 2 Then
                If AtkingPagetotVS(1, 1) >= 1 And AtkingPagetotVS(1, 5) >= 1 And AtkingPagetotVS(1, 3) = 0 Then
                    atking = atking & "EventActiveAIScore#1,2"
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = k And cardcheck(0) = False Then
                                atking = atking & "," & i
                                cardcheck(0) = True
                            End If
                            If VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = k And cardcheck(1) = False Then
                                atking = atking & "," & i
                                cardcheck(1) = True
                            End If
                            If cardcheck(0) = True And cardcheck(1) = True Then Exit Do
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function