Dim cardcheckpoint()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN01701"
         Case 2
              main = "42#45#11#61#99"
         Case 3
              main = "月光"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "特合計1以上#41a"
         Case 7
              main = "ATK+3&#丟棄對手2張特殊卡，並給予丟棄張數x1的傷害"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 4) >= 1 Then
                   If AtkingckVSS(1, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(1, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 45
          atking = atking & "EventTotalDiceChange#1,1,3" & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Marguerite\atking1-1.png,\gif\Marguerite\atking1-2.png" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          Dim cardnum, m, k
          ReDim cardcheckpoint(UBound(VBEPageCardNumVS, 1))
          For i = 1 To UBound(VBEPageCardNumVS, 1)
              If (VBEPageCardNumVS(i, 1) = 4 Or VBEPageCardNumVS(i, 3) = 4) And VBEPageCardNumVS(i, 5) = 2 And VBEPageCardNumVS(i, 6) = 1 Then
                  cardnum = cardnum + 1
              End If
          Next
          If cardnum > 0 Then
                If cardnum > 2 Then cardnum = 2
                Randomize
                Do
                    m = Int(Rnd() * UBound(VBEPageCardNumVS, 1)) + 1
                    If (VBEPageCardNumVS(m, 1) = 4 Or VBEPageCardNumVS(m, 3) = 4) And VBEPageCardNumVS(m, 5) = 2 And VBEPageCardNumVS(m, 6) = 1 And cardcheckpoint(m) = False Then
                        atking = atking & "AtkingDestroyCards#2," & m & "="
                        k = k + 1
                        cardcheckpoint(m) = True
                    End If
                Loop Until k >= cardnum
                atking = atking & "PersonBloodControl#2,1,1," & cardnum & "="
          End If
        Case 99
          k = 0
          If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 4) >= 1 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = k Then
                                atking = atking & "," & i
                                Exit Do
                            End If
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function