Function main(a)
    Select Case a
         Case 1
              main = "PNAKN01704"
         Case 2
              main = "42#11#61#99"
         Case 3
              main = "地獄獵心獸"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "全距離#111"
         Case 6
              main = "劍合計3以上、槍合計3以上#13a&53a"
         Case 7
              main = "給予對戰對手(劍數值+槍數值)÷5(尾數捨去)的傷害"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 Then
               If AtkingckVSS(4, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
               End If
            Else
               If AtkingckVSS(4, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
               End If
            End If
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Marguerite\atking4.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          atking = atking & "PersonBloodControl#2,1,1," & (AtkingPagetotVS(1, 1) + AtkingPagetotVS(1, 5)) \ 5 & "="
        Case 99
          If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    For i = 1 To UBound(VBEPageCardNumVS, 1)
                        If VBEPageCardNumVS(i, 1) = 1 Or VBEPageCardNumVS(i, 1) = 5 Then
                            atking = atking & "," & i
                        End If
                    Next
                    atking = atking & "="
                End If
          End If
    End Select
End Function