Function main(a)
    Select Case a
        Case 1
            main = "PNAKN01704"
        Case 2
            main = "42#11#61#99"
        Case 3
            main = "地獄獵心獸"
        Case 4
            main = "攻擊#1"
        Case 5
            main = "全距離#111"
        Case 6
            main = "劍合計3以上、槍合計3以上#13a&53a"
        Case 7
            main = "給予對戰對手(劍數值+槍數值)÷5(尾數捨去)的傷害"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 Then
                If AtkingckVSS(4, 1) = 0 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 1
                End If
            Else
                If AtkingckVSS(4, 1) = 1 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 2
                End If
            End If
        Case 11
            VBECommand.AtkingStartPlay "\gif\Marguerite\atking4.png"
            VBECommand.AtkingTurnOnOffWithLineLight 2
        Case 61
            VBECommand.PersonBloodControl 2, 1, 1, (AtkingPagetotVS(1, 1) + AtkingPagetotVS(1, 5)) \ 5
        Case 99
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 Then
                    VBECommand.EventActiveAIScore 1, 1
                    For i = 1 To UBound(VBEPageCardNumVS, 1)
                        If VBEPageCardNumVS(i, 1) = 1 Or VBEPageCardNumVS(i, 1) = 5 Then
                            VBECommand.EventActiveAIScoreAddCardNum i
                        End If
                    Next
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
