Q4VX435S
MenuName=瑪格莉特
MenuList=LV5=N1
EndFirst

StartPerson=LV5=瑪格莉特
cardjpg=Marguerite\MargueriteLV5.jpg
personhp=9
personatk=7
persondef=8
personname=瑪格莉特
personengname=Marguerite
personpname=ChosenOne
personlevel1=LV
personlevel2=5
cardid=N01705
persontg=321000
personbig=Marguerite\Margueriteperson1.png
personmini=Marguerite\Margueritemini1.png
personf=Marguerite\Margueritef1.png
personsmalldown=Marguerite\Margueriteminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=60
smalldowntopus=-60
smalldownleftcom=60
smalldowntopcom=-60
atkingname(1)=PNAKN01701=atking1.ulevsa
atkingname(2)=PNAKN01702=atking2.ulevsa
atkingname(3)=PNAKN01703=atking3.ulevsa
atkingname(4)=PNAKN01704=atking4.ulevsa
atkingcfont(3)=8
EndPerson

StartPerson=N1=瑪格莉特
cardjpg=Marguerite\MargueriteN1.jpg
personhp=12
personatk=9
persondef=9
personname=瑪格莉特
personengname=Marguerite
personpname=Matriarch
personlevel1=N
personlevel2=1
cardid=N01711
persontg=432155
personbig=Marguerite\Margueriteperson_N.png
personmini=Marguerite\Margueritemini_N.png
personf=Marguerite\Margueritef_N.png
personsmalldown=Marguerite\Margueriteminidown_N.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-30
smalldownleftcom=0
smalldowntopcom=-30
atkingname(1)=PNAKN01711=active1_N.ulevsa
atkingname(2)=PNAKN01712=active2_N.ulevsa
atkingname(3)=PNAKN01713=active3_N.ulevsa
atkingname(5)=PNPEN01701=passive1_N.ulevsp
EndPerson

StartTalk=瑪格莉特=LV=R
TalkA1=讓我見識一下你的力量吧。=庫勒尼西
TalkA2=總算找到了……就讓我看看你真正的力量吧。=傑多
TalkA3=出現這麼多次，你還真是個難纏的男人。=阿奇波爾多
TalkA4=要和我打嗎？可不是玩玩就沒事了喔。=羅索
TalkA5=測試看看你的實力也好。=米利安
TalkB1=那麼，就希望會是場有用的實驗了。
TalkB2=做些有趣的事讓我看看吧。
TalkB3=世界的秘密，你了解到什麼程度呢？
TalkB4=真是浪費時間，讓我盡速收拾你吧。
TalkB5=也就是說，沒有無法顛覆的命運。
EndTalk