Dim personlivenum
Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00502"
         Case 2
              main = "42#45#11#20#99"
         Case 3
              main = "愚者之手"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "劍合計6以上#16a"
         Case 7
              main = "ATK+對手生存角色數×4。殺戮狀態時，自己受到與對手生存角色同數的傷害 "
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 6 Then
                   If AtkingckVSS(2, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(2, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 45
          personlivenum = 0
          For i = 1 To 3
               If VBEAtkingVSF(2, i, 1) > 0 Then
                   personlivenum = personlivenum + 1
               End If
          Next
          atking = atking & "EventTotalDiceChange#1,1," & personlivenum * 4 & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Stacia\atking2.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
        Case 20
          If VBEActualStatusVS(1, 1, 1) = "UCASN00101" Then
              atking = atking & "PersonBloodControl#1,1,1," & personlivenum & "="
          End If
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
          Dim numtot, k, m
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
           If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 6 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 1) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 6 Then Exit Do
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function