Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN00504"
         Case 2
              main = "42#11#61#20#99"
         Case 3
              main = "命運的鐵門"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "遠距離#100"
         Case 6
              main = "劍合計9以上#19a"
         Case 7
              main = "使除了自己之外的所有角色中，HP最低的一名角色立即死亡。殺戮狀態時，回復3HP "
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Dim LiveUsMin(), LiveEnemyMin()
    Select Case a
        Case 42
            If VBEAtkingVSS(6) = 3 Then
                If AtkingPagetotVS(1, 1) >= 9 Then
                   If AtkingckVSS(4, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(4, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Stacia\atking4.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
        Case 61
          If VBEActualStatusVS(1, 1, 1) = "UCASN00101" Then
              atking = atking & "PersonBloodControl#1,1,2,3" & "="
          End If
        Case 20
           ReDim LiveUsMin(1), LiveEnemyMin(1)
           For i = 2 To 3
               If VBEAtkingVSF(1, i, 1) > 0 Then LiveUsMin(0) = VBEAtkingVSF(1, i, 1): LiveUsMin(1) = i: Exit For
           Next
           For i = 1 To 3
               If VBEAtkingVSF(2, i, 1) > 0 Then LiveEnemyMin(0) = VBEAtkingVSF(2, i, 1): LiveEnemyMin(1) = i: Exit For
           Next
           For i = 2 To 3
               If VBEAtkingVSF(1, i, 1) < LiveUsMin(0) And VBEAtkingVSF(1, i, 1) > 0 Then LiveUsMin(0) = VBEAtkingVSF(1, i, 1): LiveUsMin(1) = i
               If VBEAtkingVSF(2, i, 1) < LiveEnemyMin(0) And VBEAtkingVSF(2, i, 1) > 0 Then LiveEnemyMin(0) = VBEAtkingVSF(2, i, 1): LiveEnemyMin(1) = i
           Next
           If (LiveUsMin(0) <= LiveEnemyMin(0) And LiveUsMin(1) > 0 And LiveEnemyMin(1) > 0) Or (LiveEnemyMin(1) = 0 And LiveUsMin(1) > 0) Then
               atking = atking & "PersonBloodControl#1," & LiveUsMin(1) & ",3,0" & "="
           ElseIf (LiveUsMin(0) > LiveEnemyMin(0) And LiveUsMin(1) > 0 And LiveEnemyMin(1) > 0) Or (LiveEnemyMin(1) > 0 And LiveUsMin(1) = 0) Then
               atking = atking & "PersonBloodControl#2," & LiveEnemyMin(1) & ",3,0" & "="
           End If
           atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
           ReDim LiveUsMin(1), LiveEnemyMin(1)
           Dim numtot, k, m
           ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
           If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) = 3 Then
                If AtkingPagetotVS(1, 1) >= 9 Then
                    '=====================================
                    For i = 2 To 3
                        If VBEAtkingVSF(1, i, 1) > 0 Then LiveUsMin(0) = VBEAtkingVSF(1, i, 1): LiveUsMin(1) = i: Exit For
                    Next
                    For i = 1 To 3
                        If VBEAtkingVSF(2, i, 1) > 0 Then LiveEnemyMin(0) = VBEAtkingVSF(2, i, 1): LiveEnemyMin(1) = i: Exit For
                    Next
                    For i = 2 To 3
                        If VBEAtkingVSF(1, i, 1) < LiveUsMin(0) And VBEAtkingVSF(1, i, 1) > 0 Then LiveUsMin(0) = VBEAtkingVSF(1, i, 1): LiveUsMin(1) = i
                        If VBEAtkingVSF(2, i, 1) < LiveEnemyMin(0) And VBEAtkingVSF(2, i, 1) > 0 Then LiveEnemyMin(0) = VBEAtkingVSF(2, i, 1): LiveEnemyMin(1) = i
                    Next
                    '=====================================
                    If (LiveUsMin(0) <= LiveEnemyMin(0) And LiveUsMin(1) > 0 And LiveEnemyMin(1) > 0) Or (LiveEnemyMin(1) = 0 And LiveUsMin(1) > 0) Then
                        atking = atking & "EventActiveAIScore#3,1" & "="
                    ElseIf (LiveUsMin(0) > LiveEnemyMin(0) And LiveUsMin(1) > 0 And LiveEnemyMin(1) > 0) Or (LiveEnemyMin(1) > 0 And LiveUsMin(1) = 0) Then
                        atking = atking & "EventActiveAIScore#1,1"
                        Do
                            m = AtkingPagetotVS(1, 1) - k
                            k = k + 1
                            For i = 1 To UBound(VBEPageCardNumVS, 1)
                                If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot = numtot + m
                                End If
                                If numtot >= 9 Then Exit Do
                            Next
                        Loop
                        atking = atking & "="
                    End If
                End If
          End If
    End Select
End Function