Q4VX435S
MenuName=史塔夏
MenuList=LV5
EndFirst

StartPerson=LV5=史塔夏
cardjpg=Stacia\StaciaLV5.jpg
personhp=13
personatk=4
persondef=6
personname=史塔夏
personengname=Stacia
personpname=Arlequin
personlevel1=LV
personlevel2=5
cardid=N00505
persontg=715000
personbig=Stacia\Staciaperson1.png
personmini=Stacia\Staciamini1.png
personf=Stacia\Staciaf1.png
personsmalldown=Stacia\Staciaminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=10
smalldowntopus=-50
smalldownleftcom=10
smalldowntopcom=-50
atkingname(1)=PNAKN00501=atking1.ulevsa
atkingname(2)=PNAKN00502=atking2.ulevsa
atkingname(3)=PNAKN00503=atking3.ulevsa
atkingname(4)=PNAKN00504=atking4.ulevsa
atkingcfont(1)=8
EndPerson

StartTalk=史塔夏=LV=R
TalkA1=你真是可愛到我想殺死你耶。=雪莉&多妮妲
TalkA2=呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼=蕾格烈芙
TalkA3=啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈=沃肯
TalkA4=我真的覺得你是個最棒的瘋子耶。=沃蘭德
TalkA5=怎麼，妳還在啊。機會難得，好好享受如何？=C.C.
TalkA6=這西裝真不錯，挺適合你的。=柯布
TalkA7=耶!是媽媽耶!一起玩嘛! =音音夢
TalkB1=全~部都是鬧劇呢。　不過只要開心就好了。
TalkB2=啊哈哈哈、你是在認真什麼啦?
TalkB3=想跟我一起死死看嗎？
TalkB4=喂、我想死，所以殺我看看嘛
TalkB5=結束了結束了。全~部都結束了。
EndTalk