Function main(a)
    Select Case a
        Case 1
            main = "BUFFN00501"
        Case 2
            main = "5"
        Case 3
            main = "¤¤¬r"
        Case 4
            main = "\Buff\poison\poison.png"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 5
            If BuffPersonType = 1 Then
                If VBEAtkingVSS(12) = 2 Then
                    VBECommand.PersonBloodControl 1, 1, 1, 1
                End If
                VBECommand.BuffTurnEnd
            End If
    End Select
    buff = VBECommand.Output()
End Function
