Function main(a)
    Select Case a
         Case 1
              main = "BUFFN00501"
         Case 2
              main = "5"
         Case 3
              main = "¤¤¬r"
         Case 4
              main = "\Buff\poison\poison.png"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 5
            If BuffPersonType = 1 Then
                If VBEAtkingVSS(12) = 2 Then
                    buff = buff & "PersonBloodControl#1,1,1,1" & "="
                End If
                buff = buff & "BuffTurnEnd#0" & "="
            End If
    End Select
End Function