Function main(a)
    Select Case a
        Case 1
            main = "PNAKS00701"
        Case 2
            main = "42#45#11#23#99"
        Case 3
            main = "Morphine"
        Case 4
            main = "攻擊#1"
        Case 5
            main = "全距離#111"
        Case 6
            main = "特合計3以上#43a"
        Case 7
            main = "ATK+4&攻擊成功時，對手全員麻痺 (2回合)"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If AtkingPagetotVS(1, 4) >= 3 Then
                If AtkingckVSS(1, 1) = 0 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 1
                End If
            Else
                If AtkingckVSS(1, 1) = 1 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 2
                End If
            End If
        Case 45
            VBECommand.EventTotalDiceChange 1, 1, 4
        Case 11
            VBECommand.AtkingStartPlay "\gif\Carminia\atking1.png"
            VBECommand.AtkingLineLight 2
        Case 23
            Dim w
            If VBEAtkingVSS(5) > 0 Then
                For w = 1 To VBEAtkingVSS(18)
                    VBECommand.PersonAddBuff 2, w, "BUFFN00801", 0, 2
                Next
            End If
            VBECommand.AtkingTurnOnOff 2
        Case 99
            Dim k, m, numtot
            k = 0
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 Then
                If AtkingPagetotVS(1, 4) >= 3 Then
                    VBECommand.EventActiveAIScore 1, 1
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And numtot < 3 Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                numtot = numtot + m
                            End If
                        Next
                    Loop Until numtot >= 3
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
