Q4VX435S
MenuName=卡蜜尼亞
MenuList=LV5
EndFirst

StartPerson=LV5=卡蜜尼亞
cardjpg=Carminia\CarminiaLv5.jpg
personhp=9
personatk=7
persondef=8
personname=卡蜜尼亞
personengname=Carminia
personpname=Pharmacist
personlevel1=LV
personlevel2=5
cardid=S00705
persontg=732000
personbig=Carminia\Carminiaperson.png
personmini=Carminia\Carminiamini.png
personf=Carminia\Carminiaf.png
personsmalldown=Carminia\Carminiaminidown.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=-20
smalldowntopus=-70
smalldownleftcom=30
smalldowntopcom=-70
atkingname(1)=PNAKS00701=atking1.ulevsa
atkingname(2)=PNAKS00702=atking2.ulevsa
atkingname(3)=PNAKS00703=atking3.ulevsa
atkingname(4)=PNAKS00704=atking4.ulevsa
EndPerson

StartTalk=卡蜜尼亞=LV
TalkA1=同樣作為醫者, 我不認同你的做法。=沃肯
TalkA2=即使你是我的上司, 但請不要悔辱死者。=貝琳達
TalkB1=我只是希望能減少傷者。
TalkB2=這場戰爭何時才能結束。
EndTalk