Function main(a)
    Select Case a
         Case 1
              main = "BUFFN00801"
         Case 2
              main = "70"
         Case 3
              main = "³Â·ô"
         Case 4
              main = "\Buff\paralysis\paralysis.png"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 70
            If BuffPersonType = 1 Then
                If VBEAtkingVSS(12) = 2 Then
                    buff = buff & "PersonMoveControl#1,3,0" & "="
                End If
                buff = buff & "BuffTurnEnd#0" & "="
            End If
    End Select
End Function