Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN02704"
         Case 2
              main = "42#11#99"
         Case 3
              main = "嘆息轉換"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "劍合計2以上、槍合計2以上、防合計1以上#12a&52a&21a"
         Case 7
              main = "回復自身X點HP，X=這回合中紡織之陽所造成的戰鬥傷害數值的3分之1。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 2 And AtkingPagetotVS(1, 5) >= 2 And AtkingPagetotVS(1, 2) >= 1 Then
                   If AtkingckVSS(4, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(4, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Lily\atking4_1.png,\gif\Lily\atking4_2.png" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
          '======效果內容轉移至「紡織之陽」內執行(執行階段61)
        Case 99
          Dim numtot(2), k
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 2 And AtkingPagetotVS(1, 5) >= 2 And AtkingPagetotVS(1, 2) >= 1 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(0) < 2 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot(0) = numtot(0) + k
                            ElseIf VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(1) < 2 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot(1) = numtot(1) + k
                            ElseIf VBEPageCardNumVS(i, 1) = 2 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(2) < 1 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot(2) = numtot(2) + k
                            End If
                        Next
                    Loop Until (numtot(0) >= 2 And numtot(1) >= 2 And numtot(2) >= 1)
                    atking = atking & "="
                End If
          End If
    End Select
End Function