Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN02703"
         Case 2
              main = "42#45#11#61#99"
         Case 3
              main = "紡織之陽"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "全距離#111"
         Case 6
              main = "劍合計5以上#15a"
         Case 7
              main = "ATK+5,20%的機率對對戰隊伍其中一人造成3點直接傷害，這個效果重複３次。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If AtkingPagetotVS(1, 1) >= 5 Then
               If AtkingckVSS(3, 1) = 0 Then
                    atking = atking & "AtkingLineLight#1" & "="
                    atking = atking & "AtkingTurnOnOff#1" & "="
               End If
            Else
               If AtkingckVSS(3, 1) = 1 Then
                    atking = atking & "AtkingLineLight#2" & "="
                    atking = atking & "AtkingTurnOnOff#2" & "="
               End If
            End If
        Case 45
            atking = atking & "EventTotalDiceChange#1,1,5" & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Lily\atking3_1.png,\gif\Lily\atking3_2.png" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
           Dim i, m, n, k: k = 0
           '================
           Randomize Timer
           For i = 1 To 3
                m = Int(Rnd() * 100) + 1
                If (AtkingckVSS(1, 1) = 1 And m >= 53 And m <= 92) Or (AtkingckVSS(1, 1) = 0 And m Mod 5 = 0) Then '==40%/20%之機率
                    Do
                        n = Int(Rnd() * 3) + 1
                        If VBEAtkingVSF(2, n, 1) > 0 Then
                            Exit Do
                        End If
                    Loop
                    atking = atking & "PersonBloodControl#2," & n & ",1,3" & "="
                    k = k + 1
                End If
           Next
           '=========「嘆息轉換」效果內容
           If AtkingckVSS(4, 1) = 1 Then
               atking = atking & "PersonBloodControl#1,1,2," & k & "="
           End If
        Case 99
          Dim numtot
          k = 0: m = 0
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
           If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 Then
                If AtkingPagetotVS(1, 1) >= 5 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 1) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 5 Then Exit Do
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function