Dim pagecheck()
Function main(a)
    Select Case a
        Case 1
            main = "PNAKN02701"
        Case 2
            main = "44#5#51#99"
        Case 3
            main = "光輝強迫"
        Case 4
            main = "移動#3"
        Case 5
            main = "全距離#111"
        Case 6
            main = "特合計2以上#42a"
        Case 7
            main = "使用了這個技能的回合中，自己全部技能的特殊效果發動率會變成2倍。 "
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 44
            If AtkingPagetotVS(1, 4) >= 2 Then
                If AtkingckVSS(1, 1) = 0 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 1
                End If
            Else
                If AtkingckVSS(1, 1) = 1 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 2
                End If
            End If
        Case 5
            VBECommand.AtkingStartPlay "\gif\Lily\atking1_1.png", "\gif\Lily\atking1_2.png"
            VBECommand.AtkingLineLight 2
        Case 51
            VBECommand.AtkingTurnOnOff 2
        Case 99
            Dim numtot, k, m
            ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
            If VBEAtkingVSS(12) = 2 Then
                If AtkingPagetotVS(1, 4) >= 2 Then
                    VBECommand.EventActiveAIScore 1, 1
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 2 Then Exit Do
                        Next
                    Loop
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
