Q4VX435S
MenuName=产产
MenuList=LV1
EndFirst

StartPerson=LV1=产产
cardjpg=Lily\LilyLV1.jpg
personhp=9
personatk=9
persondef=7
personname=产产
personengname=Lily
personpname=Little Princess
personlevel1=LV
personlevel2=1
cardid=N02701
persontg=776655
personbig=Lily\Lilyperson.png
personmini=Lily\Lilymini.png
personf=Lily\Lilyf.png
personsmalldown=Lily\Lilyminidown.png
atkingfontck=1
atkingjpgleftallzero=1
smalldownleftus=0
smalldowntopus=-40
smalldownleftcom=0
smalldowntopcom=-40
atkingname(1)=PNAKN02701=atking1.ulevsa
atkingname(2)=PNAKN02702=atking2.ulevsa
atkingname(3)=PNAKN02703=atking3.ulevsa
atkingname(4)=PNAKN02704=atking4.ulevsa
atkingname(5)=PNPEN02701=passive1.ulevsp
atkingname(6)=PNPEN02702=passive2.ulevsp
atkingcfont(4)=8
EndPerson