Function main(a)
    Select Case a
         Case 1
              main = "PNPEN02702"
         Case 2
              main = "0#22#55"
         Case 3
              main = "深紅的魔女"
         Case 4
              main = "20%機率將造成的傷害變成2倍。只會在HP4以下時發動。"
    End Select
End Function

Function passive(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), PassivePersonType, VBEVSStageNum())
    Select Case a
        Case 0
            If VBEAtkingVSF(1, 1, 1) <= 4 And PassivePersonType = 1 Then
                passive = passive & "AtkingLineLight#1" & "="
                passive = passive & "AtkingTurnOnOff#1" & "="
            End If
        Case 22
            If PassivePersonType = 1 And VBEAtkingVSS(12) = 3 Then
                Dim m, n
                Randomize
                If (AtkingckVSS(1, 1) = 1 And m >= 53 And m <= 92) Or (AtkingckVSS(1, 1) = 0 And m Mod 5 = 0) Then '==40%/20%之機率
                    n = VBEAtkingVSS(5) * 2
                    passive = passive & "AtkingTrueDiceControl#3," & n & "="
                    passive = passive & "BattleSendMessage#因為深紅的魔女的效果，傷害變成2倍。" & "="
                End If
            End If
        Case 55
            If PassivePersonType = 1 Then
                passive = passive & "AtkingLineLight#2" & "="
                passive = passive & "AtkingTurnOnOff#2" & "="
            End If
    End Select
End Function