Dim atkingtemp()
Dim atkingnum
Dim pagecheck()

Function main(a)
    Select Case a
         Case 1
              main = "PNAKN01102"
         Case 2
              main = "42#45#11#28#99"
         Case 3
              main = "雷擊"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近距離#001"
         Case 6
              main = "特合計2以上#42a"
         Case 7
              main = "ATK+4&#丟棄對手與傷害等量的手牌"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 4) >= 2 Then
                   If AtkingckVSS(2, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(2, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 45
          atking = atking & "EventTotalDiceChange#1,1,4" & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Evarist\atking2.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
        Case 28
          ReDim atkingtemp(UBound(VBEPageCardNumVS) + 1)
          atkingnum = 0
          If VBEAtkingVSS(5) > 0 Then
             tot = VBEAtkingVSS(5)
             If tot > VBEAtkingVSS(4) Then tot = VBEAtkingVSS(4)
             Do
                    Randomize
                    m = Int(Rnd() * UBound(VBEPageCardNumVS)) + 1
                    If VBEPageCardNumVS(m, 5) = 2 And VBEPageCardNumVS(m, 6) = 1 And atkingtemp(m) = 0 Then
                        atking = atking & "AtkingDestroyCards#2," & m & "="
                        atkingtemp(m) = 1
                        atkingnum = atkingnum + 1
                    End If
             Loop Until atkingnum >= tot
          End If
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
          Dim numtot, k, m
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 4) >= 2 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 2 Then Exit Do
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function