Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN01103"
         Case 2
              main = "43#45#31#25#99"
         Case 3
              main = "茨林"
         Case 4
              main = "防禦#2"
         Case 5
              main = "近距離#001"
         Case 6
              main = "特合計2以上、防合計2以上#42a&22a"
         Case 7
              main = "DEF+7&#防禦成功時，對手受到與所超過之防禦同值的傷害"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 4) >= 2 And AtkingPagetotVS(1, 2) >= 2 Then
                   If AtkingckVSS(3, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(3, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 45
          atking = atking & "EventTotalDiceChange#1,1,7" & "="
        Case 31
          atking = atking & "AtkingStartPlay#" & "\gif\Evarist\atking3-1.png,\gif\Evarist\atking3-2.png" & "="
          atking = atking & "AtkingLineLight#2" & "="
        Case 25
          If VBEAtkingVSS(5) < 0 And VBEAtkingVSS(8) > 0 Then
             atking = atking & "PersonBloodControl#2,1,1," & Abs(VBEAtkingVSS(5)) & "="
          End If
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
          Dim numtot, k, m
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 And VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 2) >= 2 And AtkingPagetotVS(1, 4) >= 2 Then
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 4) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                            If numtot >= 2 Then Exit Do
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function