Q4VX435S
MenuName=艾伯李斯特
MenuList=LV5
EndFirst

StartPerson=LV5=艾伯李斯特
cardjpg=Evarist\EvaristLV5.jpg
personhp=12
personatk=7
persondef=7
personname=艾伯李斯特
personengname=Evarist
personpname=ReichsRitter
personlevel1=LV
personlevel2=5
cardid=N01105
persontg=325000
personbig=Evarist\Evaristperson1.png
personmini=Evarist\Evaristmini1.png
personf=Evarist\Evaristf1.png
personsmalldown=Evarist\Evaristminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=160
smalldowntopus=-130
smalldownleftcom=-10
smalldowntopcom=-130
atkingname(1)=PNAKN01101=atking1.ulevsa
atkingname(2)=PNAKN01102=atking2.ulevsa
atkingname(3)=PNAKN01103=atking3.ulevsa
atkingname(4)=PNAKN01104=atking4.ulevsa
atkingcfont(4)=8
EndPerson

StartTalk=艾伯李斯特=LV=R
TalkA1=你以為你能贏我嗎？艾依查庫。=艾依查庫
TalkA2=雖然我們也曾經同甘共苦過，不過那都已經是過去的事了。=古魯瓦爾多
TalkA3=時間是會流逝的，不管在哪裡。=阿貝爾&利恩
TalkA4=與你的恩怨,就在此做個了結吧。=布列依斯
TalkA5=我沒有想到會在這裡遇到您。=伯恩哈德
TalkA6=弗雷特里西，這次可不會再像以前一樣了。=弗雷特里西
TalkA7=看來那個時候就該將妳處理掉的。=貝琳達
TalkA8=看來，我們都變了。=米利安
TalkA9=柯斯托特，就讓我見識一下你的實力吧。=瑪爾瑟斯
TalkB1=為劍而生的東西也將為劍而死。僅此而已。
TalkB2=不管有著怎樣的想法，一旦成了敗者，那些都將化成泡影。
TalkB3=即使戰鬥沒有任何意義，還是可以求勝。
TalkB4=從不間斷的鬥爭逐漸改變了這個世界。
TalkB5=最後能夠站著的，永遠是勝者。
EndTalk