Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN01502"
         Case 2
              main = "42#45#11#61#99"
         Case 3
              main = "冬之夢"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "劍合計3以上、槍合計3以上#13a&53a"
         Case 7
              main = "ATK+6&#接下來的2回合，自己的事件卡變為「劍5槍5」。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 Then
                   If AtkingckVSS(2, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(2, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 45
          atking = atking & "EventTotalDiceChange#1,1,6" & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Shalott\atking2.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          atking = atking & "BattleInsertEventCard#1," & VBEAtkingVSS(9) + 1 & ",劍5/槍5" & "="
          atking = atking & "BattleInsertEventCard#1," & VBEAtkingVSS(9) + 2 & ",劍5/槍5" & "="
          atking = atking & "AtkingInformationRecord#" & VBEAtkingVSS(9) & "="
        Case 99
          Dim numtot(1), m, n, k
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          For i = 1 To UBound(AtkingckVSF, 1)
              If AtkingckVSF(i, 1) = "" Then AtkingckVSF(i, 1) = "0"
          Next
          If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 Then
                    If VBEAtkingVSS(9) - CInt(AtkingckVSF(2, 1)) > 2 And VBEAtkingVSS(9) - CInt(AtkingckVSF(4, 1)) > 3 And VBEAtkingVSS(9) - CInt(AtkingckVSF(3, 1)) > 2 Then
                        atking = atking & "EventActiveAIScore#1,1"
                        Do
                            m = AtkingPagetotVS(1, 1) - k
                            n = AtkingPagetotVS(1, 5) - k
                            k = k + 1
                            For i = 1 To UBound(VBEPageCardNumVS, 1)
                                If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 And numtot(0) < 3 Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot(0) = numtot(0) + m
                                ElseIf VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = n And pagecheck(i) = 0 And numtot(1) < 3 Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot(1) = numtot(1) + n
                                End If
                            Next
                        Loop Until (numtot(0) >= 3 And numtot(1) >= 3)
                        atking = atking & "="
                    End If
                End If
          End If
    End Select
End Function