Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKN01503"
         Case 2
              main = "44#5#61#99"
         Case 3
              main = "夜未央"
         Case 4
              main = "移動#3"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "防合計1以上、移合計1以上#21a&31a"
         Case 7
              main = "HP+1&接下來的2回合，自己的事件卡變為「HP回復3」。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 44
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 2) >= 1 And AtkingPagetotVS(1, 3) >= 1 Then
                   If AtkingckVSS(3, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(3, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 5
          atking = atking & "AtkingStartPlay#" & "\gif\Shalott\atking3.png,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          atking = atking & "PersonBloodControl#1,1,2,1" & "="
          atking = atking & "BattleInsertEventCard#1," & VBEAtkingVSS(9) + 1 & ",HP回復3" & "="
          atking = atking & "BattleInsertEventCard#1," & VBEAtkingVSS(9) + 2 & ",HP回復3" & "="
        Case 99
          Dim numtot(1), k
          ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
          For i = 1 To UBound(AtkingckVSF, 1)
              If AtkingckVSF(i, 1) = "" Then AtkingckVSF(i, 1) = "0"
          Next
          If VBEAtkingVSS(12) = 2 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 2) >= 1 And AtkingPagetotVS(1, 3) >= 1 Then
                    If VBEAtkingVSS(9) - CInt(AtkingckVSF(4, 1)) > 3 And VBEAtkingVSS(9) - CInt(AtkingckVSF(3, 1)) > 2 And VBEAtkingVSF(1, 1, 1) <= (VBEAtkingVSF(1, 1, 2) \ 3) Then
                        atking = atking & "EventActiveAIScore#1,1"
                        Do
                            k = k + 1
                            For i = 1 To UBound(VBEPageCardNumVS, 1)
                                If VBEPageCardNumVS(i, 1) = 2 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(0) = False Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot(0) = True
                                ElseIf VBEPageCardNumVS(i, 1) = 3 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(1) = False Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot(1) = True
                                End If
                            Next
                        Loop Until (numtot(0) = True And numtot(1) = True)
                        atking = atking & "="
                    End If
                End If
          End If
    End Select
End Function