Q4VX435S
MenuName=夏洛特
MenuList=LV5
EndFirst

StartPerson=LV5=夏洛特
cardjpg=Shalott\ShalottLV5.jpg
personhp=9
personatk=8
persondef=8
personname=夏洛特
personengname=Shalott
personpname=Euphoria
personlevel1=LV
personlevel2=5
cardid=N01505
persontg=775000
personbig=Shalott\Shalottperson1.png
personmini=Shalott\Shalottmini1.png
personf=Shalott\Shalottf1.png
personsmalldown=Shalott\Shalottminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-50
smalldownleftcom=0
smalldowntopcom=-50
atkingname(1)=PNAKN01501=atking1.ulevsa
atkingname(2)=PNAKN01502=atking2.ulevsa
atkingname(3)=PNAKN01503=atking3.ulevsa
atkingname(4)=PNAKN01504=atking4.ulevsa
EndPerson

StartTalk=夏洛特=LV=R
TalkA1=啊……=凱倫貝克
TalkA2=那個……=凱倫貝克
TalkA3=老師……=凱倫貝克
TalkA4=我……=凱倫貝克
TalkB1=過往的日子就如同泡沫幻影一般破滅……
TalkB2=我聽到了某人的聲音……是真的……
TalkB3=在沒有痛苦也沒有悲傷的世界之中，人生還會有色彩嗎?
TalkB4=當冬天來臨時、所有的花都會枯萎的……
TalkB5=你覺得只要在這邊等著的話，就會有什麼改變嗎?
EndTalk