Function main(a)
    Select Case a
        Case 1
            main = "PNAKS00603"
        Case 2
            main = "42#11#45#61#99"
        Case 3
            main = "跳躍攻擊"
        Case 4
            main = "攻擊#1"
        Case 5
            main = "中、遠距離#110"
        Case 6
            main = "槍合計3以上、移合計1以上#53a&31a"
        Case 7
            main = "ATK+「防禦」數&#移到近距離。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) > 1 Then
                If AtkingPagetotVS(1, 5) >= 3 And AtkingPagetotVS(1, 3) >= 1 Then
                    If AtkingckVSS(3, 1) = 0 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 1
                    End If
                Else
                    If AtkingckVSS(3, 1) = 1 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 2
                    End If
                End If
            End If
        Case 11
            VBECommand.AtkingStartPlay "\gif\Galeia\atking3.jpg"
            VBECommand.AtkingTurnOnOffWithLineLight 2
        Case 45
            For i = 1 To UBound(VBEPersonBuffVSS, 3)
                If VBEPersonBuffVSS(1, 1, i) = "BUFFS00201" Then
                    VBECommand.EventTotalDiceChange 1, 1, VBEPersonBuffVSF(1, 1, i, 2)
                    atking = VBECommand.Output()
                    Exit Function
                End If
            Next
        Case 61
            VBECommand.BattleMoveControl 1
        Case 99
            Dim k, m
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(6) > 1 Then  '如果在攻擊階段且為中、遠距離時
                If AtkingPagetotVS(1, 5) >= 3 And AtkingPagetotVS(1, 3) >= 1 Then   '如果手牌符合條件時
                    VBECommand.EventActiveAIScore 1, 1
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            '移動牌、數值從1開始選擇，選擇到符合條件的牌時即跳出
                            If VBEPageCardNumVS(i, 1) = 3 And VBEPageCardNumVS(i, 2) = k Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                Exit Do
                            End If
                        Next
                    Loop
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
