Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00602"
         Case 2
              main = "44#5#61#99"
         Case 3
              main = "氣勢"
         Case 4
              main = "移動#3"
         Case 5
              main = "全距離#111"
         Case 6
              main = "防合計3以上#23a"
         Case 7
              main = "HP+1&#自身獲得「防禦」2點。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Dim k, m
    Select Case a
        Case 44
            If VBEAtkingVSS(12) = 2 Then
                If AtkingPagetotVS(1, 2) >= 3 Then
                   If AtkingckVSS(2, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(2, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 5
            atking = atking & "AtkingStartPlay#" & "\gif\Galeia\atking2-1.jpg,\gif\Galeia\atking2-2.jpg" & "="
            atking = atking & "AtkingLineLight#2" & "="
            atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
            For i = 1 To UBound(VBEPersonBuffVSS, 3)
                If VBEPersonBuffVSS(1, 1, i) = "BUFFS00201" Then
                    If VBEPersonBuffVSF(1, 1, i, 2) + 2 < 10 Then k = VBEPersonBuffVSF(1, 1, i, 2) + 2 Else k = 9
                    atking = atking & "PersonBloodControl#1,1,2,1" & "="
                    atking = atking & "PersonAddBuff#1,1,BUFFS00201,0," & k & "="
                    Exit Function
                End If
            Next
            '============如果沒有偵測到的話
            atking = atking & "PersonBloodControl#1,1,2,1" & "="
            atking = atking & "PersonAddBuff#1,1,BUFFS00201,0,2" & "="
        Case 99
            Dim numtot
            k = 0
            ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
            If VBEAtkingVSS(12) = 2 Then  '如果在移動階段時
                If AtkingPagetotVS(1, 2) >= 3 Then  '如果手牌符合條件時
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        m = AtkingPagetotVS(1, 2) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            '防禦，數值從持有手牌最大值開始選擇
                            If VBEPageCardNumVS(i, 1) = 2 And VBEPageCardNumVS(i, 2) = m And pagecheck(i) = 0 And numtot < 3 Then
                                atking = atking & "," & i
                                pagecheck(i) = 1
                                numtot = numtot + m
                            End If
                        Next
                    Loop Until (numtot >= 3)
                    atking = atking & "="
                End If
            End If
    End Select
End Function