Dim pagecheck()
Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00604"
         Case 2
              main = "42#11#61"
         Case 3
              main = "千刀亂舞"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近距離#001"
         Case 6
              main = "劍合計3以上、槍合計3以上、特合計2以上#13a&53a&43a"
         Case 7
              main = "HP+「防禦」數，給予對手隊伍中隨機一人「防禦」數量等值的傷害，並解除自己所有的異常狀態"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Dim numtot(2), k, m
    Select Case a
        Case 42
            If VBEAtkingVSS(6) = 1 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 And AtkingPagetotVS(1, 4) >= 2 Then
                   If AtkingckVSS(4, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(4, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Galeia\atking4.jpg,0" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
            For i = 1 To UBound(VBEPersonBuffVSS, 3)
                If VBEPersonBuffVSS(1, 1, i) = "BUFFS00201" Then
                    k = VBEPersonBuffVSF(1, 1, i, 2)
                    atking = atking & "PersonBloodControl#1,1,2," & k & "="
                    Do
                        Randomize Timer
                        m = Int(Rnd() * 3) + 1
                        If VBEAtkingVSF(2, m, 1) > 0 Then
                            atking = atking & "PersonBloodControl#2," & m & ",1," & k & "="
                            Exit Do
                        End If
                    Loop
                    atking = atking & "PersonRemoveBuffAll#1,1" & "="
                    Exit Function
                End If
            Next
        Case 99
            ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
            If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(13) = 1 And VBEAtkingVSS(6) = 1 Then '如果在攻擊階段、我方攻擊且為近距離時
                    If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 5) >= 3 And AtkingPagetotVS(1, 4) >= 2 Then
                        atking = atking & "EventActiveAIScore#1,1"
                        Do
                            k = k + 1
                            '分類型數值從1開始選擇，選擇到符合條件的牌時即跳出
                            For i = 1 To UBound(VBEPageCardNumVS, 1)
                                If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(0) < 3 Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot(0) = numtot(0) + k
                                ElseIf VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(1) < 3 Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot(1) = numtot(1) + k
                                ElseIf VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = k And pagecheck(i) = 0 And numtot(2) < 2 Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    numtot(2) = numtot(2) + k
                                End If
                            Next
                        Loop Until (numtot(0) >= 3 And numtot(1) >= 3 And numtot(2) >= 2)
                        atking = atking & "="
                    End If
            End If
    End Select
End Function