Q4VX435S
MenuName=格蕾雅
MenuList=LV3=LV5=R5
EndFirst

StartPerson=LV3=格蕾雅
cardjpg=Galeia\GaleiaLV3.jpg
personhp=9
personatk=7
persondef=6
personname=格蕾雅
personengname=Galeia
personpname=Traveler
personlevel1=LV
personlevel2=3
cardid=S00603
persontg=130000
personbig=Galeia\Galeiaperson1.png
personmini=Galeia\Galeiamini1.png
personf=Galeia\Galeiaf1.png
personsmalldown=Galeia\Galeiaminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus50
smalldowntopus=-50
smalldownleftcom=50
smalldowntopcom=-50
atkingname(1)=PNAKS00601=atking1.ulevsa
atkingname(2)=PNAKS00602=atking2.ulevsa
atkingname(3)=PNAKS00603=atking3.ulevsa
EndPerson

StartPerson=LV5=格蕾雅
cardjpg=Galeia\GaleiaLV5.jpg
personhp=10
personatk=8
persondef=7
personname=格蕾雅
personengname=Galeia
personpname=Traveler
personlevel1=LV
personlevel2=5
cardid=S00605
persontg=134000
personbig=Galeia\Galeiaperson1.png
personmini=Galeia\Galeiamini1.png
personf=Galeia\Galeiaf1.png
personsmalldown=Galeia\Galeiaminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=50
smalldowntopus=-50
smalldownleftcom=50
smalldowntopcom=-50
atkingname(1)=PNAKS00601=atking1.ulevsa
atkingname(2)=PNAKS00602=atking2.ulevsa
atkingname(3)=PNAKS00603=atking3.ulevsa
atkingname(4)=PNAKS00604=atking4.ulevsa
EndPerson

StartPerson=R5=格蕾雅
cardjpg=Galeia\GaleiaR5.jpg
personhp=13
personatk=10
persondef=8
personname=格蕾雅
personengname=Galeia
personpname=Traveler
personlevel1=R
personlevel2=5
cardid=S00610
persontg=134157
personbig=Galeia\Galeiaperson1.png
personmini=Galeia\Galeiamini1.png
personf=Galeia\Galeiaf1.png
personsmalldown=Galeia\Galeiaminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=50
smalldowntopus=-50
smalldownleftcom=50
smalldowntopcom=-50
atkingname(1)=PNAKS00605=atking1EX.ulevsa
atkingname(2)=PNAKS00606=atking2EX.ulevsa
atkingname(3)=PNAKS00607=atking3EX.ulevsa
atkingname(4)=PNAKS00608=atking4EX.ulevsa
EndPerson

StartTalk=格蕾雅=LV=R
TalkA1=...虛偽的影像，給我消失！=瑪格莉特
TalkB1=你也是旅行者嗎？
TalkB2=你要妨礙我的話，即斬除。
TalkB3=所有的虛假就由我的刀來斬破！
EndTalk