Q4VX435S
MenuName=艾蕾可
MenuList=LV5
EndFirst

StartPerson=LV5=艾蕾可
cardjpg=Alec\AlecLV5.jpg
personhp=8
personatk=6
persondef=11
personname=艾蕾可
personengname=Alec
personpname=Patronus
personlevel1=LV
personlevel2=5
cardid=S00505
persontg=153000
personbig=Alec\Alecperson1.png
personmini=Alec\Alecmini1.png
personf=Alec\Alecf1.png
personsmalldown=Alec\Alecminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=0
smalldowntopus=-70
smalldownleftcom=0
smalldowntopcom=-70
atkingname(1)=PNAKS00501=atking1.ulevsa
atkingname(2)=PNAKS00502=atking2.ulevsa
atkingname(3)=PNAKS00503=atking3.ulevsa
atkingname(4)=PNAKS00504=atking4.ulevsa
atkingdfont(3)=8
atkingdfont(4)=8
EndPerson

StartTalk=艾蕾可=LV
TalkA1=雖名為騎士，但只是暴政的魁儡嗎……=艾伯李斯特
TalkA2=你的劍，應當成為聯合王國的力量。=阿貝爾
TalkA3=我不會讓你再傷害我的人民。=貝琳達
TalkA4=艾妲，不要阻止我！=艾妲
TalkA5=放下武器吧，王國的力量只允許指向暴政。=佛羅倫斯&帕茉
TalkA6=王國人民之間沒有兵戎相向的空閒，大公閣下。=魯卡
TalkA7=全王國的敵人啊，請懺悔吧。=阿修羅
TalkA8=所有受你壓迫而痛苦的人民，都由我來解放！=瑪爾瑟斯
TalkB1=自由領導人民。
TalkB2=王的使命就是拯救所有人，所以我會拯救所有人。
TalkB3=如果有無法避免的犧牲，就由我來承受。
TalkB4=王國是所有苦難人民的希望。
EndTalk