Dim cardnum
Function main(a)
    Select Case a
        Case 1
            main = "PNAKS00501"
        Case 2
            main = "43#45#31#29#99"
        Case 3
            main = "王座之炎"
        Case 4
            main = "防禦#2"
        Case 5
            main = "全距離#111"
        Case 6
            main = "劍合計5以上#15a"
        Case 7
            main = "DEF+自己所出的牌張數x3，減輕自己手牌張數x1的傷害。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If AtkingPagetotVS(1, 1) >= 5 Then
                If AtkingckVSS(1, 1) = 0 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 1
                End If
            Else
                If AtkingckVSS(1, 1) = 1 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 2
                End If
            End If
        Case 45
            VBECommand.EventTotalDiceChange 1, 1, VBEAtkingVSS(1) * 3
        Case 31
            VBECommand.AtkingStartPlay "\gif\Alec\atking1-1.png", "\gif\Alec\atking1-2.png"
            VBECommand.AtkingLineLight 2
            cardnum = VBEAtkingVSS(1)
        Case 29
            If cardnum > 4 Then cardnum = 4
            VBECommand.AtkingTrueDiceControl 2, cardnum
            VBECommand.AtkingTurnOnOff 2
        Case 99
            Dim k, m, numtot
            k = 0
            If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 Then
                If AtkingPagetotVS(1, 1) >= 5 Then
                    VBECommand.EventActiveAIScore 1, 2
                    Do
                        m = AtkingPagetotVS(1, 1) - k
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            If VBEPageCardNumVS(i, 1) = 1 And VBEPageCardNumVS(i, 2) = m And numtot < 5 Then
                                VBECommand.EventActiveAIScoreAddCardNum i
                                numtot = numtot + m
                            End If
                        Next
                    Loop Until numtot >= 5
                End If
            End If
    End Select
    atking = VBECommand.Output()
End Function
