XzPF5922
MenuName=阿貝爾
MenuList=LV5
EndFirst

StartPerson=LV5=阿貝爾=1
cardjpgus=AbelLV5.jpg
personhp=11
personatk=8
persondef=6
personname=阿貝爾
personengname=Abel
personpname=SwordMaster
personlevel1=LV
personlevel2=5
cardid=N01305
persontg=710000
personbig=Abelperson1.png
personmini=Abelmini1.png
personf=Abelf1.png
personsmalldown=Abelminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-180
atkingname(1)=霸王閃擊
atkingname(2)=閃電旋風刺
atkingname(3)=幻影劍舞
atkingname(4)=抽刀斷水計
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計3以上=13a
atkingd(1)=ATK+5
atkinga(2)=攻擊=1
atkingb(2)=中距離=010
atkingc(2)=移合計1以上=31a
atkingd(2)=ATK+4&=向前方移動一格
atkinga(3)=攻擊=1
atkingb(3)=近距離=001
atkingc(3)=劍1、劍2、劍3=11b&12b&13b
atkingd(3)=ATK+9
atkinga(4)=移動=3
atkingb(4)=近距離=001
atkingc(4)=特合計3以上=43a
atkingd(4)=「封印」對戰對手(1回合)
EndPerson

StartPerson=LV5=阿貝爾=2
cardjpgcom=AbelLV5.jpg
personhp=11
personatk=8
persondef=6
personname=阿貝爾
personengname=Abel
personpname=SwordMaster
personlevel1=LV
personlevel2=5
cardid=N01305
persontg=710000
personbig=Abelperson2.png
personmini=Abelmini2.png
personf=Abelf2.png
personsmalldown=Abelminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-180
atkingname(1)=霸王閃擊
atkingname(2)=閃電旋風刺
atkingname(3)=幻影劍舞
atkingname(4)=抽刀斷水計
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計3以上=13a
atkingd(1)=ATK+5
atkinga(2)=攻擊=1
atkingb(2)=中距離=010
atkingc(2)=移合計1以上=31a
atkingd(2)=ATK+4&=向前方移動一格
atkinga(3)=攻擊=1
atkingb(3)=近距離=001
atkingc(3)=劍1、劍2、劍3=11b&12b&13b
atkingd(3)=ATK+9
atkinga(4)=移動=3
atkingb(4)=近距離=001
atkingc(4)=特合計3以上=43a
atkingd(4)=「封印」對戰對手(1回合)
EndPerson

StartTalk=阿貝爾
TalkA1=來吧，艾伯李斯特。=艾伯李斯特
TalkA2=你一點都沒變呢，來一場久違的勝負吧。=艾依查庫
TalkA3=究竟是誰比較強，來一較高下吧。=古魯瓦爾多
TalkA4=利恩，來切磋一下吧。=利恩
TalkA5=傑多、真沒想到會在這裡遇到你。=傑多
TalkA6=比起你的槍，我的劍更快。=阿奇波爾多
TalkA7=布列依斯，我可不是會被你殺的料啊。=布列依斯
TalkA8=就算是你，我也不會輸的。=伯恩哈德
TalkA9=就用你來試試我的力量吧。=弗雷特里西
TalkA10=就讓我來看穿你那個招數吧! = 瑪格麗特
TalkA11=我們之間的戰鬥還沒有結束。=米利安
TalkB1=永恆之戰。這正是我期望的。
TalkB2=想用那種招數打贏我嗎？
TalkB3=堂堂正正的一決勝負吧!
TalkB4=現在就讓你看看我的劍技吧!
TalkB5=我已經習慣麻煩事了。來吧，放馬過來。
EndTalk