XzPF5922
MenuName=艾蕾可
MenuList=LV5
EndFirst

StartPerson=LV5=艾蕾可=1
cardjpgus=AlecLV5.jpg
personhp=8
personatk=6
persondef=11
personname=艾蕾可
personengname=Alec
personpname=Patronus
personlevel1=LV
personlevel2=5
cardid=S00505
persontg=153000
personbig=Alecperson1.png
personmini=Alecmini1.png
personf=Alecf1.png
personsmalldown=Alecminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-70
atkingname(1)=王座之炎
atkingname(2)=白百合
atkingname(3)=聖王威光
atkingname(4)=救濟天使
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=劍合計5以上=15a
atkingd(1)=DEF+自己所出的牌張數x3，減輕自己手牌張數x1的傷害。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=無合計1以上、無合計1以上=01a&01a
atkingd(2)=這次戰鬥有受到傷害時，消除對手所有的異常狀態，且「封印」對手(1回合)
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計3以上=43a
atkingd(3)=對手防禦成功時，給予其防禦力÷4(尾數進位)的傷害，如果這次戰鬥對手沒有出牌，額外給對手2點傷害。
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特合計5以上=45a
atkingd(4)=己方所有待機成員HP+1，獲得「庇護」。當沒有待機成員時，自身「ATK+7」「DEF+7」「再生」(4回合)
atkingdfont(3)=8
atkingdfont(4)=8
EndPerson

StartPerson=LV5=艾蕾可=2
cardjpgcom=AlecLV5.jpg
personhp=8
personatk=6
persondef=11
personname=艾蕾可
personengname=Alec
personpname=Patronus
personlevel1=LV
personlevel2=5
cardid=S00505
persontg=153000
personbig=Alecperson2.png
personmini=Alecmini2.png
personf=Alecf2.png
personsmalldown=Alecminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-70
atkingname(1)=王座之炎
atkingname(2)=白百合
atkingname(3)=聖王威光
atkingname(4)=救濟天使
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=劍合計5以上=15a
atkingd(1)=DEF+自己所出的牌張數x3，減輕自己手牌張數x1的傷害。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=無合計1以上、無合計1以上=01a&01a
atkingd(2)=這次戰鬥有受到傷害時，消除對手所有的異常狀態，且「封印」對手(1回合)
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計3以上=43a
atkingd(3)=對手防禦成功時，給予其防禦力÷4(尾數進位)的傷害，如果這次戰鬥對手沒有出牌，額外給對手2點傷害。
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特合計5以上=45a
atkingd(4)=己方所有待機成員HP+1，獲得「庇護」。當沒有待機成員時，自身「ATK+7」「DEF+7」「再生」(4回合)
atkingdfont(3)=8
atkingdfont(4)=8
EndPerson

StartTalk=艾蕾可
TalkA1=雖名為騎士，但只是暴政的魁儡嗎……=艾伯李斯特
TalkA2=你的劍，應當成為聯合王國的力量。=阿貝爾
TalkA3=我不會讓你再傷害我的人民。=貝琳達
TalkA4=艾妲，不要阻止我！=艾妲
TalkA5=放下武器吧，王國的力量只允許指向暴政。=佛羅倫斯&帕茉
TalkA6=王國人民之間沒有兵戎相向的空閒，大公閣下。=魯卡
TalkA7=全王國的敵人啊，請懺悔吧。=阿修羅
TalkA8=所有受你壓迫而痛苦的人民，都由我來解放！=瑪爾瑟斯
TalkB1=自由領導人民。
TalkB2=王的使命就是拯救所有人，所以我會拯救所有人。
TalkB3=如果有無法避免的犧牲，就由我來承受。
TalkB4=王國是所有苦難人民的希望。
EndTalk