XzPF5922
MenuName=阿奇波爾多
MenuList=LV5
EndFirst

StartPerson=LV5=阿奇波爾多=1
cardjpgus=ArchibaldLV5.jpg
personhp=10
personatk=8
persondef=7
personname=阿奇波爾多
personengname=Archibald
personpname=AngelEye
personlevel1=LV
personlevel2=5
cardid=N02205
persontg=225000
personbig=Archibaldperson1.png
personmini=Archibaldmini1.png
personf=Archibaldf1.png
personsmalldown=Archibaldminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=20
smalldowntop=-100
atkingname(1)=大地崩壞
atkingname(2)=致命槍擊
atkingname(3)=劫影攻擊
atkingname(4)=防護射擊
atkinga(1)=移動=3
atkingb(1)=中、遠距離=110
atkingc(1)=特合計3以上=43a
atkingd(1)=給予對戰對手2點傷害
atkinga(2)=攻擊=1
atkingb(2)=中、遠距離=110
atkingc(2)=槍1、槍2、槍3=51b&52b&53b
atkingd(2)=ATK+9
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計1以上=41a
atkingd(3)=攻擊成功時「麻痺」對手(2回合)
atkinga(4)=防禦=2
atkingb(4)=中、遠距離=110
atkingc(4)=槍合計1以上=51a
atkingd(4)=DEF+槍數值+2
EndPerson

StartPerson=LV5=阿奇波爾多=2
cardjpgcom=ArchibaldLV5.jpg
personhp=10
personatk=8
persondef=7
personname=阿奇波爾多
personengname=Archibald
personpname=AngelEye
personlevel1=LV
personlevel2=5
cardid=N02205
persontg=225000
personbig=Archibaldperson2.png
personmini=Archibaldmini2.png
personf=Archibaldf2.png
personsmalldown=Archibaldminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=20
smalldowntop=-100
atkingname(1)=大地崩壞
atkingname(2)=致命槍擊
atkingname(3)=劫影攻擊
atkingname(4)=防護射擊
atkinga(1)=移動=3
atkingb(1)=中、遠距離=110
atkingc(1)=特合計3以上=43a
atkingd(1)=給予對戰對手2點傷害
atkinga(2)=攻擊=1
atkingb(2)=中、遠距離=110
atkingc(2)=槍1、槍2、槍3=51b&52b&53b
atkingd(2)=ATK+9
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計1以上=41a
atkingd(3)=攻擊成功時「麻痺」對手(2回合)
atkinga(4)=防禦=2
atkingb(4)=中、遠距離=110
atkingc(4)=槍合計1以上=51a
atkingd(4)=DEF+槍數值+2
EndPerson

StartTalk=阿奇波爾多
TalkA1=我還沒有老到會輸給你們。=艾伯李斯特&艾依查庫&古魯瓦爾多&阿貝爾&布列依斯
TalkA2=利恩，不要太激動。那是你的壞習慣。=利恩
TalkA3=究竟是誰比較強，來一較高下吧。=古魯瓦爾多
TalkA4=傑多，真沒想到會跟你戰鬥啊。=傑多
TalkA5=傑多、真沒想到會在這裡遇到你。=傑多
TalkA6=看在過往的交情份上，先上吧。=伯恩哈德
TalkA7=看在過去的情分上，就讓你先出招吧。=弗雷特里西
TalkA8=妳這一切的元兇，就讓我來解決妳吧。=瑪格莉特
TalkA9=羅索，放棄無謂的掙扎吧。=羅索
TalkA10=小姐，抱歉了，不能讓妳妨礙到我。=庫勒尼西&雪莉&艾茵&瑪格莉特&多妮妲&貝琳達&艾妲&蕾格烈芙&佛羅倫斯&帕茉&瑪爾瑟斯&史塔夏&C.C.&伊芙琳&音音夢&碧姬提&夏洛特&露緹亞&梅莉&尤莉卡&娜汀&蕾&羅莎琳&洛洛妮&艾蕾可
TalkB1=你好好想想，你有勝算嗎？
TalkB2=小子，先上嚕。
TalkB3=在將死之際，你會後悔的。
TalkB4=想要活下去的話，就打倒我吧。
TalkB5=不論是好是壞，結果過去都還是會緊追不捨。
EndTalk