XzPF5922
MenuName=艾茵
MenuList=LV5=R1
EndFirst

StartPerson=LV5=艾茵=1
cardjpgus=card\AynLV5.jpg
personhp=9
personatk=7
persondef=8
personname=艾茵
personengname=Ayn
personpname=Chat d'argent
personlevel1=LV
personlevel2=5
cardid=N00205
persontg=435000
personbig=Aynperson1.png
personmini=Aynmini1.png
personf=Aynf1.png
personsmalldown=Aynminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=30
smalldowntop=-30
atkingname(1)=一顆心
atkingname(2)=兩個身體
atkingname(3)=九個靈魂
atkingname(4)=十三隻眼
atkinga(1)=移動=3
atkingb(1)=中距離=010
atkingc(1)=特合計3以上=43a
atkingd(1)=奪取對手手牌中數值最高的卡片一張。
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=移合計1以上=31a
atkingd(2)=給予對手隊伍中隨機一人所超過的攻擊值÷2(尾數捨去)的傷害
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上，特合計1以上=25a&41a
atkingd(3)=DEF+9&=HP+特殊÷2(尾數進位)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=劍3 、槍3=13b&53b
atkingd(4)=將自己的攻擊力固定成「13」，對手的防禦力固定成「0」
EndPerson

StartPerson=R1=艾茵=1
cardjpgus=card\AynR1.jpg
personhp=8
personatk=6
persondef=8
personname=艾茵
personengname=Ayn
personpname=Chat d'argent
personlevel1=R
personlevel2=1
cardid=N00211
persontg=443500
personbig=Aynperson1.png
personmini=Aynmini1.png
personf=Aynf1.png
personsmalldown=Aynminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=30
smalldowntop=-30
atkingname(1)=一顆心
atkingname(2)=兩個身體
atkingname(3)=九個靈魂
atkingname(4)=十三隻眼
atkinga(1)=移動=3
atkingb(1)=中距離=010
atkingc(1)=特合計3以上=43a
atkingd(1)=奪取對手手牌中數值最高的卡片一張。
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=移合計1以上=31a
atkingd(2)=給予對手隊伍中隨機一人所超過的攻擊值÷2(尾數捨去)的傷害
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上，特合計1以上=25a&41a
atkingd(3)=DEF+9&=HP+特殊÷2(尾數進位)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=劍3 、槍3=13b&53b
atkingd(4)=將自己的攻擊力固定成「13」，對手的防禦力固定成「0」
EndPerson

StartPerson=LV5=艾茵=2
cardjpgcom=card\AynLV5.jpg
personhp=9
personatk=7
persondef=8
personname=艾茵
personengname=Ayn
personpname=Chat d'argent
personlevel1=LV
personlevel2=5
cardid=N00205
persontg=435000
personbig=Aynperson2.png
personmini=Aynmini2.png
personf=Aynf2.png
personsmalldown=Aynminidown2.png
personfleftall=7680
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=一顆心
atkingname(2)=兩個身體
atkingname(3)=九個靈魂
atkingname(4)=十三隻眼
atkinga(1)=移動=3
atkingb(1)=中距離=010
atkingc(1)=特合計3以上=43a
atkingd(1)=奪取對手手牌中數值最高的卡片一張。
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=移合計1以上=31a
atkingd(2)=給予對手隊伍中隨機一人所超過的攻擊值÷2(尾數捨去)的傷害
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上，特合計1以上=25a&41a
atkingd(3)=DEF+9&=HP+特殊÷2(尾數進位)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=劍3 、槍3=13b&53b
atkingd(4)=將自己的攻擊力固定成「13」，對手的防禦力固定成「0」
EndPerson

StartPerson=R1=艾茵=2
cardjpgcom=card\AynR1.jpg
personhp=8
personatk=6
persondef=8
personname=艾茵
personengname=Ayn
personpname=Chat d'argent
personlevel1=R
personlevel2=1
cardid=N00211
persontg=443500
personbig=Aynperson2.png
personmini=Aynmini2.png
personf=Aynf2.png
personsmalldown=Aynminidown2.png
personfleftall=7680
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=一顆心
atkingname(2)=兩個身體
atkingname(3)=九個靈魂
atkingname(4)=十三隻眼
atkinga(1)=移動=3
atkingb(1)=中距離=010
atkingc(1)=特合計3以上=43a
atkingd(1)=奪取對手手牌中數值最高的卡片一張。
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=移合計1以上=31a
atkingd(2)=給予對手隊伍中隨機一人所超過的攻擊值÷2(尾數捨去)的傷害
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上，特合計1以上=25a&41a
atkingd(3)=DEF+9&=HP+特殊÷2(尾數進位)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=劍3 、槍3=13b&53b
atkingd(4)=將自己的攻擊力固定成「13」，對手的防禦力固定成「0」
EndPerson

StartTalk=艾茵
TalkA1=啊，你好……=古魯瓦爾多
TalkA2=明明沒有戰鬥的理由……=弗雷特里西
TalkA3=是史普拉多嗎？褓褓蔓u的是你嗎？=史普拉多
TalkA4=就是你吧，欺騙了大家的人……=羅索
TalkB1=所做的事一定會有所報應，不論正邪。
TalkB2=我是為了使命而戰，你呢？
TalkB3=被奪走的東西，一定要討回來。
TalkB4=沒有時間了，請不要妨礙我。
TalkB5=我還有，需要守護的未來。
EndTalk