XzPF5922
MenuName=貝琳達
MenuList=LV5
EndFirst

StartPerson=LV5=貝琳達=1
cardjpgus=BelindaLV5.jpg
personhp=11
personatk=7
persondef=7
personname=貝琳達
personengname=Belinda
personpname=The Sinister
personlevel1=LV
personlevel2=5
cardid=N02505
persontg=265000
personbig=Belindaperson1.png
personmini=Belindamini1.png
personf=Belindaf1.png
personsmalldown=Belindaminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-120
atkingname(1)=雪光
atkingname(2)=水晶幻鏡
atkingname(3)=裂地冰牙
atkingname(4)=溶魂之雨
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=抽2張卡片。若是對戰對手的HP是最大值的話，則再抽2張卡片。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=特合計2以上、防合計2以上=42a&22a
atkingd(2)=DEF+4&=傷害計算後，將自己所使用過的卡片加回手牌。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=槍合計4以上、特合計1以上=54a&41a
atkingd(3)=ATK+4&=攻擊成功時，隨機給予對戰隊伍一人2點傷害。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍1以上、槍1以上、特1以上、移1以上=11a&51a&41a&31a
atkingd(4)=ATK+10&=出的牌在10張以上的時候，ATK+10；在15張以上的時候，ATK+15。
atkingcfont(4)=8
atkingdfont(4)=8
EndPerson

StartPerson=LV5=貝琳達=2
cardjpgcom=BelindaLV5.jpg
personhp=11
personatk=7
persondef=7
personname=貝琳達
personengname=Belinda
personpname=The Sinister
personlevel1=LV
personlevel2=5
cardid=N02505
persontg=265000
personbig=Belindaperson2.png
personmini=Belindamini2.png
personf=Belindaf2.png
personsmalldown=Belindaminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=70
smalldowntop=-120
atkingname(1)=雪光
atkingname(2)=水晶幻鏡
atkingname(3)=裂地冰牙
atkingname(4)=溶魂之雨
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=抽2張卡片。若是對戰對手的HP是最大值的話，則再抽2張卡片。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=特合計2以上、防合計2以上=42a&22a
atkingd(2)=DEF+4&=傷害計算後，將自己所使用過的卡片加回手牌。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=槍合計4以上、特合計1以上=54a&41a
atkingd(3)=ATK+4&=攻擊成功時，隨機給予對戰隊伍一人2點傷害。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍1以上、槍1以上、特1以上、移1以上=11a&51a&41a&31a
atkingd(4)=ATK+10&=出的牌在10張以上的時候，ATK+10；在15張以上的時候，ATK+15。
atkingcfont(4)=8
atkingdfont(4)=8
EndPerson

StartTalk = 貝琳達
TalkA1=這次就讓我確實的殺死你吧。=古魯瓦爾多
TalkA2=膽敢反抗我的話，就讓你回到冰冷的土裡去喔。=馬庫斯&多妮妲
TalkA3=這種感覺是什麼……=布列依斯
TalkA4=除了人類以外竟然還有想死的東西在呢。=雪莉
TalkA5=真是個可愛的少爺呢。我會溫柔的殺死你的。=史普拉多
TalkA6=不管幾次我都可以殺死你的喔。=艾妲
TalkA7=我已經不會再聽從妳的命令了。=蕾格烈芙
TalkA8=將我重要的船給擊沈的就是你的武器吧。以死謝罪吧。=佛羅倫斯
TalkA9=這個人……總覺得有種厭惡感……=泰瑞爾
TalkB1=冰冷又甜美的死亡氣味。你也喜歡的吧？
TalkB2=呵呵呵，有死亡的味道。
TalkB3=你也要讓我欣賞你的死亡對不對？
TalkB4=死了後成為我的僕人吧!
TalkB5=如果全部的人都死了的話就好了……
EndTalk