XzPF5922
MenuName=布勞
MenuList=LV5
EndFirst

StartPerson=LV5=布勞=1
cardjpgus=BlauLV5.jpg
personhp=9
personatk=8
persondef=8
personname=布勞
personengname=Blau
personpname=Acolyte
personlevel1=LV
personlevel2=5
cardid=N00805
persontg=732000
personbig=Blauperson1-1.png
personmini=Blaumini1.png
personf=Blauf1.png
personsmalldown=Blauminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=30
smalldowntop=-80
atkingname(1)=發條機構
atkingname(2)=時間追獵
atkingname(3)=時間爆彈
atkingname(4)=夜幕時分
atkinga(1)=移動=3
atkingb(1)=中、遠距離=110
atkingc(1)=特合計2以上=42a
atkingd(1)=將現在的回合往前推進2回合，並抽取2張事件卡。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=特合計1以上、防合計1以上=41a&21a
atkingd(2)=讓對手的攻擊力減去現在的回合數。 
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=劍合計3以上、槍合計3以上=13a&53a
atkingd(3)=ATK+7&=在2.3.5.7.11.13.17回合發動時，給對手造成3點傷害。
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(4)=隊伍中所有稀有卡依其稀有度數值回復HP。 
atkingcfont(4)=8
EndPerson

StartPerson=LV5=布勞=2
cardjpgcom=BlauLV5.jpg
personhp=9
personatk=8
persondef=8
personname=布勞
personengname=Blau
personpname=Acolyte
personlevel1=LV
personlevel2=5
cardid=N00805
persontg=732000
personbig=Blauperson2-1.png
personmini=Blaumini2.png
personf=Blauf2.png
personsmalldown=Blauminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=30
smalldowntop=-80
atkingname(1)=發條機構
atkingname(2)=時間追獵
atkingname(3)=時間爆彈
atkingname(4)=夜幕時分
atkinga(1)=移動=3
atkingb(1)=中、遠距離=110
atkingc(1)=特合計2以上=42a
atkingd(1)=將現在的回合往前推進2回合，並抽取2張事件卡。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=特合計1以上、防合計1以上=41a&21a
atkingd(2)=讓對手的攻擊力減去現在的回合數。 
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=劍合計3以上、槍合計3以上=13a&53a
atkingd(3)=ATK+7&=在2.3.5.7.11.13.17回合發動時，給對手造成3點傷害。
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(4)=隊伍中所有稀有卡依其稀有度數值回復HP。 
atkingcfont(4)=8
EndPerson

StartTalk=布勞
TalkA1=當你想起所有事情的時候，聖女大人她......=沃肯
TalkA2=對你，不得不好好為了之前的事好好謝謝你。=布朗寧
TalkB1=能像這樣當您的對手真是光榮。
TalkB2=人生實在是太短了，您不覺得嗎？
TalkB3=還請手下留情。
TalkB4=世界就是因為虛幻所以才這麼美麗的吧。
TalkB5=那麼，結束的時間到了。
EndTalk