XzPF5922
MenuName=CC
MenuList=LV5
EndFirst

StartPerson=LV5=CC=1
cardjpgus=CCLv5.jpg
personhp=8
personatk=7
persondef=9
personname=C.C.
personengname=C.C.
personpname=Fulcrum
personlevel1=LV
personlevel2=5
cardid=N00605
persontg=735000
personbig=ccperson1.png
personmini=ccmini1.png
personf=ccf1.png
personsmalldown=ccminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-30
atkingname(1)=滅菌空間
atkingname(2)=白銀戰機
atkingname(3)=原子之心
atkingname(4)=高頻電磁手術刀
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=回合結束時，解除自身所有異常狀態，並回復隊伍全體1點HP。
atkinga(2)=攻擊=1
atkingb(2)=中、遠距離=110
atkingc(2)=劍合計2以上，槍合計2以上=12a&52a
atkingd(2)=ATK+4&=回合結束時，給予對手隊伍全體0∼2的損傷。
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=防合計2以上，特合計2以上=22a&42a
atkingd(3)=DEF+2&=將對手的必殺技無效化。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=特合計6以上=46a
atkingd(4)=ATK+24&=將自己及對手「麻痺」(3回合) 。
EndPerson

StartPerson=LV5=CC=2
cardjpgcom=CCLv5.jpg
personhp=8
personatk=7
persondef=9
personname=C.C.
personengname=C.C.
personpname=Fulcrum
personlevel1=LV
personlevel2=5
cardid=N00605
persontg=735000
personbig=ccperson2.png
personmini=ccmini2.png
personf=ccf2.png
personsmalldown=ccminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-30
atkingname(1)=滅菌空間
atkingname(2)=白銀戰機
atkingname(3)=原子之心
atkingname(4)=高頻電磁手術刀
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=回合結束時，解除自身所有異常狀態，並回復隊伍全體1點HP。
atkinga(2)=攻擊=1
atkingb(2)=中、遠距離=110
atkingc(2)=劍合計2以上，槍合計2以上=12a&52a
atkingd(2)=ATK+4&=回合結束時，給予對手隊伍全體0∼2的損傷。
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=防合計2以上，特合計2以上=22a&42a
atkingd(3)=DEF+2&=將對手的必殺技無效化。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=特合計6以上=46a
atkingd(4)=ATK+24&=將自己及對手「麻痺」(3回合) 。
EndPerson

StartTalk=CC
TalkA1=艾、艾茵？等等、不要連妳也這樣！=艾茵
TalkA2=啊、抱歉。我馬上就離開。=弗雷特里西
TalkA3=把我捲入這種事，還真是謝謝妳啊！=史塔夏
TalkA4=泰瑞爾，我從來沒有看輕過你啊……=泰瑞爾
TalkA5=唔、居然會變成要和林奈上級技師戰鬥的窘境......=林奈烏斯
TalkB1=我、那個……咦、為什麼會在這裡…
TalkB2=那個、對不起。戰鬥不是我擅長的……
TalkB3=我沒聽說過會這樣的啊……
TalkB4=不管了，死馬當活馬醫啦！
TalkB5=我的科學力是無敵的！……啊、我果然還是不適合說這種話。
EndTalk