XzPF5922
MenuName=克頓
MenuList=LV5
EndFirst

StartPerson=LV5=克頓=1
cardjpgus=CodnLV5.jpg
personhp=9
personatk=7
persondef=6
personname=克頓
personengname=Codn
personpname=The Undercover
personlevel1=LV
personlevel2=5
cardid=S00405
persontg=665000
personbig=Codnperson1.png
personmini=Codnmini1.png
personf=Codnf1.png
personsmalldown=Codnminidown1.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-90
atkingname(1)=竊取資料
atkingname(2)=逃亡計畫
atkingname(3)=隱蔽射擊
atkingname(4)=惡意情報
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=奪取對戰對手所出的卡片一張
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=防1、特1=21b&41b
atkingd(2)=將傷害固定為３點並將傷害全部轉嫁到隊友身上，當沒有待機成員時則自己受到3點傷害。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=槍合計2以上、移合計1以上=52a&31a
atkingd(3)=ATK+4&=若自身滿血時，骰兩次骰子
atkinga(4)=移動=3
atkingb(4)=中、遠距離=110
atkingc(4)=劍3、槍3、特合計2以上=13b&53b&42a
atkingd(4)=將對手所出的牌與對手剩餘手牌全部互換
EndPerson

StartPerson=LV5=克頓=2
cardjpgcom=CodnLV5.jpg
personhp=9
personatk=7
persondef=6
personname=克頓
personengname=Codn
personpname=The Undercover
personlevel1=LV
personlevel2=5
cardid=S00405
persontg=665000
personbig=Codnperson2.png
personmini=Codnmini2.png
personf=Codnf2.png
personsmalldown=Codnminidown2.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-90
atkingname(1)=竊取資料
atkingname(2)=逃亡計畫
atkingname(3)=隱蔽射擊
atkingname(4)=惡意情報
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=奪取對戰對手所出的卡片一張
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=防1、特1=21b&41b
atkingd(2)=將傷害固定為３點並將傷害全部轉嫁到隊友身上，當沒有待機成員時則自己受到3點傷害。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=槍合計2以上、移合計1以上=52a&31a
atkingd(3)=ATK+4&=若自身滿血時，骰兩次骰子
atkinga(4)=移動=3
atkingb(4)=中、遠距離=110
atkingc(4)=劍3、槍3、特合計2以上=13b&53b&42a
atkingd(4)=將對手所出的牌與對手剩餘手牌全部互換
EndPerson

StartTalk=克頓
TalkA1=遊戲?不要找我，我會輸的。=梅倫
TalkA2=真好!能失去記憶! = 沃肯
TalkA3=偵探....難道你.....突破盲點了！=布朗寧
TalkA4=老大！我怎麼可能會背叛你呢？我怕死啊！你知道吧！=柯布
TalkA5=看來運氣真有用光的時候呢哈哈! = 柯布
TalkA6=不好意思，我向來討厭馬戲團。=布勞
TalkA7=真是不走運….又見面了啊….哈哈！=路德
TalkB1=我才不要!我怕死啊!
TalkB2=戰鬥什麼的，不要找我好不好！
TalkB3=如果可以逃跑，我一定會爭取的。
TalkB4=所以我可以先走了嗎？
TalkB5=我的隊友會對付你的，你等著。
TalkB6=幸福可是很可貴的，你不要的話請讓給我。
EndTalk