XzPF5922
MenuName=多妮妲
MenuList=LV5
EndFirst

StartPerson=LV5=多妮妲=1
cardjpgus=DonitaLV5.jpg
personhp=13
personatk=6
persondef=4
personname=多妮妲
personengname=Donita
personpname=ScarletQueen
personlevel1=LV
personlevel2=5
cardid=N02005
persontg=765000
personbig=Donitaperson1.png
personmini=Donitamini1.png
personf=Donitaf1.png
personsmalldown=Donitaminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=10
smalldowntop=-60
atkingname(1)=殘虐傾向
atkingname(2)=異質者
atkingname(3)=超級女主角
atkingname(4)=律死擊
atkinga(1)=攻擊=1
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=攻擊成功時，對手得到「中毒」「麻痺」「封印」中的其中一個狀態
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特3=43b
atkingd(2)=HP低於0時，得到「不死」，「自壞」，「ATK+6」(3回合)
atkinga(3)=移動=3
atkingb(3)=全距離=111
atkingc(3)=劍合計3以上、槍合計3以上、特合計2以上=13a&53a&42a
atkingd(3)=「ATK+6」「DEF+4」「Move+1」(5回合)
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計4以上、特合計2以上=14a&42a
atkingd(4)=ATK+8&=攻擊成功時，對戰對手「自壞」(5回合)
atkingcfont(3)=8
EndPerson

StartPerson=LV5=多妮妲=2
cardjpgcom=DonitaLV5.jpg
personhp=13
personatk=6
persondef=4
personname=多妮妲
personengname=Donita
personpname=ScarletQueen
personlevel1=LV
personlevel2=5
cardid=N02005
persontg=765000
personbig=Donitaperson2.png
personmini=Donitamini2.png
personf=Donitaf2.png
personsmalldown=Donitaminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=10
smalldowntop=-60
atkingname(1)=殘虐傾向
atkingname(2)=異質者
atkingname(3)=超級女主角
atkingname(4)=律死擊
atkinga(1)=攻擊=1
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=攻擊成功時，對手得到「中毒」「麻痺」「封印」中的其中一個狀態
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特3=43b
atkingd(2)=HP低於0時，得到「不死」，「自壞」，「ATK+6」(3回合)
atkinga(3)=移動=3
atkingb(3)=全距離=111
atkingc(3)=劍合計3以上、槍合計3以上、特合計2以上=13a&53a&42a
atkingd(3)=「ATK+6」「DEF+4」「Move+1」(5回合)
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計4以上、特合計2以上=14a&42a
atkingd(4)=ATK+8&=攻擊成功時，對戰對手「自壞」(5回合)
atkingcfont(3)=8
EndPerson

StartTalk=多妮妲
TalkA1=明明只是個木偶竟敢妨礙我! = 馬庫斯
TalkA2=哎呀，好久不見。裙裙葫搷琤棺z妳！=雪莉
TalkA3=像你這樣的男人很煩耶! = 薩爾卡多
TalkA4=……我要妳把我的一切還來！=蕾格烈芙
TalkA5=我是不會原諒你的。=沃肯
TalkB1=你知道真正的黑暗嗎？我知道……
TalkB2=來吧、和我一起玩吧。
TalkB3=黑暗會奪走一切。所以……
TalkB4=只要結束一切，就不會再痛苦了嗎？
TalkB5=只要持續戰鬥下去就可以了是吧。
EndTalk