XzPF5922
MenuName=尤莉卡
MenuList=LV5
EndFirst

StartPerson=LV5=尤莉卡=1
cardjpgus=EurekaLV5.jpg
personhp=12
personatk=8
persondef=6
personname=尤莉卡
personengname=Eureka
personpname=Torturer
personlevel1=LV
personlevel2=5
cardid=N02605
persontg=766000
personbig=Eurekaperson1.png
personmini=Eurekamini1.png
personf=Eurekaf1.png
personsmalldown=Eurekaminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-120
atkingname(1)=奸佞的鐵鎚
atkingname(2)=不善的信仰
atkingname(3)=曲惡的安寧
atkingname(4)=超載
atkinga(1)=攻擊=1
atkingb(1)=近、中距離=011
atkingc(1)=劍合計2以上、特合計1以上=12a&41a
atkingd(1)=ATK+5,將對手的狀態異常減少1回合。超載時，變成減少2回合、並且ATK再+5，攻擊成功時「臨界」+0∼+2  
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=防合計3以上=23a
atkingd(2)=DEF+3，將3的倍數傷害無效。超載時，將2的倍數傷害無效，防禦成功時「臨界」+0∼+2
atkinga(3)=防禦=2
atkingb(3)=遠距離=100
atkingc(3)=特合計1以上、防合計3以上=41a&23a
atkingd(3)=DEF+6，回復2點自己的HP。超載時，回復隊伍全員2點HP、「臨界」-1
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特合計1以上=41a
atkingd(4)=「臨界」+1，當「臨界」有3的時候封印自身(1回合)，並且這回合的攻擊力、防禦力變為2倍，回合結束時解除全部的狀態異常。
atkingdfont(1)=7
atkingdfont(2)=8
atkingdfont(3)=8
atkingdfont(4)=7
EndPerson

StartPerson=LV5=尤莉卡=2
cardjpgcom=EurekaLV5.jpg
personhp=12
personatk=8
persondef=6
personname=尤莉卡
personengname=Eureka
personpname=Torturer
personlevel1=LV
personlevel2=5
cardid=N02605
persontg=766000
personbig=Eurekaperson2.png
personmini=Eurekamini2.png
personf=Eurekaf2.png
personsmalldown=Eurekaminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-120
atkingname(1)=奸佞的鐵鎚
atkingname(2)=不善的信仰
atkingname(3)=曲惡的安寧
atkingname(4)=超載
atkinga(1)=攻擊=1
atkingb(1)=近、中距離=011
atkingc(1)=劍合計2以上、特合計1以上=12a&41a
atkingd(1)=ATK+5,將對手的狀態異常減少1回合。超載時，變成減少2回合、並且ATK再+5，攻擊成功時「臨界」+0∼+2  
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=防合計3以上=23a
atkingd(2)=DEF+3，將3的倍數傷害無效。超載時，將2的倍數傷害無效，防禦成功時「臨界」+0∼+2
atkinga(3)=防禦=2
atkingb(3)=遠距離=100
atkingc(3)=特合計1以上、防合計3以上=41a&23a
atkingd(3)=DEF+6，回復2點自己的HP。超載時，回復隊伍全員2點HP、「臨界」-1
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特合計1以上=41a
atkingd(4)=「臨界」+1，當「臨界」有3的時候封印自身(1回合)，並且這回合的攻擊力、防禦力變為2倍，回合結束時解除全部的狀態異常。
atkingdfont(1)=7
atkingdfont(2)=8
atkingdfont(3)=8
atkingdfont(4)=7
EndPerson

StartTalk=尤莉卡
TalkA1=我知道這非常地冒犯，但請容許我當您的對手。=古斯塔夫
TalkB1=目標確認。迅速進行殲滅。
TalkB2=骨肉被捻碎的聲音，對我而言那就是福音。
TalkB3=我不會為實際存在與否都不確定的東西進行禱告。
TalkB4=這都是為了實現大善世界……
TalkB5=嘆息，嘶吼都是為了建立大善世界的基礎。
EndTalk