XzPF5922
MenuName=伊芙琳
MenuList=LV5
EndFirst

StartPerson=LV5=伊芙琳=1
cardjpgus=EvelynLV5.jpg
personhp=8
personatk=8
persondef=8
personname=伊芙琳
personengname=Evelyn
personpname=Sorceress
personlevel1=LV
personlevel2=5
cardid=N00705
persontg=755000
personbig=Evelynperson1.png
personmini=Evelynmini1.png
personf=Evelynf1.png
personsmalldown=Evelynminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-90
atkingname(1)=怠惰的墓表
atkingname(2)=慟哭之歌
atkingname(3)=紅蓮車輪
atkingname(4)=赤紅石榴
atkinga(1)=移動=3
atkingb(1)=近、中距離=011
atkingc(1)=特合計2以上=42a
atkingd(1)=依據距離奪取對手最多2張卡片，自己增加「能力降低」+1 
atkinga(2)=防禦=2
atkingb(2)=中、遠距離=110
atkingc(2)=防合計3以上、特合計1以上=23a&41a
atkingd(2)=將對手的攻擊力減半&=自己增加「能力降低」+1 
atkinga(3)=攻擊=1
atkingb(3)=近、中距離=011
atkingc(3)=劍合計2以上、槍合計2以上、特合計1以上=12a&52a&41a
atkingd(3)=ATK+13，使對手隊伍中HP最低的成員受到攻擊力10%的傷害。自己增加「能力降低」+1 
atkinga(4)=移動=3
atkingb(4)=遠距離=100
atkingc(4)=劍1以上、槍1以上、特1以上、防1以上、移1以上=11a&51a&41a&31a&21a
atkingd(4)=解除自己所有的異常狀態，並從特定效果內隨機發動效果 
atkingcfont(3)=8
atkingcfont(4)=8
EndPerson

StartPerson=LV5=伊芙琳=2
cardjpgcom=EvelynLV5.jpg
personhp=8
personatk=8
persondef=8
personname=伊芙琳
personengname=Evelyn
personpname=Sorceress
personlevel1=LV
personlevel2=5
cardid=N00705
persontg=755000
personbig=Evelynperson2.png
personmini=Evelynmini2.png
personf=Evelynf2.png
personsmalldown=Evelynminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-90
atkingname(1)=怠惰的墓表
atkingname(2)=慟哭之歌
atkingname(3)=紅蓮車輪
atkingname(4)=赤紅石榴
atkinga(1)=移動=3
atkingb(1)=近、中距離=011
atkingc(1)=特合計2以上=42a
atkingd(1)=依據距離奪取對手最多2張卡片，自己增加「能力降低」+1 
atkinga(2)=防禦=2
atkingb(2)=中、遠距離=110
atkingc(2)=防合計3以上、特合計1以上=23a&41a
atkingd(2)=將對手的攻擊力減半&=自己增加「能力降低」+1 
atkinga(3)=攻擊=1
atkingb(3)=近、中距離=011
atkingc(3)=劍合計2以上、槍合計2以上、特合計1以上=12a&52a&41a
atkingd(3)=ATK+13，使對手隊伍中HP最低的成員受到攻擊力10%的傷害。自己增加「能力降低」+1 
atkinga(4)=移動=3
atkingb(4)=遠距離=100
atkingc(4)=劍1以上、槍1以上、特1以上、防1以上、移1以上=11a&51a&41a&31a&21a
atkingd(4)=解除自己所有的異常狀態，並從特定效果內隨機發動效果 
atkingcfont(3)=8
atkingcfont(4)=8
EndPerson

StartTalk=伊芙琳
TalkA1=真難受、好想吐……=史塔夏
TalkA2=不要管我……已經夠了……=沃蘭德
TalkA3=戰爭，需要鮮血……=康拉德
TalkB1=花、死、林檎……
TalkB2=這個旋律，是從哪裡傳來的？
TalkB3=好痛，好痛，好痛，好痛…
TalkB4=啊啊，又是那個惡魔的聲音！到底要逼我到什麼程度？
TalkB5=好痛......。拜託、誰來救救我。
EndTalk