XzPF5922
MenuName=古魯瓦爾多
MenuList=LV5
EndFirst

StartPerson=LV5=古魯瓦爾多=1
cardjpgus=古魯瓦爾多Lv.5.jpg
personhp=10
personatk=9
persondef=7
personname=古魯瓦爾多
personengname=Grunwald
personpname=BlackPrince
personlevel1=LV
personlevel2=5
cardid=N00305
persontg=310000
personbig=Grunwaldperson1.png
personmini=Grunwaldmini1.png
personf=Grunwaldf1.png
personsmalldown=Grunwaldminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=70
smalldowntop=-140
atkingname(1)=猛擊
atkingname(2)=必殺架勢
atkingname(3)=血之恩賜
atkingname(4)=精神力吸收
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍1、劍1=11b&11b
atkingd(1)=ATK+6
atkinga(2)=移動=3
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移0=42a&30b
atkingd(2)=「ATK+5」(1回合)
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=防合計3以上、特合計2以上=23a&42a
atkingd(3)=DEF+6&=防禦成功時，自身回復與所超出之防禦同值的HP
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=劍1、槍1、特1=11b&51b&41b
atkingd(4)=奪取對戰對手手牌中最多3張的特殊卡
EndPerson

StartPerson=LV5=古魯瓦爾多=2
cardjpgcom=古魯瓦爾多Lv.5.jpg
personhp=10
personatk=9
persondef=7
personname=古魯瓦爾多
personengname=Grunwald
personpname=BlackPrince
personlevel1=LV
personlevel2=5
cardid=N00305
persontg=310000
personbig=Grunwaldperson2.png
personmini=Grunwaldmini2.png
personf=Grunwaldf2.png
personsmalldown=Grunwaldminidown2.png
personfleftall=7680
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=70
smalldowntop=-140
atkingname(1)=猛擊
atkingname(2)=必殺架勢
atkingname(3)=血之恩賜
atkingname(4)=精神力吸收
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍1、劍1=11b&11b
atkingd(1)=ATK+6
atkinga(2)=移動=3
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移0=42a&30b
atkingd(2)=「ATK+5」(1回合)
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=防合計3以上、特合計2以上=23a&42a
atkingd(3)=DEF+6&=防禦成功時，自身回復與所超出之防禦同值的HP
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=劍1、槍1、特1=11b&51b&41b
atkingd(4)=奪取對戰對手手牌中最多3張的特殊卡
EndPerson

StartTalk=古魯瓦爾多
TalkA1=懷念之類的感情，對我來說是不需要的。=艾伯李斯特&艾依查庫&阿貝爾&利恩
TalkA2=比起現世，我更喜歡這個地方。=布列依斯
TalkA3=……我們在哪裡見過嗎？=艾茵
TalkA4=就被死亡纏身這一點來看，你跟我很像呢。=伯恩哈德
TalkA5=戰鬥能找到的結局，就只有死亡而已。=弗雷特里西
TalkA6=帶來死亡之女褓褓蓬N由我來解決妳吧。=貝琳達
TalkA7=結果我們最後都是被死亡纏身了啊……=米利安
TalkA8=庫魯托少佐，我所尋求的事物似乎就在這裡啊。=威廉
TalkB1=我的血渴求著鮮血……
TalkB2=死亡也不錯，可以得到安寧。
TalkB3=生命到底要讓我煩躁到什麼地步……
TalkB4=也就是說，死亡並不是終點嗎……
TalkB5=死亡才是曙光，是這個黑暗的世界所放出最後的…
EndTalk
