XzPF5922
MenuName=艾依查庫
MenuList=LV5
EndFirst

StartPerson=LV5=艾依查庫=1
cardjpgus=IzacLv.5.jpg
personhp=12
personatk=7
persondef=5
personname=艾依查庫
personengname=Izac
personpname=WarHound
personlevel1=LV
personlevel2=5
cardid=N01205
persontg=210000
personbig=Izacperson1.png
personmini=Izacmini1.png
personf=Izacf1.png
personsmalldown=Izacminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=120
smalldowntop=-180
atkingname(1)=連射
atkingname(2)=神速之劍
atkingname(3)=憤怒一擊
atkingname(4)=不屈之心
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍1、槍1=51a&51a
atkingd(1)=ATK+6
atkinga(2)=攻擊=1
atkingb(2)=中、遠距離=110
atkingc(2)=槍合計1以上、劍合計2以上=51a&12a
atkingd(2)=ATK+劍能力值÷2(尾數進位)
atkinga(3)=攻擊=1
atkingb(3)=近距離=001
atkingc(3)=特合計3以上=43a
atkingd(3)=ATK+(最大HP-現在HP)×2
atkinga(4)=防禦=2
atkingb(4)=全距離=111
atkingc(4)=防1、防1=21b&21b
atkingd(4)=不論受到多少傷害都一定會留下1HP
EndPerson

StartPerson=LV5=艾依查庫=2
cardjpgcom=IzacLv.5.jpg
personhp=12
personatk=7
persondef=5
personname=艾依查庫
personengname=Izac
personpname=WarHound
personlevel1=LV
personlevel2=5
cardid=N01205
persontg=210000
personbig=Izacperson2.png
personmini=Izacmini2.png
personf=Izacf2.png
personsmalldown=Izacminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=120
smalldowntop=-180
atkingname(1)=連射
atkingname(2)=神速之劍
atkingname(3)=憤怒一擊
atkingname(4)=不屈之心
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍1、槍1=51a&51a
atkingd(1)=ATK+6
atkinga(2)=攻擊=1
atkingb(2)=中、遠距離=110
atkingc(2)=槍合計1以上、劍合計2以上=51a&12a
atkingd(2)=ATK+劍能力值÷2(尾數進位)
atkinga(3)=攻擊=1
atkingb(3)=近距離=001
atkingc(3)=特合計3以上=43a
atkingd(3)=ATK+(最大HP-現在HP)×2
atkinga(4)=防禦=2
atkingb(4)=全距離=111
atkingc(4)=防1、防1=21b&21b
atkingd(4)=不論受到多少傷害都一定會留下1HP
EndPerson

StartTalk=艾依查庫
TalkA1=艾伯，來比一場吧。=艾伯李斯特
TalkA2=古魯瓦爾多，你被死亡纏身了嗎？=古魯瓦爾多
TalkA3=我跟你還真是孽緣啊。=阿貝爾
TalkA4=你那悠哉的樣子，還真是一點兒都沒變啊。=利恩
TalkA5=你的子彈,我就躲給你看。=阿奇波爾多
TalkA6=似乎還欠你一筆對吧，那就讓我好好的來償還。=馬庫斯
TalkA7=布列依斯，看我宰了你！=布列依斯
TalkA8=伯恩哈德，我可比以前更強了。=伯恩哈德
TalkA9=讓你見識一下，由你所訓練出來的實力吧。=弗雷特里西
TalkA10=遇到麻煩的女人了。=貝琳達
TalkA11=我還真沒想過會像這樣與你戰鬥。=米利安
TalkA12=真有趣，早就想跟你打一場了。=瑪爾瑟斯
TalkB1=放馬過來啊、你想死的話。
TalkB2=抱歉請你去死吧，因為你實在太礙事了。
TalkB3=我可不想死的不明不白，我要動真格的了喔。
TalkB4=不管發生什麼事，我都不能在這裡被幹掉。
TalkB5=小看我的力量的話，可是要付出慘痛代價的喔。
EndTalk