XzPF5922
MenuName=傑多
MenuList=LV5
EndFirst

StartPerson=LV5=傑多=1
cardjpgus=JeadLV5.jpg
personhp=8
personatk=7
persondef=7
personname=傑多
personengname=Jead
personpname=Vagrant
personlevel1=LV
personlevel2=5
cardid=N02105
persontg=475000
personbig=Jeadperson1.png
personmini=Jeadmini1.png
personf=Jeadf1.png
personsmalldown=Jeadminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=0
smalldowntop=-10
atkingname(1)=因果之線
atkingname(2)=因果之輪
atkingname(3)=因果之刻
atkingname(4)=因果之幻
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=奪取對手1張手牌
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上=42a
atkingd(2)=將對手出的牌上下隨機轉換
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特合計4以上=44a
atkingd(3)=傷害計算後，將對手出的牌加入自己的手牌。
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=移合計1以上=31a
atkingd(4)=ATK+4&=丟兩次骰子，選擇較好的那方結果。
EndPerson

StartPerson=LV5=傑多=2
cardjpgcom=JeadLV5.jpg
personhp=8
personatk=7
persondef=7
personname=傑多
personengname=Jead
personpname=Vagrant
personlevel1=LV
personlevel2=5
cardid=N02105
persontg=475000
personbig=Jeadperson2.png
personmini=Jeadmini2.png
personf=Jeadf2.png
personsmalldown=Jeadminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=1
smalldownleft=0
smalldowntop=-10
atkingname(1)=因果之線
atkingname(2)=因果之輪
atkingname(3)=因果之刻
atkingname(4)=因果之幻
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=奪取對手1張手牌
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上=42a
atkingd(2)=將對手出的牌上下隨機轉換
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特合計4以上=44a
atkingd(3)=傷害計算後，將對手出的牌加入自己的手牌。
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=移合計1以上=31a
atkingd(4)=ATK+4&=丟兩次骰子，選擇較好的那方結果。
EndPerson

StartTalk=傑多
TalkA1=只有你、我會讓你見到終點的。=阿貝爾
TalkA2=阿貝爾，結束是必要的對吧？=阿貝爾
TalkA3=我不需要任何人的幫助! = 阿奇波爾多
TalkA4=不管多少次我都會讓妳看到終點的! = 瑪格莉特
TalkA5=我要把你們全部打飛! = 羅索
TalkA6=不管挑戰我多少次，都是沒有用的！=米利安
TalkB1=我是不會輸的，因為這已經是定數。
TalkB2=命運是不能忤逆的，除了我以外。
TalkB3=我已經贏你好幾次了，你還不知道嗎？
TalkB4=珍惜生命的話，最好不要違抗我比較好喔。
TalkB5=我的『力量』，你真的想看看？
EndTalk