XzPF5922
MenuName=庫勒尼西
MenuList=LV5
EndFirst

StartPerson=LV5=庫勒尼西=1
cardjpgus=KronigLV5.jpg
personhp=9
personatk=5
persondef=9
personname=庫勒尼西
personengname=Kronig
personpname=ReichsRitter
personlevel1=LV
personlevel2=5
cardid=N01805
persontg=766000
personbig=Kronigperson1.png
personmini=Kronigmini1.png
personf=Kronigf1.png
personsmalldown=Kronigminidown1.png
personfleftall=0
atkingfontck=0
atkingfont1=11
atkingfont2=12
atkingfont3=12
atkingfont4=12
atkingjpgleftallzero=0
smalldownleft=30
smalldowntop=-130
atkingname(1)=沙漠中的海市蜃樓
atkingname(2)=瘋狂眼窩
atkingname(3)=深淵
atkingname(4)=黑暗漩渦
atkinga(1)=防禦=2
atkingb(1)=遠距離=100
atkingc(1)==
atkingd(1)=DEF+2
atkinga(2)=防禦=2
atkingb(2)=近距離=001
atkingc(2)=特合計1以上=41a
atkingd(2)=DEF+2&=破壞對手3張手牌
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計3以上=43a
atkingd(3)=給予對戰對手特殊÷2(尾數進位)的攻擊
atkinga(4)=防禦=2
atkingb(4)=全距離=111
atkingc(4)=防合計1以上、移合計1以上=21a&31a
atkingd(4)=DEF+3&=向後方移動一格 
EndPerson

StartPerson=LV5=庫勒尼西=2
cardjpgcom=KronigLV5.jpg
personhp=9
personatk=5
persondef=9
personname=庫勒尼西
personengname=Kronig
personpname=ReichsRitter
personlevel1=LV
personlevel2=5
cardid=N01805
persontg=766000
personbig=Kronigperson2.png
personmini=Kronigmini2.png
personf=Kronigf2.png
personsmalldown=Kronigminidown2.png
personfleftall=0
atkingfontck=0
atkingfont1=11
atkingfont2=12
atkingfont3=12
atkingfont4=12
atkingjpgleftallzero=0
smalldownleft=30
smalldowntop=-130
atkingname(1)=沙漠中的海市蜃樓
atkingname(2)=瘋狂眼窩
atkingname(3)=深淵
atkingname(4)=黑暗漩渦
atkinga(1)=防禦=2
atkingb(1)=遠距離=100
atkingc(1)==
atkingd(1)=DEF+2
atkinga(2)=防禦=2
atkingb(2)=近距離=001
atkingc(2)=特合計1以上=41a
atkingd(2)=DEF+2&=破壞對手3張手牌
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計3以上=43a
atkingd(3)=給予對戰對手特殊÷2(尾數進位)的攻擊
atkinga(4)=防禦=2
atkingb(4)=全距離=111
atkingc(4)=防合計1以上、移合計1以上=21a&31a
atkingd(4)=DEF+3&=向後方移動一格 
EndPerson

StartTalk=庫勒尼西
TalkA1=我該怎麼辦才好……=瑪格莉特
TalkB1=真的是，希望別再來管我了……
TalkB2=你有看過嗎？那個黑暗世界。
TalkB3=這是幻覺還是現實……算了，怎樣都好。
TalkB4=我的願望全部都會實現……你當心了。
TalkB5=不是我的錯，我只是……
EndTalk