XzPF5922
MenuName=利恩
MenuList=LV5
EndFirst

StartPerson=LV5=利恩=1
cardjpgus=LeonLV5.jpg
personhp=9
personatk=8
persondef=8
personname=利恩
personengname=Leon
personpname=Desperado
personlevel1=LV
personlevel2=5
cardid=N01405
persontg=165000
personbig=Leonperson1.png
personmini=Leonmini1.png
personf=Leonf1.png
personsmalldown=Leonminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-60
atkingname(1)=劫影攻擊
atkingname(2)=毒牙
atkingname(3)=反擊的狼煙
atkingname(4)=背刺
atkinga(1)=攻擊=1
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=攻擊成功時，「麻痺」對手(2回合)
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、特合計3以上=13a&43a
atkingd(2)=ATK+5&=攻擊成功時，對手「中毒」(3回合)
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特合計1以上=41a
atkingd(3)=防禦失敗時，抽取與所受傷害數值+1的卡片
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計3以上、槍合計3以上=43a&53a
atkingd(4)=對戰對手處於「麻痺」時才能發動。&=ATK+12
EndPerson

StartPerson=LV5=利恩=2
cardjpgcom=LeonLV5.jpg
personhp=9
personatk=8
persondef=8
personname=利恩
personengname=Leon
personpname=Desperado
personlevel1=LV
personlevel2=5
cardid=N01405
persontg=165000
personbig=Leonperson2.png
personmini=Leonmini2.png
personf=Leonf2.png
personsmalldown=Leonminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-60
atkingname(1)=劫影攻擊
atkingname(2)=毒牙
atkingname(3)=反擊的狼煙
atkingname(4)=背刺
atkinga(1)=攻擊=1
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=攻擊成功時，「麻痺」對手(2回合)
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、特合計3以上=13a&43a
atkingd(2)=ATK+5&=攻擊成功時，對手「中毒」(3回合)
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特合計1以上=41a
atkingd(3)=防禦失敗時，抽取與所受傷害數值+1的卡片
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計3以上、槍合計3以上=43a&53a
atkingd(4)=對戰對手處於「麻痺」時才能發動。&=ATK+12
EndPerson

StartTalk=利恩
TalkA1=沒想到久違的再會，竟會是在這種狀況下啊。=艾伯李斯特
TalkA2=你這傢伙還是跟以前一樣單細胞啊。=艾依查庫
TalkA3=古魯瓦爾多，你給我清醒點。=古魯瓦爾多
TalkA4=阿貝爾，我好想你啊。=阿貝爾
TalkA5=在一決勝負之前我們之間應該有話要說吧？=阿奇波爾多
TalkA6=布列依斯，你的劍被詛咒了。=布列依斯
TalkA7=就連你這樣的男人也會有錯亂的時候嗎？=伯恩哈德
TalkA8=......教官,我會全力上的!=弗雷特里西
TalkA9=真是令人毛骨悚然的女人……=瑪格莉特
TalkA10=背叛的代價，給我償還吧。=羅索
TalkA11=又是你啊，給我適可而止吧。=薩爾卡多
TalkA12=真沒想到你會背叛呢。=米利安
TalkB1=上了哦，做好覺悟了嗎？
TalkB2=這下又變成麻煩的事了
TalkB3=不用廢話了，也只能上了對吧
TalkB4=我不能在這裡結束，我要上囉
TalkB5=我還有想要做的事，還請你別恨我
EndTalk