XzPF5922
MenuName=洛洛妮
MenuList=LV5
EndFirst

StartPerson=LV5=洛洛妮=1
cardjpgus=LorenniLV5.jpg
personhp=6
personatk=9
persondef=10
personname=洛洛妮
personengname=Lorenni
personpname=The Golden Shark
personlevel1=LV
personlevel2=5
cardid=S00305
persontg=721000
personbig=Lorenniperson1.png
personmini=Lorennimini1.png
personf=Lorennif1.png
personsmalldown=Lorenniminidown1.png
atkingfontck=0
atkingfont1=11
atkingfont2=12
atkingfont3=12
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-100
atkingname(1)=逆轉戰局的槍響
atkingname(2)=風暴感知
atkingname(3)=砲擊壓制
atkingname(4)=貪婪之刃與嗜血之槍
atkinga(1)=移動=3
atkingb(1)=中、遠距離=110
atkingc(1)=特合計3以上=43a
atkingd(1)=抽取（最大HP-目前HP）等同數量的牌
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計1以上、防合計1以上、移合計1以上=41a&21a&31a
atkingd(2)=DEF+對手所出牌數*2
atkinga(3)=攻擊=1
atkingb(3)=遠距離=100
atkingc(3)=槍合計4以上、特合計2以上=54a&42a
atkingd(3)=ATK+8&=攻擊成功時，對手獲得ATK-10「1回合」
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計5以上、槍合計5以上=15a&55a
atkingd(4)=ATK+6，奪取對手的所有的手牌。奪得牌數少於3時，給予對戰隊伍全員3點傷害。
atkingcfont(2)=8
EndPerson

StartPerson=LV5=洛洛妮=2
cardjpgcom=LorenniLV5.jpg
personhp=6
personatk=9
persondef=10
personname=洛洛妮
personengname=Lorenni
personpname=The Golden Shark
personlevel1=LV
personlevel2=5
cardid=S00305
persontg=721000
personbig=Lorenniperson2.png
personmini=Lorennimini2.png
personf=Lorennif2.png
personsmalldown=Lorenniminidown2.png
atkingfontck=0
atkingfont1=11
atkingfont2=12
atkingfont3=12
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-100
atkingname(1)=逆轉戰局的槍響
atkingname(2)=風暴感知
atkingname(3)=砲擊壓制
atkingname(4)=貪婪之刃與嗜血之槍
atkinga(1)=移動=3
atkingb(1)=中、遠距離=110
atkingc(1)=特合計3以上=43a
atkingd(1)=抽取（最大HP-目前HP）等同數量的牌
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計1以上、防合計1以上、移合計1以上=41a&21a&31a
atkingd(2)=DEF+對手所出牌數*2
atkinga(3)=攻擊=1
atkingb(3)=遠距離=100
atkingc(3)=槍合計4以上、特合計2以上=54a&42a
atkingd(3)=ATK+8&=攻擊成功時，對手獲得ATK-10「1回合」
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計5以上、槍合計5以上=15a&55a
atkingd(4)=ATK+6，奪取對手的所有的手牌。奪得牌數少於3時，給予對戰隊伍全員3點傷害。
atkingcfont(2)=8
EndPerson

StartTalk=洛洛妮
TalkA1=我才懶的找藉口正當化自己的行為。=蕾格烈芙&沃蘭德&康拉德
TalkB1=找到鯊魚飼料了!
TalkB2=我的人頭值不少錢，想要就放馬過來。
TalkB3=善或惡都只是人生的選擇。
TalkB4=沒有什麼冒險比當惡人更刺激的了!
EndTalk