XzPF5922
MenuName=瑪格莉特
MenuList=LV5
EndFirst

StartPerson=LV5=瑪格莉特=1
cardjpgus=MargueriteLV5.jpg
personhp=9
personatk=7
persondef=8
personname=瑪格莉特
personengname=Marguerite
personpname=ChosenOne
personlevel1=LV
personlevel2=5
cardid=N01705
persontg=321000
personbig=Margueriteperson1.png
personmini=Margueritemini1.png
personf=Margueritef1.png
personsmalldown=Margueriteminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-60
atkingname(1)=月光
atkingname(2)=恍惚
atkingname(3)=末日幻影
atkingname(4)=地獄獵心獸
atkinga(1)=攻擊=1
atkingb(1)=近、中距離=011
atkingc(1)=特合計1以上=41a
atkingd(1)=ATK+3&=丟棄對手2張特殊卡，並給予丟棄張數x1的傷害
atkinga(2)=防禦=2
atkingb(2)=近距離=001
atkingc(2)=防合計3以上、移合計1以上=23a&31a
atkingd(2)=DEF+5&=防禦成功時，「麻痺」對手(2回合)
atkinga(3)=移動=3
atkingb(3)=全距離=111
atkingc(3)=劍合計1以上、槍合計1以上、移0=11a&51a&30b
atkingd(3)=依據距離給予對戰對手「恐怖」，「中毒」或「狂戰士」(3回合) 
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=劍合計3以上、槍合計3以上=13a&53a
atkingd(4)=給予對戰對手(劍數值+槍數值)÷5(尾數捨去)的傷害
atkingcfont(3)=8
EndPerson

StartPerson=LV5=瑪格莉特=2
cardjpgcom=MargueriteLV5.jpg
personhp=9
personatk=7
persondef=8
personname=瑪格莉特
personengname=Marguerite
personpname=ChosenOne
personlevel1=LV
personlevel2=5
cardid=N01705
persontg=321000
personbig=Margueriteperson2.png
personmini=Margueritemini2.png
personf=Margueritef2.png
personsmalldown=Margueriteminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-60
atkingname(1)=月光
atkingname(2)=恍惚
atkingname(3)=末日幻影
atkingname(4)=地獄獵心獸
atkinga(1)=攻擊=1
atkingb(1)=近、中距離=011
atkingc(1)=特合計1以上=41a
atkingd(1)=ATK+3&=丟棄對手2張特殊卡，並給予丟棄張數x1的傷害
atkinga(2)=防禦=2
atkingb(2)=近距離=001
atkingc(2)=防合計3以上、移合計1以上=23a&31a
atkingd(2)=DEF+5&=防禦成功時，「麻痺」對手(2回合)
atkinga(3)=移動=3
atkingb(3)=全距離=111
atkingc(3)=劍合計1以上、槍合計1以上、移0=11a&51a&30b
atkingd(3)=依據距離給予對戰對手「恐怖」，「中毒」或「狂戰士」(3回合) 
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=劍合計3以上、槍合計3以上=13a&53a
atkingd(4)=給予對戰對手(劍數值+槍數值)÷5(尾數捨去)的傷害
atkingcfont(3)=8
EndPerson

StartTalk=瑪格莉特
TalkA1=讓我見識一下你的力量吧。=庫勒尼西
TalkA2=總算找到了……就讓我看看你真正的力量吧。=傑多
TalkA3=出現這麼多次，你還真是個難纏的男人。=阿奇波爾多
TalkA4=要和我打嗎？可不是玩玩就沒事了喔。=羅索
TalkA5=測試看看你的實力也好。=米利安
TalkB1=那麼，就希望會是場有用的實驗了。
TalkB2=做些有趣的事讓我看看吧。
TalkB3=世界的秘密，你了解到什麼程度呢？
TalkB4=真是浪費時間，讓我盡速收拾你吧。
TalkB5=也就是說，沒有無法顛覆的命運。
EndTalk