XzPF5922
MenuName=梅莉
MenuList=LV5
EndFirst

StartPerson=LV5=梅莉=1
cardjpgus=MaryLV5.jpg
personhp=8
personatk=4
persondef=9
personname=梅莉
personengname=Mary
personpname=Shepherd
personlevel1=LV
personlevel2=5
cardid=N02405
persontg=325000
personbig=Maryperson1.png
personmini=Marymini1.png
personf=Maryf1.png
personsmalldown=Maryminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=30
smalldowntop=-30
atkingname(1)=夢幻魔杖
atkingname(2)=徬徨夢羽
atkingname(3)=綿羊幻夢
atkingname(4)=夢境搖籃
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍合計3以上=53a
atkingd(1)=ATK+4，攻擊失敗時，給對手「DEF-3」(3回合)。骰數有時候加倍，偶爾會變成4倍。 
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=槍合計1以上、防合計3以上=51a&23a
atkingd(2)=DEF+3，HP+1。將對手的攻擊骰數變為2/3；有時會變成1/2，偶爾會變成0。(小數點尾數捨去) 
atkinga(3)=移動=3
atkingb(3)=近、中距離=011
atkingc(3)=無合計1以上、無合計1以上=01a&01a
atkingd(3)=HP-1，抽取2張牌&=自己的HP在5以上時，變成抽4張牌。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計4以上、特合計2以上=14a&42a
atkingd(4)=ATK+3，使對手全員受到1點傷害。當自己的HP在2以下時,對手全員受到的直接傷害變成4點。
atkingdfont(2)=8
atkingdfont(4)=8
EndPerson

StartPerson=LV5=梅莉=2
cardjpgcom=MaryLV5.jpg
personhp=8
personatk=4
persondef=9
personname=梅莉
personengname=Mary
personpname=Shepherd
personlevel1=LV
personlevel2=5
cardid=N02405
persontg=325000
personbig=Maryperson2.png
personmini=Marymini2.png
personf=Maryf2.png
personsmalldown=Maryminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=夢幻魔杖
atkingname(2)=徬徨夢羽
atkingname(3)=綿羊幻夢
atkingname(4)=夢境搖籃
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍合計3以上=53a
atkingd(1)=ATK+4，攻擊失敗時，給對手「DEF-3」(3回合)。骰數有時候加倍，偶爾會變成4倍。 
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=槍合計1以上、防合計3以上=51a&23a
atkingd(2)=DEF+3，HP+1。將對手的攻擊骰數變為2/3；有時會變成1/2，偶爾會變成0。(小數點尾數捨去) 
atkinga(3)=移動=3
atkingb(3)=近、中距離=011
atkingc(3)=無合計1以上、無合計1以上=01a&01a
atkingd(3)=HP-1，抽取2張牌&=自己的HP在5以上時，變成抽4張牌。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計4以上、特合計2以上=14a&42a
atkingd(4)=ATK+3，使對手全員受到1點傷害。當自己的HP在2以下時,對手全員受到的直接傷害變成4點。
atkingdfont(2)=8
atkingdfont(4)=8
EndPerson

StartTalk=梅莉
TalkA1=那置換因果的力量。就讓我見識見識吧=傑多
TalkA2=就算得到睿智，也不一定能夠得到自己想要的東西喔。=瑪格莉特&羅索
TalkA3=姊姊......我，是不是有哪裡很奇怪？=露緹亞
TalkA4=沒想到還能再見到你，就好像在做夢一樣！=威廉
TalkA5=我現在的力量，一定可以與你抗衡！=古斯塔夫
TalkB1=對於觀察你的紀錄，早就已經全部結束囉。
TalkB2=所有的行動都已經被記錄下來囉。即使是這個瞬間也是
TalkB3=是夢境也是現實。這就是我喲
TalkB4=這是夢嗎？我要到什麼時候才能清醒呢？
TalkB5=即使忘記了一切卻仍然不忘使命。這還真是諷刺的事啊。
EndTalk