XzPF5922
MenuName=梅倫
MenuList=LV5
EndFirst

StartPerson=LV5=梅倫=1
cardjpgus=MelenLV5.jpg
personhp=9
personatk=8
persondef=8
personname=梅倫
personengname=Melen
personpname=Acolyte
personlevel1=LV
personlevel2=5
cardid=N00905
persontg=165000
personbig=Melenperson1.png
personmini=Melenmini1.png
personf=Melenf1.png
personsmalldown=Melenminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-150
atkingname(1)=High hand
atkingname(2)=Jackpot
atkingname(3)=Lowball
atkingname(4)=Gamble
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=DEF+對戰對手所出的卡數×2
atkinga(2)=防禦=2
atkingb(2)=中距離=010
atkingc(2)=劍合計1以上，槍合計1以上，防合計1以上=11a&51a&21a
atkingd(2)=抽與這次戰鬥時所使用的卡數x2後等量的卡。
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=劍1以上、槍1以上、特1以上、防1以上、移1以上=11a&51a&41a&21a&31a
atkingd(3)=這次戰鬥所造成的傷害+5。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(4)=這次戰鬥只造成1點傷害的時候，對戰對手立刻死亡。
atkingcfont(2)=8
atkingcfont(3)=8
atkingcfont(4)=8
EndPerson

StartPerson=LV5=梅倫=2
cardjpgcom=MelenLV5.jpg
personhp=9
personatk=8
persondef=8
personname=梅倫
personengname=Melen
personpname=Acolyte
personlevel1=LV
personlevel2=5
cardid=N00905
persontg=165000
personbig=Melenperson2.png
personmini=Melenmini2.png
personf=Melenf2.png
personsmalldown=Melenminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-150
atkingname(1)=High hand
atkingname(2)=Jackpot
atkingname(3)=Lowball
atkingname(4)=Gamble
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=DEF+對戰對手所出的卡數×2
atkinga(2)=防禦=2
atkingb(2)=中距離=010
atkingc(2)=劍合計1以上，槍合計1以上，防合計1以上=11a&51a&21a
atkingd(2)=抽與這次戰鬥時所使用的卡數x2後等量的卡。
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=劍1以上、槍1以上、特1以上、防1以上、移1以上=11a&51a&41a&21a&31a
atkingd(3)=這次戰鬥所造成的傷害+5。
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(4)=這次戰鬥只造成1點傷害的時候，對戰對手立刻死亡。
atkingcfont(2)=8
atkingcfont(3)=8
atkingcfont(4)=8
EndPerson

StartTalk=梅倫
TalkA1=機械也有機械的遊戲規則。=雪莉&多妮妲&貝琳達
TalkA2=哎呀哎呀，可真是好久不見了。=沃肯
TalkA3=布朗寧，你過的還好嗎？=布朗寧
TalkA4=那麼，讓我們開始遊戲吧。=路德
TalkB1=需要幫你做個遊戲教學嗎？
TalkB2=手裡會來什麼牌靠的是運氣，但是選擇如何出牌是靠個人意識。
TalkB3=遊戲裡也許有分幸運或不幸，但是最終收支都將會平衡。
TalkB4=運氣也是有其走向。還請努力掌握。
TalkB5=即使有無限的選擇，但你能選擇的未來永遠只有一個。
EndTalk