XzPF5922
MenuName=音音夢
MenuList=LV5
EndFirst

StartPerson=LV5=音音夢=1
cardjpgus=NenemLV5.jpg
personhp=9
personatk=7
persondef=8
personname=音音夢
personengname=Nenem
personpname=The Nurse
personlevel1=LV
personlevel2=5
cardid=N01005
persontg=715000
personbig=一般\Nenemperson1.png
personmini=一般\Nenemmini1.png
personf=一般\Nenemf1.png
personsmalldown=一般\Nenemminidown1.png
personfleftall=0
atkingfontck=1
smalldownleft=10
smalldowntop=-20
atkingname(1)=美味牛奶
atkingname(2)=溫柔注射
atkingname(3)=愉快抽血
atkingname(4)=秘密苦藥
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=無合計1以上、無合計1以上=01a&01a
atkingd(1)=對己方所有待機成員造成1點傷害，變成攻擊力提升的成長狀態直到回合結束。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=劍合計2以上、防合計2以上=12a&22a
atkingd(2)=DEF+5&=將己方待機成員中HP最低的角色HP變成與自己當前HP相同的數值。 
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計2以上=42a
atkingd(3)=ATK+特殊×5，己方待機成員中HP最低之角色減少與特殊同值的HP，當沒有待機成員時自己減少與特殊同值的HP。
atkinga(4)=防禦=2
atkingb(4)=中、遠距離=110
atkingc(4)=劍合計1以上、特合計1以上、防合計1以上=11a&41a&21a
atkingd(4)=回復除了自己以外所有隊友10HP，但自己死亡。當在成長狀態發動時,手牌上限+1 
atkingcfont(4)=8
atkingdfont(3)=8
EndPerson

StartPerson=LV5=音音夢=2
cardjpgcom=NenemLV5.jpg
personhp=9
personatk=7
persondef=8
personname=音音夢
personengname=Nenem
personpname=The Nurse
personlevel1=LV
personlevel2=5
cardid=N01005
persontg=715000
personbig=一般\Nenemperson2.png
personmini=一般\Nenemmini2.png
personf=一般\Nenemf2.png
personsmalldown=一般\Nenemminidown2.png
personfleftall=0
atkingfontck=1
smalldownleft=10
smalldowntop=-20
atkingname(1)=美味牛奶
atkingname(2)=溫柔注射
atkingname(3)=愉快抽血
atkingname(4)=秘密苦藥
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=無合計1以上、無合計1以上=01a&01a
atkingd(1)=對己方所有待機成員造成1點傷害，變成攻擊力提升的成長狀態直到回合結束。
atkinga(2)=防禦=2
atkingb(2)=近、中距離=011
atkingc(2)=劍合計2以上、防合計2以上=12a&22a
atkingd(2)=DEF+5&=將己方待機成員中HP最低的角色HP變成與自己當前HP相同的數值。 
atkinga(3)=攻擊=1
atkingb(3)=全距離=111
atkingc(3)=特合計2以上=42a
atkingd(3)=ATK+特殊×5，己方待機成員中HP最低之角色減少與特殊同值的HP，當沒有待機成員時自己減少與特殊同值的HP。
atkinga(4)=防禦=2
atkingb(4)=中、遠距離=110
atkingc(4)=劍合計1以上、特合計1以上、防合計1以上=11a&41a&21a
atkingd(4)=回復除了自己以外所有隊友10HP，但自己死亡。當在成長狀態發動時,手牌上限+1 
atkingcfont(4)=8
atkingdfont(3)=8
EndPerson

StartTalk=音音夢
TalkA1=我不是妳的媽媽!=史塔夏
TalkB1=打針不會痛的哦。
TalkB2=您哪裡不舒服嗎？
TalkB3=嗚嗚，好奇怪的感覺。又聽到那個聲音了啦。
TalkB4=如果沒有哪裡不舒服的話，請您離開好嗎？
TalkB5=那麼，就開始治療吧。
EndTalk