XzPF5922
MenuName=帕茉
MenuList=LV5
EndFirst

StartPerson=LV5=帕茉=1
cardjpgus=帕茉Lv.5.jpeg
personhp=11
personatk=6
persondef=7
personname=帕茉
personengname=Palmo
personpname=BeastTamer
personlevel1=LV
personlevel2=5
cardid=N00405
persontg=165000
personbig=Palmoperson1.png
personmini=Palmomini1.png
personf=Palmof1.png
personsmalldown=Palmominidown1.png
personfleftall=0
atkingfontck=1
smalldownleft=0
smalldowntop=-210
atkingname(1)=憤怒之爪
atkingname(2)=靜謐之背
atkingname(3)=慈悲的藍眼
atkingname(4)=戰慄的狼牙
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=給自己增加「聖痕」一點
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=劍合計3以上、槍合計2以上=13a&52a
atkingd(2)=給對手追加「聖痕」×1的損傷。傷害計算後，自己的「聖痕」減1點。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=劍合計6以上=16a
atkingd(3)=ATK=0、HP+2&=傷害計算後，自己的「聖痕」增加2點
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計6以上=16a
atkingd(4)=HP+「聖痕」數，給予對手「聖痕」數量等值的傷害，並解除雙方所有的異常狀態。 
EndPerson

StartPerson=LV5=帕茉=2
cardjpgcom=帕茉Lv.5.jpeg
personhp=11
personatk=6
persondef=7
personname=帕茉
personengname=Palmo
personpname=BeastTamer
personlevel1=LV
personlevel2=5
cardid=N00405
persontg=165000
personbig=Palmoperson2.png
personmini=Palmomini2.png
personf=Palmof2.png
personsmalldown=Palmominidown2.png
personfleftall=7680
atkingfontck=1
smalldownleft=20
smalldowntop=-210
atkingname(1)=憤怒之爪
atkingname(2)=靜謐之背
atkingname(3)=慈悲的藍眼
atkingname(4)=戰慄的狼牙
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=給自己增加「聖痕」一點
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=劍合計3以上、槍合計2以上=13a&52a
atkingd(2)=給對手追加「聖痕」×1的損傷。傷害計算後，自己的「聖痕」減1點。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=劍合計6以上=16a
atkingd(3)=ATK=0、HP+2&=傷害計算後，自己的「聖痕」增加2點
atkinga(4)=攻擊=1
atkingb(4)=近距離=001
atkingc(4)=劍合計6以上=16a
atkingd(4)=HP+「聖痕」數，給予對手「聖痕」數量等值的傷害，並解除雙方所有的異常狀態。 
EndPerson

StartTalk=帕茉
TalkA1=妳，莫非就是那個叫做艾茵的孩子？=艾茵
TalkA2=讓開，史普拉多，我並不想和你戰鬥。=史普拉多
TalkA3=你傷害了大家……不可原諒！=貝琳達
TalkA4=這正是與機械兵測試力量的好機會呢。=艾妲
TalkA5=只有你，是不能原諒的……=阿修羅
TalkA6=魯卡大人....為什麼非要戰鬥不可呢？=魯卡
TalkB1=就讓你見識一下神獸的力量吧。
TalkB2=我的神獸是絕對不會輸的!
TalkB3=讓開，其實我不想傷害任何人！
TalkB4=希爾夫，不用手下留情！
TalkB5=我非得守護大家不可!
EndTalk