XzPF5922
MenuName=蕾格烈芙
MenuList=LV5
EndFirst

StartPerson=LV5=蕾格烈芙=1
cardjpgus=RedgraveLV5.jpg
personhp=10
personatk=8
persondef=7
personname=蕾格烈芙
personengname=Redgrave
personpname=The Monitor
personlevel1=LV
personlevel2=5
cardid=N01905
persontg=775000
personbig=Redgraveperson1.png
personmini=Redgravemini1.png
personf=Redgravef1.png
personsmalldown=Redgraveminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=20
smalldowntop=-100
atkingname(1)=C.T.L
atkingname(2)=B.P.A
atkingname(3)=L.A.R
atkingname(4)=S.S.S
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍合計4以上、特合計1以上=54a&41a
atkingd(1)=ATK+6&=對戰對手的手牌中有特卡的時候，ATK+6
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=特合計3以上=43a
atkingd(2)=ATK+3&=給予對戰對手所丟出的卡片枚數x1的傷害 
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計2以上=22a
atkingd(3)=HP+1&=在這個戰鬥受到攻擊的時候，HP+1
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特1、特2、特3=41b&42b&43b
atkingd(4)=給予自身「混沌」狀態(3回合)
EndPerson

StartPerson=LV5=蕾格烈芙=2
cardjpgcom=RedgraveLV5.jpg
personhp=10
personatk=8
persondef=7
personname=蕾格烈芙
personengname=Redgrave
personpname=The Monitor
personlevel1=LV
personlevel2=5
cardid=N01905
persontg=775000
personbig=Redgraveperson2.png
personmini=Redgravemini2.png
personf=Redgravef2.png
personsmalldown=Redgraveminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=20
smalldowntop=-100
atkingname(1)=C.T.L
atkingname(2)=B.P.A
atkingname(3)=L.A.R
atkingname(4)=S.S.S
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍合計4以上、特合計1以上=54a&41a
atkingd(1)=ATK+6&=對戰對手的手牌中有特卡的時候，ATK+6
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=特合計3以上=43a
atkingd(2)=ATK+3&=給予對戰對手所丟出的卡片枚數x1的傷害 
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計2以上=22a
atkingd(3)=HP+1&=在這個戰鬥受到攻擊的時候，HP+1
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特1、特2、特3=41b&42b&43b
atkingd(4)=給予自身「混沌」狀態(3回合)
EndPerson

StartTalk=蕾格烈芙
TalkA1=作為審查官來說，你做得相當不錯。=布列依斯
TalkA2=你這傢伙的身體也是做的相當不錯呢。=雪莉
TalkA3=受混沌之魔纏身的愚者啊，給我明白你自己的身分。=瑪格莉特
TalkA4=以前受妳照顧了，讓吾來給妳獎勵吧。=多妮妲
TalkA5=妳的力量，引起了世界的混亂。=貝琳達
TalkA6=較量啊，也沒什麼不好的。=薩爾卡多
TalkA7=到了非做個了斷不可的時候嗎？=沃肯
TalkA8=還真是個無可救藥的傢伙，就在此做個了結吧。=瑪爾瑟斯
TalkA9=你要忘記恩情，反抗吾嗎？=泰瑞爾
TalkB1=讓開，無知的人類。
TalkB2=吾的使命是守護這個世界，不會讓人妨礙吾的。
TalkB3=吾監視整個世界，絕不放過任何人。
TalkB4=對人類來說那是過剩的力量，吾將負起責任鏟除。
TalkB5=沒想到以這種程度的力量，就敢向吾刀刃相向。
EndTalk