XzPF5922
MenuName=蕾
MenuList=LV5=R1=R2=R3=R4=R5
EndFirst

StartPerson=LV5=蕾=1
cardjpgus=蕾LV5.jpg
personhp=9
personatk=5
persondef=10
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=LV
personlevel2=5
cardid=S00105
persontg=357000
personbig=Riaperson1.png
personmini=Riamini1.png
personf=Riaf1.png
personsmalldown=Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=輪旋曲-琉璃色的微風
atkingname(2)=協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計4以上=14a
atkingd(1)=ATK+６，對手這回合有效防禦值-3
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移合計1以上=42a&31a
atkingd(2)=「DEF+3」(3回合)，若擁有狀態的狀態下再度施放則防禦補正+1
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R1=蕾=1
cardjpgus=蕾R1.jpg
personhp=9
personatk=5
persondef=10
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=1
cardid=S00106
persontg=775300
personbig=Riaperson1.png
personmini=Riamini1.png
personf=Riaf1.png
personsmalldown=Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=輪旋曲-琉璃色的微風
atkingname(2)=協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計4以上=14a
atkingd(1)=ATK+６，對手這回合有效防禦值-3
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移合計1以上=42a&31a
atkingd(2)=「DEF+3」(3回合)，若擁有狀態的狀態下再度施放則防禦補正+1
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R2=蕾=1
cardjpgus=蕾R2.jpg
personhp=10
personatk=6
persondef=11
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=2
cardid=S00107
persontg=775300
personbig=Riaperson1.png
personmini=Riamini1.png
personf=Riaf1.png
personsmalldown=Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移合計1以上=42a&31a
atkingd(2)=「DEF+3」(3回合)，若擁有狀態的狀態下再度施放則防禦補正+1
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R3=蕾=1
cardjpgus=蕾R3.jpg
personhp=10
personatk=7
persondef=11
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=3
cardid=S00108
persontg=771530
personbig=Riaperson1.png
personmini=Riamini1.png
personf=Riaf1.png
personsmalldown=Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=Ex協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計3以上，移合計1以上=43a&31a
atkingd(2)=減輕5點傷害，此回合所有對自身與隊友的直接傷害無效化
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R4=蕾=1
cardjpgus=蕾R4.jpg
personhp=11
personatk=7
persondef=11
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=4
cardid=S00109
persontg=771530
personbig=Riaperson1.png
personmini=Riamini1.png
personf=Riaf1.png
personsmalldown=Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=Ex協奏曲-加百烈的守護
atkingname(3)=Ex安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計3以上，移合計1以上=43a&31a
atkingd(2)=減輕5點傷害，此回合所有對自身與隊友的直接傷害無效化
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+9」，「DEF+9」(2回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R5=蕾=1
cardjpgus=蕾R5.jpg
personhp=11
personatk=8
persondef=12
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=5
cardid=S00110
persontg=771153
personbig=Riaperson1.png
personmini=Riamini1.png
personf=Riaf1.png
personsmalldown=Riaminidown1.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=Ex協奏曲-加百烈的守護
atkingname(3)=Ex安魂曲-死神的鎮魂歌
atkingname(4)=Ex終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計3以上，移合計1以上=43a&31a
atkingd(2)=減輕5點傷害，此回合所有對自身與隊友的直接傷害無效化
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+9」，「DEF+9」(2回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計6以上=46a
atkingd(4)=ATK+18，讓傷害強制轉移至對手血量最少的角色身上，並且對手將受到與所出防禦卡數值等值的傷害。
atkingdfont(4)=8
EndPerson

StartPerson=LV5=蕾=2
cardjpgcom=蕾LV5.jpg
personhp=9
personatk=5
persondef=10
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=LV
personlevel2=5
cardid=S00105
persontg=357000
personbig=Riaperson2.png
personmini=Riamini2.png
personf=Riaf2.png
personsmalldown=Riaminidown2.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=40
smalldowntop=-30
atkingname(1)=輪旋曲-琉璃色的微風
atkingname(2)=協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計4以上=14a
atkingd(1)=ATK+６，對手這回合有效防禦值-3
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移合計1以上=42a&31a
atkingd(2)=「DEF+3」(3回合)，若擁有狀態的狀態下再度施放則防禦補正+1
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R1=蕾=2
cardjpgcom=蕾R1.jpg
personhp=9
personatk=5
persondef=10
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=1
cardid=S00106
persontg=775300
personbig=Riaperson2.png
personmini=Riamini2.png
personf=Riaf2.png
personsmalldown=Riaminidown2.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=40
smalldowntop=-30
atkingname(1)=輪旋曲-琉璃色的微風
atkingname(2)=協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計4以上=14a
atkingd(1)=ATK+６，對手這回合有效防禦值-3
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移合計1以上=42a&31a
atkingd(2)=「DEF+3」(3回合)，若擁有狀態的狀態下再度施放則防禦補正+1
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R2=蕾=2
cardjpgcom=蕾R2.jpg
personhp=10
personatk=6
persondef=11
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=2
cardid=S00107
persontg=775300
personbig=Riaperson2.png
personmini=Riamini2.png
personf=Riaf2.png
personsmalldown=Riaminidown2.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=40
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計2以上，移合計1以上=42a&31a
atkingd(2)=「DEF+3」(3回合)，若擁有狀態的狀態下再度施放則防禦補正+1
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R3=蕾=2
cardjpgcom=蕾R3.jpg
personhp=10
personatk=7
persondef=11
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=3
cardid=S00108
persontg=771530
personbig=Riaperson2.png
personmini=Riamini2.png
personf=Riaf2.png
personsmalldown=Riaminidown2.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=40
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=Ex協奏曲-加百烈的守護
atkingname(3)=安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計3以上，移合計1以上=43a&31a
atkingd(2)=減輕5點傷害，此回合所有對自身與隊友的直接傷害無效化
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+5」，「DEF+5」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R4=蕾=2
cardjpgcom=蕾R4.jpg
personhp=11
personatk=7
persondef=11
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=4
cardid=S00109
persontg=771530
personbig=Riaperson2.png
personmini=Riamini2.png
personf=Riaf2.png
personsmalldown=Riaminidown2.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=40
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=Ex協奏曲-加百烈的守護
atkingname(3)=Ex安魂曲-死神的鎮魂歌
atkingname(4)=終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計3以上，移合計1以上=43a&31a
atkingd(2)=減輕5點傷害，此回合所有對自身與隊友的直接傷害無效化
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+9」，「DEF+9」(2回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計4以上=44a
atkingd(4)=ATK+16，讓傷害強制轉移至對手血量最少的角色身上
EndPerson

StartPerson=R5=蕾=2
cardjpgcom=蕾R5.jpg
personhp=11
personatk=8
persondef=12
personname=蕾
personengname=Ria
personpname=Aria
personlevel1=R
personlevel2=5
cardid=S00110
persontg=771153
personbig=Riaperson2.png
personmini=Riamini2.png
personf=Riaf2.png
personsmalldown=Riaminidown2.png
atkingfontck=0
atkingfont1=10
atkingfont2=10
atkingfont3=10
atkingfont4=10
atkingjpgleftallzero=0
smalldownleft=40
smalldowntop=-30
atkingname(1)=Ex輪旋曲-琉璃色的微風
atkingname(2)=Ex協奏曲-加百烈的守護
atkingname(3)=Ex安魂曲-死神的鎮魂歌
atkingname(4)=Ex終曲-無盡輪迴的終結
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計5以上=15a
atkingd(1)=ATK+8，對手這回合有效防禦值-6
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計3以上，移合計1以上=43a&31a
atkingd(2)=減輕5點傷害，此回合所有對自身與隊友的直接傷害無效化
atkinga(3)=防禦=2
atkingb(3)=全距離=111
atkingc(3)=特3=43b
atkingd(3)=HP歸零時，剩餘隊友「ATK+9」，「DEF+9」(2回合)
atkinga(4)=攻擊=1
atkingb(4)=近、中距離=011
atkingc(4)=特合計6以上=46a
atkingd(4)=ATK+18，讓傷害強制轉移至對手血量最少的角色身上，並且對手將受到與所出防禦卡數值等值的傷害。
atkingdfont(4)=8
EndPerson

StartTalk=蕾
TalkA1=為什麼要那麼傻呢，笨蛋。=凱爾
TalkA2=謝謝妳，在過去的關照。=帕茉
TalkB1=吶，聽我唱首歌吧！
TalkB2=我詠嘆的，不過是最殘酷的現實...
EndTalk