XzPF5922
MenuName=羅莎琳
MenuList=LV5=R1=R2=R3
EndFirst

StartPerson=LV5=羅莎琳=1
cardjpgus=羅莎琳LV5.jpg
personhp=9
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=LV
personlevel2=5
cardid=S00205
persontg=673000
personbig=Rosalindperson1.png
personmini=Rosalindmini1.png
personf=Rosalindf1.png
personsmalldown=Rosalindminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-160
atkingname(1)=黑霧幻影
atkingname(2)=染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計3以上、特合計2以上=23a&42a
atkingd(1)=DEF+5&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計1以上=13a&31a
atkingd(2)=ATK+5&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartPerson=R1=羅莎琳=1
cardjpgus=羅莎琳R1.jpg
personhp=8
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=1
cardid=S00206
persontg=467300
personbig=Rosalindperson1.png
personmini=Rosalindmini1.png
personf=Rosalindf1.png
personsmalldown=Rosalindminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-160
atkingname(1)=黑霧幻影
atkingname(2)=染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計3以上、特合計2以上=23a&42a
atkingd(1)=DEF+5&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計1以上=13a&31a
atkingd(2)=ATK+5&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartPerson=R2=羅莎琳=1
cardjpgus=羅莎琳R2.jpg
personhp=9
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=2
cardid=S00207
persontg=467300
personbig=Rosalindperson1.png
personmini=Rosalindmini1.png
personf=Rosalindf1.png
personsmalldown=Rosalindminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-160
atkingname(1)=Ex黑霧幻影
atkingname(2)=染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計4以上、特合計2以上=24a&42a
atkingd(1)=DEF+9&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計1以上=13a&31a
atkingd(2)=ATK+5&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartPerson=R3=羅莎琳=1
cardjpgus=RosalindR3.jpg
personhp=9
personatk=8
persondef=9
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=3
cardid=S00208
persontg=467730
personbig=Rosalindperson1.png
personmini=Rosalindmini1.png
personf=Rosalindf1.png
personsmalldown=Rosalindminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-160
atkingname(1)=Ex黑霧幻影
atkingname(2)=Ex染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計4以上、特合計2以上=24a&42a
atkingd(1)=DEF+9&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計2以上=13a&32a
atkingd(2)=ATK+9&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartPerson=LV5=羅莎琳=2
cardjpgcom=羅莎琳LV5.jpg
personhp=9
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=LV
personlevel2=5
cardid=S00205
persontg=673000
personbig=Rosalindperson2.png
personmini=Rosalindmini2.png
personf=Rosalindf2.png
personsmalldown=Rosalindminidown2.png
personfleftall=7340
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-170
atkingname(1)=黑霧幻影
atkingname(2)=染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計3以上、特合計2以上=23a&42a
atkingd(1)=DEF+5&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計1以上=13a&31a
atkingd(2)=ATK+5&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartPerson=R1=羅莎琳=2
cardjpgcom=羅莎琳R1.jpg
personhp=8
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=1
cardid=S00206
persontg=467300
personbig=Rosalindperson2.png
personmini=Rosalindmini2.png
personf=Rosalindf2.png
personsmalldown=Rosalindminidown2.png
personfleftall=7340
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-170
atkingname(1)=黑霧幻影
atkingname(2)=染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計3以上、特合計2以上=23a&42a
atkingd(1)=DEF+5&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計1以上=13a&31a
atkingd(2)=ATK+5&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartPerson=R2=羅莎琳=2
cardjpgcom=羅莎琳R2.jpg
personhp=9
personatk=7
persondef=8
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=2
cardid=S00207
persontg=467300
personbig=Rosalindperson2.png
personmini=Rosalindmini2.png
personf=Rosalindf2.png
personsmalldown=Rosalindminidown2.png
personfleftall=7340
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-170
atkingname(1)=Ex黑霧幻影
atkingname(2)=染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計4以上、特合計2以上=24a&42a
atkingd(1)=DEF+9&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計1以上=13a&31a
atkingd(2)=ATK+5&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartPerson=R3=羅莎琳=2
cardjpgcom=RosalindR3.jpg
personhp=9
personatk=8
persondef=9
personname=羅莎琳
personengname=Rosalind
personpname=The Fanatic
personlevel1=R
personlevel2=3
cardid=S00208
persontg=467730
personbig=Rosalindperson2.png
personmini=Rosalindmini2.png
personf=Rosalindf2.png
personsmalldown=Rosalindminidown2.png
personfleftall=7340
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=60
smalldowntop=-170
atkingname(1)=Ex黑霧幻影
atkingname(2)=Ex染血之刃
atkingname(3)=咀咒的刻印
atkingname(4)=黑霧的纏繞
atkinga(1)=防禦=2
atkingb(1)=近距離=001
atkingc(1)=防合計4以上、特合計2以上=24a&42a
atkingd(1)=DEF+9&=防禦成功時，將對手出的牌將加入至自己的手牌
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=劍合計3以上、移合計2以上=13a&32a
atkingd(2)=ATK+9&=HP+1，攻擊成功時，HP再+1
atkinga(3)=防禦=2
atkingb(3)=中、遠距離=110
atkingc(3)=防合計5以上、特合計1以上=25a&41a
atkingd(3)=將對手的攻擊力÷2，如對手出的牌有特，則攻擊力÷3
atkinga(4)=攻擊=1
atkingb(4)=全距離=111
atkingc(4)=特合計2以上=42a
atkingd(4)=ATK+4&=攻擊成功時，對手隨機得到「中毒」、「麻痺」或「封印」(2回合)
EndPerson

StartTalk=羅莎琳
TalkA1=我們來交流一下研究的成果吧∼=瑪格莉特
TalkA2=深淵君,很久不見了∼=庫勒尼西
TalkA3=沒想到還能再遇到你…=卡蜜尼亞
TalkB1=與你這些人戰鬥一點也不有趣。
TalkB2=快點投降吧, 你在打擾我的研究。
TalkB3=是啊,　我是瘋的啊。那又如何？
TalkB4=請你不要阻止我。
TalkB5=麻煩死了……
EndTalk