XzPF5922
MenuName=露緹亞
MenuList=LV5
EndFirst

StartPerson=LV5=露緹亞=1
cardjpgus=RudiaLV5.jpg
personhp=9
personatk=9
persondef=8
personname=露緹亞
personengname=Rudia
personpname=Doppelsoldner
personlevel1=LV
personlevel2=5
cardid=N02305
persontg=155000
personbig=Rudiaperson1.png
personmini=Rudiamini1.png
personf=Rudiaf1.png
personsmalldown=Rudiaminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-60
atkingname(1)=腐朽之靈
atkingname(2)=朦朧之暗
atkingname(3)=暗影之翼
atkingname(4)=渦騎劍閃
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計3以上=13a
atkingd(1)=ATK+6，「咒縛」對戰對手(3回合)。黑暗之渦將侵蝕心靈。 
atkinga(2)=防禦=2
atkingb(2)=中、遠距離=110
atkingc(2)=槍合計1以上、防合計1以上、移合計1以上=51a&21a&31a
atkingd(2)=DEF+6，移動到近距離。闇之門將敵人誘引而來。 
atkinga(3)=防禦=2
atkingb(3)=近、中距離=011
atkingc(3)=劍合計1以上、防合計1以上、移合計1以上=11a&21a&31a
atkingd(3)=DEF+6，移動到遠距離，防禦成功時HP+1。穿梭次元的影之翼。
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計1以上、槍合計4以上、特合計1以上=11a&54a&41a
atkingd(4)=ATK+8+自己這次攻擊所使用的正面劍卡張數×5。暗之渦將喚醒真正的力量。 
atkingcfont(2)=8
atkingcfont(3)=8
atkingcfont(4)=8
EndPerson

StartPerson=LV5=露緹亞=2
cardjpgcom=RudiaLV5.jpg
personhp=9
personatk=9
persondef=8
personname=露緹亞
personengname=Rudia
personpname=Doppelsoldner
personlevel1=LV
personlevel2=5
cardid=N02305
persontg=155000
personbig=Rudiaperson2.png
personmini=Rudiamini2.png
personf=Rudiaf2.png
personsmalldown=Rudiaminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-60
atkingname(1)=腐朽之靈
atkingname(2)=朦朧之暗
atkingname(3)=暗影之翼
atkingname(4)=渦騎劍閃
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計3以上=13a
atkingd(1)=ATK+6，「咒縛」對戰對手(3回合)。黑暗之渦將侵蝕心靈。 
atkinga(2)=防禦=2
atkingb(2)=中、遠距離=110
atkingc(2)=槍合計1以上、防合計1以上、移合計1以上=51a&21a&31a
atkingd(2)=DEF+6，移動到近距離。闇之門將敵人誘引而來。 
atkinga(3)=防禦=2
atkingb(3)=近、中距離=011
atkingc(3)=劍合計1以上、防合計1以上、移合計1以上=11a&21a&31a
atkingd(3)=DEF+6，移動到遠距離，防禦成功時HP+1。穿梭次元的影之翼。
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計1以上、槍合計4以上、特合計1以上=11a&54a&41a
atkingd(4)=ATK+8+自己這次攻擊所使用的正面劍卡張數×5。暗之渦將喚醒真正的力量。 
atkingcfont(2)=8
atkingcfont(3)=8
atkingcfont(4)=8 
EndPerson

StartTalk=露緹亞
TalkA1=我人可沒好到會乖乖受制裁。覺悟吧，審查官。=馬庫斯&布列依斯
TalkA2=都是你們害我的人生變得一團亂。接下我的怒火吧！=蕾格烈芙&薩爾卡多
TalkA3=里斯，來較量一下吧。=里斯
TalkA4=妳真的是梅莉嗎?=梅莉
TalkA5=我還沒有墮落到會接受你的誘惑。給我滾開！=古斯塔夫
TalkB1=雖然我不太想讓人看到這個力量……不過看來是沒有辦法了。
TalkB2=雖然我不太喜歡這種不分青紅皂白的戰鬥……
TalkB3=你也是賞金獵人嗎？ 也沒差了，反正阻擾我的人都照砍就是了。
TalkB4=想要我的人頭嗎？　那麼就拿你的命來換吧！
TalkB5=我也不想死啊。所以我會使出全力的！
EndTalk
