XzPF5922
MenuName=夏洛特
MenuList=LV5
EndFirst

StartPerson=LV5=夏洛特=1
cardjpgus=ShalottLV5.jpg
personhp=9
personatk=8
persondef=8
personname=夏洛特
personengname=Shalott
personpname=Euphoria
personlevel1=LV
personlevel2=5
cardid=N01105
persontg=775000
personbig=Shalottperson1.png
personmini=Shalottmini1.png
personf=Shalottf1.png
personsmalldown=Shalottminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-50
atkingname(1)=大聖堂
atkingname(2)=冬之夢
atkingname(3)=夜未央
atkingname(4)=幸福的理由
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=丟兩次骰子，選擇比較好的那次結果。
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=劍合計3以上、槍合計3以上=13a&53a
atkingd(2)=ATK+6&=接下來的2回合，自己的事件卡變為「劍5槍5」。
atkinga(3)=移動=3
atkingb(3)=近、中距離=011
atkingc(3)=防合計1以上、移合計1以上=21a&31a
atkingd(3)=HP+1&=接下來的2回合，自己的事件卡變為「HP回復3」。
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特合計3以上=43a
atkingd(4)=手牌最大數-1&=接下來的3回合，自己的事件卡變為「機會5」。 
EndPerson

StartPerson=LV5=夏洛特=2
cardjpgcom=ShalottLV5.jpg
personhp=9
personatk=8
persondef=8
personname=夏洛特
personengname=Shalott
personpname=Euphoria
personlevel1=LV
personlevel2=5
cardid=N01105
persontg=775000
personbig=Shalottperson2.png
personmini=Shalottmini2.png
personf=Shalottf2.png
personsmalldown=Shalottminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=0
smalldowntop=-50
atkingname(1)=大聖堂
atkingname(2)=冬之夢
atkingname(3)=夜未央
atkingname(4)=幸福的理由
atkinga(1)=防禦=2
atkingb(1)=全距離=111
atkingc(1)=特合計2以上=42a
atkingd(1)=丟兩次骰子，選擇比較好的那次結果。
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=劍合計3以上、槍合計3以上=13a&53a
atkingd(2)=ATK+6&=接下來的2回合，自己的事件卡變為「劍5槍5」。
atkinga(3)=移動=3
atkingb(3)=近、中距離=011
atkingc(3)=防合計1以上、移合計1以上=21a&31a
atkingd(3)=HP+1&=接下來的2回合，自己的事件卡變為「HP回復3」。
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=特合計3以上=43a
atkingd(4)=手牌最大數-1&=接下來的3回合，自己的事件卡變為「機會5」。 
EndPerson

StartTalk=夏洛特
TalkA1=啊……=凱倫貝克
TalkA2=那個……=凱倫貝克
TalkA3=老師……=凱倫貝克
TalkA4=我……=凱倫貝克
TalkB1=過往的日子就如同泡沫幻影一般破滅……
TalkB2=我聽到了某人的聲音……是真的……
TalkB3=在沒有痛苦也沒有悲傷的世界之中，人生還會有色彩嗎?
TalkB4=當冬天來臨時、所有的花都會枯萎的……
TalkB5=你覺得只要在這邊等著的話，就會有什麼改變嗎?
EndTalk