XzPF5922
MenuName=雪莉
MenuList=LV5
EndFirst

StartPerson=LV5=雪莉=1
cardjpgus=雪莉LV5.jpg
personhp=14
personatk=4
persondef=5
personname=雪莉
personengname=Sheri
personpname=GrandGuignol
personlevel1=LV
personlevel2=5
cardid=N00105
persontg=776000
personbig=sheriperson1.png
personmini=sherimini1.png
personf=sherif1.png
personsmalldown=sheriminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-130
atkingname(1)=自殺傾向
atkingname(2)=異質者
atkingname(3)=巨大黑犬
atkingname(4)=飛刃雨
atkinga(1)=攻擊=1
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=HP-特&=ATK+特x5
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特3=43b
atkingd(2)=HP低於0時，得到「不死」，「自壞」，「ATK+6」(3回合)
atkinga(3)=移動=3
atkingb(3)=近、中距離=011
atkingc(3)=劍合計3以上=13a
atkingd(3)=對戰對手「DEF-4」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=移1=31b
atkingd(4)=ATK+卡片張數×2
EndPerson

StartPerson=LV5=雪莉=2
cardjpgcom=雪莉LV5.jpg
personhp=14
personatk=4
persondef=5
personname=雪莉
personengname=Sheri
personpname=GrandGuignol
personlevel1=LV
personlevel2=5
cardid=N00105
persontg=776000
personbig=sheriperson2.png
personmini=sherimini2.png
personf=sherif2.png
personsmalldown=sheriminidown2.png
personfleftall=7680
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-130
atkingname(1)=自殺傾向
atkingname(2)=異質者
atkingname(3)=巨大黑犬
atkingname(4)=飛刃雨
atkinga(1)=攻擊=1
atkingb(1)=全距離=111
atkingc(1)=特合計1以上=41a
atkingd(1)=HP-特&=ATK+特x5
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特3=43b
atkingd(2)=HP低於0時，得到「不死」，「自壞」，「ATK+6」(3回合)
atkinga(3)=移動=3
atkingb(3)=近、中距離=011
atkingc(3)=劍合計3以上=13a
atkingd(3)=對戰對手「DEF-4」(3回合)
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=移1=31b
atkingd(4)=ATK+卡片張數×2
EndPerson

StartTalk=雪莉
TalkA1=你的味道褓褓膠曾相識褓褓 = 馬庫斯
TalkA2=真是礙眼的女人、給我消失吧！=多妮妲
TalkA3=感覺真討厭的女人。=貝琳達
TalkA4=博士、沒想到還能再遇見你…=沃肯
TalkB1=讓我流血的代價可是很高的唷。
TalkB2=不需要害怕喔，反正總有一天都會死的。
TalkB3=來吧羅布!吃飯的時間囉!
TalkB4=來，放輕鬆。是結束的時候囉。
TalkB5=需要刺激嗎？不管多少我都可以給你哦。
EndTalk