XzPF5922
MenuName=史塔夏
MenuList=LV5
EndFirst

StartPerson=LV5=史塔夏=1
cardjpgus=史塔夏LV5.jpg
personhp=13
personatk=4
persondef=6
personname=史塔夏
personengname=Stacia
personpname=Arlequin
personlevel1=LV
personlevel2=5
cardid=N00505
persontg=715000
personbig=一般\Staciaperson1.png
personmini=一般\Staciamini1.png
personf=一般\Staciaf1.png
personsmalldown=一般\Staciaminidown1.png
personfleftall=0
atkingfontck.Value=1
smalldownleft=10
smalldowntop=-50
atkingname(1)=殺戮器官
atkingname(2)=愚者之手
atkingname(3)=時間種子
atkingname(4)=命運的鐵門
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(1)=自己獲得「殺戮」
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=劍合計6以上=16a
atkingd(2)=ATK+對手生存角色數×4。殺戮狀態時，自己受到與對手生存角色同數的傷害 
atkinga(3)=防禦=2
atkingb(3)=近、中距離=011
atkingc(3)=防合計2以上，特合計2以上=22a&42a
atkingd(3)=回復目前回合數一半的HP。殺戮狀態時，回復量再減一半
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計9以上=19a
atkingd(4)=使除了自己之外的所有角色中，HP最低的一名角色立即死亡。殺戮狀態時，回復3HP 
atkingcfont(1)=8
EndPerson

StartPerson=LV5=史塔夏=2
cardjpgcom=史塔夏LV5.jpg
personhp=13
personatk=4
persondef=6
personname=史塔夏
personengname=Stacia
personpname=Arlequin
personlevel1=LV
personlevel2=5
cardid=N00505
persontg=715000
personbig=一般\Staciaperson2.png
personmini=一般\Staciamini2.png
personf=一般\Staciaf2.png
personsmalldown=一般\Staciaminidown2.png
personfleftall=0
atkingfontck.Value=1
smalldownleft=10
smalldowntop=-50
atkingname(1)=殺戮器官
atkingname(2)=愚者之手
atkingname(3)=時間種子
atkingname(4)=命運的鐵門
atkinga(1)=移動=3
atkingb(1)=全距離=111
atkingc(1)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(1)=自己獲得「殺戮」
atkinga(2)=攻擊=1
atkingb(2)=近、中距離=011
atkingc(2)=劍合計6以上=16a
atkingd(2)=ATK+對手生存角色數×4。殺戮狀態時，自己受到與對手生存角色同數的傷害 
atkinga(3)=防禦=2
atkingb(3)=近、中距離=011
atkingc(3)=防合計2以上，特合計2以上=22a&42a
atkingd(3)=回復目前回合數一半的HP。殺戮狀態時，回復量再減一半
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計9以上=19a
atkingd(4)=使除了自己之外的所有角色中，HP最低的一名角色立即死亡。殺戮狀態時，回復3HP 
atkingcfont(1)=8
EndPerson

StartTalk=史塔夏
TalkA1=你真是可愛到我想殺死你耶。=雪莉&多妮妲
TalkA2=呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼呼=蕾格烈芙
TalkA3=啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈=沃肯
TalkA4=我真的覺得你是個最棒的瘋子耶。=沃蘭德
TalkA5=怎麼，妳還在啊。機會難得，好好享受如何？=C.C.
TalkA6=這西裝真不錯，挺適合你的。=柯布
TalkA7=耶!是媽媽耶!一起玩嘛! =音音夢
TalkB1=全~部都是鬧劇呢。　不過只要開心就好了。
TalkB2=啊哈哈哈、你是在認真什麼啦?
TalkB3=想跟我一起死死看嗎？
TalkB4=喂、我想死，所以殺我看看嘛
TalkB5=結束了結束了。全~部都結束了。
EndTalk