XzPF5922
MenuName=泰瑞爾
MenuList=LV5
EndFirst

StartPerson=LV5=泰瑞爾=1
cardjpgus=TyrrellLV5.jpg
personhp=9
personatk=8
persondef=8
personname=泰瑞爾
personengname=Tyrrell
personpname=Blacksmith
personlevel1=LV
personlevel2=5
cardid=N01605
persontg=426000
personbig=Tyrrellperson1.png
personmini=Tyrrellmini1.png
personf=Tyrrellf1.png
personsmalldown=Tyrrellminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-120
atkingname(1)=Rud-913
atkingname(2)=Von-541
atkingname(3)=Chr-799
atkingname(4)=Wil-846
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計3以上、移合計1以上=13a&31a
atkingd(1)=ATK+6，移動到遠距離。
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計1以上、防合計1以上=41a&21a
atkingd(2)=DEF+4&=此次戰鬥若受到10點以上的損傷，將傷害全數反彈給對手。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=槍合計2以上、特合計2以上=52a&42a
atkingd(3)=ATK+6&=吸收對手的「ATK」、「DEF」、「MOV」狀態中隨機一項。
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計3以上、槍合計3以上=13a&53a
atkingd(4)=給對手2點傷害。&=將敵我雙方的「ATK」、「DEF」、「MOV」狀態強度全部變成9。
EndPerson

StartPerson=LV5=泰瑞爾=2
cardjpgcom=TyrrellLV5.jpg
personhp=9
personatk=8
persondef=8
personname=泰瑞爾
personengname=Tyrrell
personpname=Blacksmith
personlevel1=LV
personlevel2=5
cardid=N01605
persontg=426000
personbig=Tyrrellperson2.png
personmini=Tyrrellmini2.png
personf=Tyrrellf2.png
personsmalldown=Tyrrellminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=10
smalldowntop=-120
atkingname(1)=Rud-913
atkingname(2)=Von-541
atkingname(3)=Chr-799
atkingname(4)=Wil-846
atkinga(1)=攻擊=1
atkingb(1)=近距離=001
atkingc(1)=劍合計3以上、移合計1以上=13a&31a
atkingd(1)=ATK+6，移動到遠距離。
atkinga(2)=防禦=2
atkingb(2)=全距離=111
atkingc(2)=特合計1以上、防合計1以上=41a&21a
atkingd(2)=DEF+4&=此次戰鬥若受到10點以上的損傷，將傷害全數反彈給對手。
atkinga(3)=攻擊=1
atkingb(3)=中、遠距離=110
atkingc(3)=槍合計2以上、特合計2以上=52a&42a
atkingd(3)=ATK+6&=吸收對手的「ATK」、「DEF」、「MOV」狀態中隨機一項。
atkinga(4)=攻擊=1
atkingb(4)=遠距離=100
atkingc(4)=劍合計3以上、槍合計3以上=13a&53a
atkingd(4)=給對手2點傷害。&=將敵我雙方的「ATK」、「DEF」、「MOV」狀態強度全部變成9。
EndPerson

StartTalk=泰瑞爾
TalkA1=快，讓我看看那個力量！=貝琳達
TalkA2=我做出來的兵器，妳要不要也來體驗看看？=蕾格烈芙
TalkA3=不管別人說了什麼、做出那孩子的我才是正確的！=沃肯
TalkA4=C.C.，妳很優秀。正因如此，我才無法原諒妳=C.C.
TalkA5=醫療用微機械到底能做到甚麼程度呢、請讓我見識一下吧=林奈烏斯
TalkB1=為了要驗證兵器的威力，還請你將自己的身體提供出來吧。
TalkB2=就請你來當這孩子的實驗對象吧。
TalkB3=在我說可以之前，請絕對不要壞掉啊
TalkB4=戰鬥記錄開始。希望你是個強壯的人。
TalkB5=我會在這裡證明給你看，我的理論是正確的！
EndTalk