Function main(a)
    Select Case a
        Case 1
            main = "PNAKC00293"
        Case 2
            main = "43#45#31#23#37#17"
        Case 3
            main = "永夜之咒"
        Case 4
            main = "防禦#2"
        Case 5
            main = "全距離#111"
        Case 6
            main = "劍合計2以上、防合計2以上#12a&22a"
        Case 7
            main = "DEF+4&#防禦失敗時，給予對手1~2點傷害。當對方在這階段受到的直接傷害大於或等於4時，下次使用幻影之夢時掠奪多1張牌"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If AtkingPagetotVS(1, 1) >= 2 And AtkingPagetotVS(1, 2) >= 2 Then
                If AtkingckVSS(3, 1) = 0 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 1
                End If
            Else
                If AtkingckVSS(3, 1) = 1 Then
                    VBECommand.AtkingTurnOnOffWithLineLight 2
                End If
            End If
        Case 45
            VBECommand.EventTotalDiceChange 1, 1, 4
        Case 31
            VBECommand.AtkingStartPlay "\gif\No07\atking.jpg"
            VBECommand.AtkingLineLight 2
        Case 23
            If VBEAtkingVSS(5) > 0 Then
                Randomize
                d = Int(Rnd() * 2) + 1
                If AtkingckVSS(1, 1) = 1 Then
                    d = d + 2
                End If
                VBECommand.PersonBloodControl 2, 1, 1, d
                If d = 4 Then
                    VBECommand.AtkingInformationRecord "1"
                End If
            End If
        Case 37
            If AtkingckVSF(2, 1) = "1" Then
                VBECommand.AtkingInformationRecord "0"
            End If
            VBECommand.AtkingTurnOnOff 2
        Case 17
            If AtkingckVSF(2, 1) = "1" Then
                VBECommand.AtkingInformationRecord "0"
            End If
            VBECommand.AtkingTurnOnOff 2
    End Select
    atking = VBECommand.Output()
End Function
