Function main(a)
    Select Case a
        Case 1
            main = "PNAKC00292"
        Case 2
            main = "42#45#11#23"
        Case 3
            main = "幻影之夢"
        Case 4
            main = "攻擊#1"
        Case 5
            main = "近、中距離#011"
        Case 6
            main = "劍合計3以上、特合計3以上#13a&43a"
        Case 7
            main = "ATK+8&#攻擊成功時，掠奪對手1張牌，並對隨機1名敵人造成(掠奪牌上的最小值/2)(Max:2)的傷害。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 42
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 3 And AtkingPagetotVS(1, 4) >= 3 Then
                    If AtkingckVSS(2, 1) = 0 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 1
                    End If
                Else
                    If AtkingckVSS(2, 1) = 1 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 2
                    End If
                End If
            End If
        Case 45
            VBECommand.EventTotalDiceChange 1, 1, 8
        Case 11
            VBECommand.AtkingStartPlay "\gif\No07\atking.jpg"
            VBECommand.AtkingInformationRecord "0"
            VBECommand.AtkingLineLight 2
        Case 23
            n = 1
            tot = 1
            If VBEAtkingVSS(4) > 0 Then n = 0
            If AtkingckVSF(3, 1) = "1" Then
                tot = 2
                VBECommand.AtkingInformationRecord "1"
            End If
            Do
                Randomize
                d = 0
                m = Int(Rnd() * UBound(VBEPageCardNumVS)) + 1
                If VBEPageCardNumVS(m, 5) = 2 And VBEPageCardNumVS(m, 6) = 1 Then
                    VBECommand.AtkingSeizeEnemyCards 1, m
                    If VBEPageCardNumVS(m, 2) < VBEPageCardNumVS(m, 4) Then
                        d = VBEPageCardNumVS(m, 2) / 2
                    Else
                        d = VBEPageCardNumVS(m, 4) / 2
                    End If
                    If d > 2 Then d = 2
                    If AtkingckVSS(1, 1) = 1 Then d = d + 2
                    VBECommand.PersonBloodControl 2, 1, 1, d
                    n = n + 1
                End If
            Loop Until n >= tot
            VBECommand.AtkingTurnOnOff 2
    End Select
    atking = VBECommand.Output()
End Function
