Function main(a)
    Select Case a
        Case 1
            main = "PNAKC00294"
        Case 2
            main = "44#5#11#31#52"
        Case 3
            main = "絕槍與聖盾"
        Case 4
            main = "移動#3"
        Case 5
            main = "全距離#111"
        Case 6
            main = "防合計5以上、槍合計3以上#25a&53a"
        Case 7
            main = "自身回復2點HP&#本回合雙方ATK及DEF固定為10"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 44
            If VBEAtkingVSS(12) = 2 Then
                If AtkingPagetotVS(1, 2) >= 5 And AtkingPagetotVS(1, 5) >= 3 Then
                    If AtkingckVSS(4, 1) = 0 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 1
                    End If
                Else
                    If AtkingckVSS(4, 1) = 1 Then
                        VBECommand.AtkingTurnOnOffWithLineLight 2
                    End If
                End If
            End If
        Case 5
            VBECommand.AtkingStartPlay "\gif\No07\atking.jpg"
            VBECommand.PersonBloodControl 1, 1, 2, 2
            VBECommand.AtkingLineLight 2
        Case 11
            VBECommand.PersonTotalDiceControl 1, 6, 10
            VBECommand.PersonTotalDiceControl 2, 6, 10
        Case 31
            VBECommand.PersonTotalDiceControl 1, 6, 10
            VBECommand.PersonTotalDiceControl 2, 6, 10
        Case 52
            VBECommand.AtkingTurnOnOff 2
    End Select
    atking = VBECommand.Output()
End Function
