Function main(a)
    Select Case a
         Case 1
              main = "PNAKN02803"
         Case 2
              main = "42#45#12#16#50"
         Case 3
              main = "強襲彗星"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "遠距離#100"
         Case 6
              main = "槍3#53b"
         Case 7
              main = "ATK+5，戰鬥中當對手HP為0以下時，使對手最大持牌數減少1張。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
    Case 42
            Dim rrr
            If VBEAtkingVSS(6) = 3 Then
                For i = 1 To UBound(VBEPageCardNumVS)
                    If VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = 3 And VBEPageCardNumVS(i, 6) = 2 And VBEPageCardNumVS(i, 5) = 1 Then
                       rrr =  1
                    End If

                Next
                If rrr = 1 Then
                   If AtkingckVSS(3, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(3, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
             End If            
        Case 45
            atking = atking & "EventTotalDiceChange#1,1,5" & "="
    Case 12
      atking = atking & "AtkingStartPlay#" & "\gif\Noella\ATK3a.jpg,\gif\Noella\ATK3b.jpg" & "="
      atking = atking & "AtkingLineLight#2" & "="
    Case 16
        If VBEAtkingVSF(2,1,1) <= 0 Then
	    atking = atking & "PersonMaxCardsNumControl#2,2,1" & "="
        End If
	atking = atking & "AtkingTurnOnOff#2" & "="
    Case 50 
	atking = atking & "AtkingTurnOnOff#2" & "="
    End Select
End Function