Function main(a)
    Select Case a
         Case 1
              main = "PNAKN02804"
         Case 2
              main = "43#32#61#99"
         Case 3
              main = "衝擊療法"
         Case 4
              main = "防禦#2"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "槍合計2以上、特合計2以上、防合計1以上#52a&42a&21a"
         Case 7
              main = "除了自身以外的隊伍成員HP回復3點，但自己死亡。最大手牌數+1。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Select Case a
        Case 43
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 5) >= 2 And AtkingPagetotVS(1, 4) >= 2 And AtkingPagetotVS(1, 2) >= 1 Then
                   If AtkingckVSS(4, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(4, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
            End If
        Case 32
            atking = atking & "AtkingStartPlay#" & "\gif\Noella\ATK4b.png,\gif\Noella\ATK4a.png" & "="
            atking = atking & "AtkingLineLight#2" & "="
        Case 61
            atking = atking & "PersonBloodControl#1,2,2,3" & "="
            atking = atking & "PersonBloodControl#1,3,2,3" & "="
            atking = atking & "PersonBloodControl#1,1,1,99" & "="
            atking = atking & "PersonMaxCardsNumControl#1,1,1" & "="
            atking = atking & "AtkingTurnOnOff#2" & "="
        Case 99
            Dim s,t,u,g,h,j
            ReDim pagecheck(UBound(VBEPageCardNumVS, 1))
            If VBEAtkingVSS(12) = 4 And VBEAtkingVSS(13) = 2 And VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 5) >= 2 And AtkingPagetotVS(1, 4) >= 2 And AtkingPagetotVS(1, 2) >= 1 Then
                    If VBEAtkingVSF(1,1,1) > VBEAtkingVSF(1,1,2) / 3 Then
                        atking = atking & "EventActiveAIScore#3,1"
                    ElseIf (VBEAtkingVSF(1,2,1) > 0 Or VBEAtkingVSF(1,3,1) > 0) Then
                        atking = atking & "EventActiveAIScore#1,1"
                        Do
                            t = AtkingPagetotVS(1, 4) - s
                            s = s + 1
                            For i = 1 To UBound(VBEPageCardNumVS, 1)
                                    If VBEPageCardNumVS(i, 1) = 4 And VBEPageCardNumVS(i, 2) = t And pagecheck(i) = 0 Then
                                        atking = atking & "," & i
                                        pagecheck(i) = 1
                                        u = u + t
                                End If
                            If u >= 2 Then Exit Do
                            Next
                        Loop
                        pagecheck(i) = 0
                        Do
                            h = AtkingPagetotVS(1, 5) - g
                            g = g + 1
                            For i = 1 To UBound(VBEPageCardNumVS, 1)
                                If VBEPageCardNumVS(i, 1) = 5 And VBEPageCardNumVS(i, 2) = h And pagecheck(i) = 0 Then
                                    atking = atking & "," & i
                                    pagecheck(i) = 1
                                    j = j + h
                                End If
                                If j >= 2 Then Exit Do
                            Next
                        Loop
                        atking = atking & "="
                    ElseIf (VBEAtkingVSF(1,2,1) <= 0 And VBEAtkingVSF(1,3,1) <= 0) Then
                        atking = atking & "EventActiveAIScore#3,1"
                    End If
                End If
            End If
    End Select
End Function