Q4VX435S
MenuName=諾艾菈
MenuList=LV5
EndFirst

StartPerson=LV5=諾艾菈
cardjpg=Noella\Noella_Lv5.jpg
personhp=10
personatk=8
persondef=8
personname=諾艾菈
personengname=Noella
personpname=Mystic
personlevel1=LV
personlevel2=5
cardid=N02805
persontg=731000
personbig=Noella\Noellabig.png
personmini=Noella\Noellastand.png
personf=Noella\Noellaf1.png
personsmalldown=Noella\Noellashadow.png
atkingfontck=1
atkingjpgleftallzero=0
smalldownleftus=50
smalldowntopus=-50
smalldownleftcom=50
smalldowntopcom=-50
atkingname(1)=PNAKN02801=atking1.ulevsa
atkingname(2)=PNAKN02802=atking2.ulevsa
atkingname(3)=PNAKN02803=atking3.ulevsa
atkingname(4)=PNAKN02804=atking4.ulevsa
EndPerson

StartTalk=諾艾菈=LV
TalkA1=原來如此。這就是那位大人所遺留下來的技術精華嗎。=馬庫斯&雪莉&多妮妲
TalkA2=記憶與忘卻，哪一種比較幸福呢？=沃肯
TalkA3=要跟妳戰鬥嗎？沒什麼問題的話我是無所謂啦=諾伊庫洛姆
TalkB1=我不喜歡粗野之事，但是並不代表我不擅長哦。
TalkB2=只要覺得有意義的話，那任何事都會是有益的經驗嗎？
TalkB3=好吧，稍微加油一下好了。
TalkB4=要說是哪一邊的話，我應該是屬於喜歡說話的那一邊吧。
TalkB5=無論什麼事都會有意外，好好享受那個狀況會比較有益喔。
EndTalk