Function main(a)
    Select Case a
        Case 1
            main = "BUFFN00401"
        Case 2
            main = "6"
        Case 3
            main = "¦A¥Í"
        Case 4
            main = "\Buff\regenerate\regenerate.png"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 6
            If BuffPersonType = 1 Then
                If VBEAtkingVSS(12) = 2 Then
                    VBECommand.PersonBloodControl 1, 1, 2, 1
                End If
                VBECommand.BuffTurnEnd
            End If
    End Select
    buff = VBECommand.Output()
End Function
