Function main(a)
    Select Case a
         Case 1
              main = "BUFFN00401"
         Case 2
              main = "6"
         Case 3
              main = "¦A¥Í"
         Case 4
              main = "\Buff\regenerate\regenerate.gif"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 6
            If BuffPersonType = 1 Then
                If VBEAtkingVSS(12) = 2 Then
                    buff = buff & "PersonBloodControl#1,1,2,1" & "="
                End If
                buff = buff & "BuffTurnEnd#0" & "="
            End If
    End Select
End Function